<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_background">#F5F5F5</color>
    <color name="french_gray">#999999</color>
    <color name="white">#FFFFFF</color>

    <color name="small_gray">#bbbbbb</color>
    <color name="goods_head">#444444</color>
    <color name="product_name">#212121</color>
    <color name="line_color">#E6E6E6</color>

    <color name="orange_color">#EB4C1E</color>
    <color name="sjj_theme_color">#FF503E</color>
    <color name="common_btn_color">#FF5E00</color>
    <color name="user_balance_color">#FFFEB2</color>
</resources>
