<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="lowest_txt_size">10sp</dimen>
    <dimen name="little_txt_size">12sp</dimen>
    <dimen name="small_txt_size">14sp</dimen>
    <dimen name="normal_txt_size">16sp</dimen>
    <dimen name="big_txt_size">18sp</dimen>
    <dimen name="large_txt_size">20sp</dimen>
    <dimen name="great_txt_size">22sp</dimen>

    <dimen name="toolbar_height">44dp</dimen>
    <dimen name="main_user_settings_item_height">50dp</dimen>
</resources>
