<resources>
    <string name="app_name">爽街街</string>

    <string name="main_home_slogan1">1级优质商品</string>
    <string name="main_home_slogan2">7天无理由退货</string>
    <string name="main_home_slogan3">48时快速退款</string>

    <string name="yuan">￥</string>

    // 用户页面订单信息
    <string name="main_user_order_nopaid">待付款</string>
    <string name="main_user_order_estimate">待评价</string>
    <string name="main_user_order_received">待收货</string>
    <string name="main_user_order_unfilled">待发货</string>
    // 用户页面设置相关
    <string name="main_user_ticket">优惠券</string>
    <string name="main_user_address">地址管理</string>
    <string name="main_user_feedback">意见反馈</string>
    <string name="main_user_tel">联系客服</string>

    // 提示用语
    <string name="user_login_tel_hint_prompt">请输入您的手机号</string>
    <string name="user_login_pwd_hint_prompt">请输入您的密码</string>
    <string name="user_login_register">立即注册</string>
    <string name="user_login_forget">忘记密码？</string>
    <string name="user_register_welcome">欢迎您！</string>
    <string name="user_register_pwd">请输入密码</string>
    <string name="user_register_tel">请输入手机号</string>
    <string name="user_register_code">请输入验证码</string>
    <string name="bank_card_bind1_number">请输入本人银行卡号</string>
    <string name="bank_card_bind2_credit_date">有效期</string>
    <string name="bank_card_bind2_credit_num">安全码</string>
    <string name="bank_card_bind2_name">持卡人姓名</string>
    <string name="bank_card_bind2_idcard">身份证号</string>
    <string name="bank_card_bind2_tel">银行预留手机号</string>
    <string name="bank_card_bind2_code">短信验证码</string>
    <string name="address_edit_contractor">收货人</string>
    <string name="address_edit_tel">联系电话</string>
    <string name="address_edit_address">选择地区</string>
    <string name="address_edit_detail">详细地址</string>
    <string name="address_edit_postcode">邮政编码（选填）</string>

    // Button词
    <string name="user_register2_btn">完成注册</string>
    <string name="user_register1_btn">下一步</string>
    <string name="bank_card_bind1_btn">下一步</string>
    <string name="bank_card_bind2_btn">绑定并支付</string>

    // 工具栏标题
    <string name="user_register">注册</string>
    <string name="bank_card">绑定银行卡</string>
    <string name="order_confirm">确认订单</string>
    <string name="order_pay">支付</string>
    <string name="order_result">支付成功</string>
    <string name="address_check">选择收货地址</string>
    <string name="address_manage">管理收货地址</string>
    <string name="address_edit">添加新地址</string>
    <string name="product_review">用户评价</string>
</resources>
