<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here.        -->
        <item name="colorPrimary">@color/sjj_theme_color</item>
        <item name="colorPrimaryDark">@color/sjj_theme_color</item>
        <item name="colorAccent">@color/sjj_theme_color</item>
    </style>

    <style name="dialogStyle" parent="@android:style/Theme.Dialog" >
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <style name="specDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/product_spec_dialog_enter_animation</item>
        <item name="android:windowExitAnimation">@anim/product_spec_dialog_exit_animation</item>
    </style>
</resources>
