<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

   
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	     android:layout_alignParentBottom="true"
	     android:id="@+id/ll_tab">
	    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
	    
	     <COM.Bangso.FitMiss.controller.xq.GradiantTabView
        android:id="@+id/tab_gradiant"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
	</LinearLayout>
    
      <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@id/ll_tab"
        android:layout_alignParentTop="true"
        />
      
      <!-- android:layout_marginBottom="64dp" -->
     <!--  <include
        android:layout_above="@id/tab_gradiant"
        android:layout_below="@id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" /> -->
</RelativeLayout>