<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >
    <!-- 
	<COM.Bangso.FitMiss.controller.RoundImageView
	    android:id="@+id/weibo_user_face_image"
	    android:layout_width="25dp"
	    android:layout_height="25dp"
	    android:contentDescription="@string/hello_world"
	    android:scaleType="centerCrop"
	    android:layout_gravity="center_vertical" 
	    android:src="@drawable/zhanweitu" />
	 -->
	 <RelativeLayout
             android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_marginRight="10dp"
             android:id="@+id/rl_weibo_user_face_image">

            <!-- 头像图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/weibo_user_face_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- vip -->

            <ImageView
                android:id="@+id/iv_viph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"               
                android:background="@drawable/vipx" />
        </RelativeLayout>
	
	 
	<TextView 
	    android:id="@+id/weibo_username"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:text="大河马的草稿纸"
	    android:textColor="@color/tabhosthead"
	    android:textSize="14sp"
	    android:layout_gravity="center_vertical" />

</LinearLayout>
