<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <!-- 分割块 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_title_gap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:id="@+id/at_praise_me_item_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 用户图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/at_praise_me_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- 内容及介绍 -->

            <TextView
                android:id="@+id/at_praise_me_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/at_praise_me_item_image"
                android:text="大河马的草稿纸"
                android:textColor="@color/tabhosthead"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/at_praise_me_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/at_praise_me_item_title"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/at_praise_me_item_image"
                android:text="2015-04-02"
                android:textColor="@color/task_management_description"
                android:textSize="14sp" />

            <Button
                android:id="@+id/at_praise_me_item_reply"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button_reply"
                android:focusable="false"
                android:text="回复"
                android:textColor="@color/tabhosthead"
                android:textSize="14sp" />
        </RelativeLayout>

        <COM.Bangso.FitMiss.controller.LinkifyTextView
            android:id="@+id/at_praise_me_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我们一起减肥吧。"
            android:textColor="@color/light_black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/at_praise_me_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <COM.Bangso.FitMiss.controller.LinkifyTextView
                android:id="@+id/at_praise_me_item_quote_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="我们一起减肥吧。"
                android:textColor="@color/light_black"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/at_praise_me_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_linearlayout_at_praise"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/at_praise_me_item_subject_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大河马的草稿纸"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <COM.Bangso.FitMiss.controller.LinkifyTextView
                android:id="@+id/at_praise_me_item_subject_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="好开心好开心！"
                android:textColor="@color/task_management_description"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>