<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/attention_content_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/zhanweitu" />

        <TextView
            android:id="@+id/attention_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/attention_content_image"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp"
            android:text="Lttkkly" />

        <ImageView
            android:id="@+id/attention_content_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/fans_1" />
    </RelativeLayout>

</LinearLayout>