<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       layout="@layout/listview_divider_line" />
	
	<COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
	    android:id="@+id/bind_email_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:padding="8dp" >

	    <EditText
	        android:id="@+id/bind_email_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@null"
	        android:gravity="left"
	        android:textColor="@color/tabhosthead"
	        android:layout_centerVertical="true"
	        android:inputType="text"
	        android:hint="请输入要绑定的邮箱"
	        android:text=""
	        android:textSize="16sp" />
	</COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>
	<include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/listview_divider_line" />
	
	<RelativeLayout 
        android:id="@+id/bind_email_button_layout"
        android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingTop="5dp" android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/bind_email_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</COM.Bangso.FitMiss.controller.FitMissLinearLayout>
