<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食物详情信息"
            android:textColor="@color/color_306"
            android:layout_alignParentLeft="true" />
        
        <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/renwu_right"
		    android:layout_centerInParent="true"
		    android:contentDescription="@string/hello_world" />
    </RelativeLayout>
	<include 
	    layout="@layout/listview_divider_line"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
</LinearLayout>