<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/calrecord_history_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calrecord_history_yusuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="预算"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calrecord_history_yinshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="饮食"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calrecord_history_yundong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="运动"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calrecord_history_kuikong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="亏空"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- 曲线分割线 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_title_gap_quxian" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/task_listview_dividers"
            android:dividerHeight="0.5dp"
            android:listSelector="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>