<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/listview_divider_line"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:id="@+id/calrecord_history_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/calrecord_history_datetime1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="05-21"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/calrecord_history_bmr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1546"
                android:textColor="@color/color_306"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/calrecord_history_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="69"
                android:textColor="@color/color_306"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/calrecord_history_sport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/color_306"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/calrecord_history_kuikong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1477"
                android:textColor="@color/tabhosthead"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>