<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/calrecord_index_statistical_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="预算"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/calrecord_index_yusuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1546"
                    android:textColor="@color/color_306"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="大卡"
                    android:textColor="@color/light_black_detail"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <include
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/vertical_divder_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="饮食摄入"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/calrecord_index_sheru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="90"
                    android:textColor="@color/color_306"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="大卡"
                    android:textColor="@color/light_black_detail"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <include
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/vertical_divder_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="运动消耗"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/calrecord_index_xiaohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="157"
                    android:textColor="@color/color_306"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="大卡"
                    android:textColor="@color/light_black_detail"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <include
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/vertical_divder_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="亏空"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/calrecord_index_kuikong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1609"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="大卡"
                    android:textColor="@color/light_black_detail"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/calrecord_index_statistical_layout_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/calrecord_index_statistical_layout"
        layout="@layout/listview_divider_line" />

    <ListView
        android:id="@+id/calrecord_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calrecord_index_statistical_layout_line"
        android:layout_alignParentTop="true"
        android:background="@color/activity_background"
        android:divider="@null"
        android:listSelector="@color/transparent" />

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>