<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/newindex_shui_lan3x"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/color_108"
        android:id="@+id/time"/>
</LinearLayout>
