<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
     android:layout_marginTop="8dp"
    >
    <RelativeLayout 
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl"
    android:orientation="vertical" 
        >
     <COM.Bangso.FitMiss.controller.xq.RoundCornerImageView
        android:id="@+id/img"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" 
	    android:scaleType="centerCrop"
	    android:adjustViewBounds="true"
		android:layout_centerHorizontal="true"
	    android:contentDescription="@string/hello_world" 
	    android:hardwareAccelerated="false"
	    android:background="@drawable/zhanweitu">
    </COM.Bangso.FitMiss.controller.xq.RoundCornerImageView>  
  
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/img"
        android:textColor="@color/color_110"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"/>
	</RelativeLayout>
</RelativeLayout>
