<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/shui3x"
        android:drawablePadding="4dp"
        android:text="建议每天喝水800毫升"
        android:textColor="@color/color_108"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="（每杯200毫升）"
        android:textColor="@color/color_108"
        android:textSize="14sp" />

    <COM.Bangso.FitMiss.controller.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"
        android:visibility="visible" 
         android:listSelector="#00000000">
    </COM.Bangso.FitMiss.controller.NoScrollGridView>

</LinearLayout>