<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_title_gap" />

    <RelativeLayout
        android:id="@+id/chart_index_weight_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/chart_index_weight_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/my_index_icon11" />

        <TextView
            android:id="@+id/chart_index_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chart_index_weight_image"
            android:text="体重曲线"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_gap" />
    
    <RelativeLayout
        android:id="@+id/chart_index_eat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/chart_index_eat_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/cal_icon_2" />

        <TextView
            android:id="@+id/chart_index_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chart_index_eat_image"
            android:text="饮食曲线"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_gap" />
    
    <RelativeLayout
        android:id="@+id/chart_index_sport_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/chart_index_sport_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/cal_icon_5" />

        <TextView
            android:id="@+id/chart_index_sport_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chart_index_sport_image"
            android:text="运动曲线"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_gap" />
    
    <RelativeLayout
        android:id="@+id/chart_index_sanwei_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/chart_index_sanwei_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/my_index_icon8" />

        <TextView
            android:id="@+id/chart_index_sanwei_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chart_index_sanwei_image"
            android:text="三围曲线"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_gap" />

    <RelativeLayout
        android:id="@+id/chart_index_sizhi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/chart_index_sizhi_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/my_index_icon9" />

        <TextView
            android:id="@+id/chart_index_sizhi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chart_index_sizhi_image"
            android:text="大腿、小腿、手臂曲线"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line"/>
</COM.Bangso.FitMiss.controller.FitMissLinearLayout>