<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_segmented_radiogroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center|center_horizontal"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/circle_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/segmented_button_left_check"
        android:button="@null"
        android:gravity="center"
        android:text="秘友圈"
        android:textSize="14sp"
        android:textColor="@color/tabhosthead" />

    <RadioButton
        android:id="@+id/circle_topic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/segmented_button_right_check"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="广场"
        android:textSize="14sp"
        android:textColor="@color/white" />
</RadioGroup>
