<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/circle_index_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:divider="@color/task_listview_dividers"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never" />
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>