<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
	   	
	     <RelativeLayout 
	        android:id="@+id/circle_content"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
		    android:paddingTop="8dp"
		    android:paddingLeft="8dp"
		    android:paddingBottom="8dp"
		    android:layout_alignParentLeft="true" >
		    
	    	<!-- 圈子图标 -->
			<COM.Bangso.FitMiss.controller.RoundImageView  
			   android:id="@+id/circle_content_image"
		       android:layout_width="50dp"
		       android:layout_height="50dp"
		       android:layout_marginRight="8dp"
		       android:scaleType="centerCrop"
		       android:contentDescription="@string/hello_world"
		        />
			
			<!-- 内容及介绍-->
			<TextView 
			    android:id="@+id/circle_content_title"
		       	android:textSize="16sp"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:textColor="@color/color_306"
		       	android:layout_marginTop="5dp"
		       	android:layout_toRightOf="@id/circle_content_image" />
			
			<TextView 
			    android:id="@+id/circle_content_description"
		       	android:textSize="14sp"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_toRightOf="@id/circle_content_image"
		       	android:layout_below="@id/circle_content_title" />
			
		</RelativeLayout>
		
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="9dp"
		    android:src="@drawable/renwu_right"
		    android:layout_marginTop="28dp"
		    android:contentDescription="@string/hello_world" />
</RelativeLayout>
