<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_list_title"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/activity_background"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="8dp"
    android:paddingRight="12dp" >
    
       <TextView
	       android:id="@+id/circle_list_title_text"
		   android:textSize="16sp"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:textColor="@color/circle_list_title_text_red" />
</RelativeLayout>
