<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
  
    <DatePicker  
        android:id="@+id/datepicker"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:calendarViewShown="false"
        android:layout_gravity="center" />  
  	
    <!--  
    <TimePicker  
        android:id="@+id/timepicker"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" />  
  -->
</LinearLayout>  