<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/coupon_all_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/mall_select" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/coupon_all_item_select"
        android:background="@drawable/linearlayout_rounded_background_white_coupon" >

        <ImageView
            android:id="@+id/coupon_all_item_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/coupon_left" />

        <RelativeLayout
            android:id="@+id/coupon_all_item_icontext_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/coupon_all_item_left_image"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/coupon_all_item_icontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:text="￥2"
                android:textColor="@color/tabhosthead"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/coupon_all_item_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="可用"
                android:textColor="@color/color_604"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/coupon_all_item_icontext_layout"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/coupon_all_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="现金优惠2元"
                android:textColor="@color/tabhosthead"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coupon_all_item_Summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="全场现金优惠2元"
                android:textColor="@color/black_content_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coupon_all_item_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2015-08-01 至 2015-08-10"
                android:textColor="@color/black_content_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>