<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weibo_index_item_reply_bg" >
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_zhichi_ok"
        android:layout_marginLeft="9dp"
        android:layout_centerVertical="true"
        android:id="@+id/like"/>

     <RelativeLayout android:layout_width="wrap_content"
         android:layout_toRightOf="@id/like"
         android:id="@+id/rl1"
          android:layout_centerVertical="true"
         android:layout_height="wrap_content">
        <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/h1"
            android:layout_marginLeft="10dp"
            
            android:src="@drawable/zhanweitu"
            android:layout_centerInParent="true"/>
        
         <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/th1"
            android:src="@drawable/tran"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
     
      <RelativeLayout android:layout_width="wrap_content"
         android:layout_toRightOf="@id/rl1"
         android:id="@+id/rl2"
          android:layout_centerVertical="true"
         android:layout_height="wrap_content">
        <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/h2"
            android:layout_marginLeft="10dp"
             
            android:src="@drawable/zhanweitu"
            android:layout_centerInParent="true"/>
        
         <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/th2"
            android:src="@drawable/tran"
            android:layout_centerInParent="true"/>
     </RelativeLayout>
      
      <RelativeLayout android:layout_width="wrap_content"
         android:layout_toRightOf="@id/rl2"
         android:id="@+id/rl3"
          android:layout_centerVertical="true"
         android:layout_height="wrap_content">
        <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/h3"
             android:layout_marginLeft="10dp"
            android:src="@drawable/zhanweitu"
            android:layout_centerInParent="true"/>
        
         <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/th3"
            android:src="@drawable/tran"
            android:layout_centerInParent="true"/>
     </RelativeLayout>
      
       <RelativeLayout android:layout_width="wrap_content"
         android:layout_toRightOf="@id/rl3"
         android:id="@+id/rl4"
          android:layout_centerVertical="true"
         android:layout_height="wrap_content">
        <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/h4"
             android:layout_marginLeft="10dp"
            android:src="@drawable/zhanweitu"
            android:layout_centerInParent="true"/>
        
         <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/th4"
            android:src="@drawable/tran"
            android:layout_centerInParent="true"/>
    
       </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
         android:layout_toRightOf="@id/rl4"
         android:id="@+id/rl5"
          android:layout_centerVertical="true"
         android:layout_height="wrap_content">
        <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/h5"
             android:layout_marginLeft="10dp"
            android:src="@drawable/zhanweitu"
            android:layout_centerInParent="true"/>
        
         <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/th5"
            android:src="@drawable/tran"
            android:layout_centerInParent="true"/>
       </RelativeLayout>
       
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="9dp"
         android:layout_centerVertical="true"
         android:src="@drawable/renwu_right"
         />
</RelativeLayout>
