<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_title_gap" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/define_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入名称"
            android:singleLine="true"
            android:textColor="@color/tabhosthead"
            android:textSize="14sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="简介"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/define_task_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="5dp"
            android:textColor="@color/tabhosthead"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="内容"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/define_task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:minLines="2"
            android:padding="5dp"
            android:gravity="left|top"
            android:textColor="@color/tabhosthead"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:paddingBottom="7dp"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="提醒设置"
            android:textColor="@color/color_306"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/define_task_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/define_task_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="时间"
            android:textColor="@color/light_black" />

        <TextView
            android:id="@+id/define_task_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/define_task_date_title"
            android:background="@null"
            android:gravity="right"
            android:text="9:00"
            android:textColor="@color/tabhosthead" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/define_task_cycle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/define_task_cycle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="重复"
            android:textColor="@color/light_black" />

        <TextView
            android:id="@+id/define_task_cycle_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/renwu_right"
            android:gravity="right"
            android:text="每天"
            android:textColor="@color/tabhosthead" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <!-- 启用提醒 -->

    <RelativeLayout
        android:id="@+id/define_task_open_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/define_task_open_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="启用提醒"
            android:textColor="@color/light_black" />

        <ToggleButton
            android:id="@+id/define_task_remind_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:gravity="center_vertical|right"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
    
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp" >

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:textColor="@color/white"
            android:text="保存"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>