<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/linearlayout_rounded_background_white">
    <!-- 外面不套一层   对话框的大小  边距适配就有问题 -->
   <RelativeLayout   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
       >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_findv_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="14dp"
        
        android:src="@drawable/zhao_cancel"/>
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_find"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/find_friend_icon"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/tv_find_label"
        android:layout_below="@id/iv_find"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text="你已申请成功，小秘书会为你挑选战友，并发送消息通知你的哦~"
        android:textColor="@color/color_110"
       />
    
     <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="帮我寻找减肥战友"
        android:id="@+id/btn_find"
        android:textSize="16sp"
        android:background="@drawable/red_button"
        android:layout_below="@id/tv_find_label"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
       />
    
	</RelativeLayout>
</LinearLayout>
