<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/linearlayout_rounded_background_white">
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_findv_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="14dp"
        android:src="@drawable/zhao_cancel"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
         android:textSize="16sp"
        android:id="@+id/tv_label_you_youneed"
        android:textColor="@color/tabhosthead"
        android:text="找战友，你需要。。。"
        />
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_find_send"
           android:padding="10dp"
          android:layout_below="@id/tv_label_you_youneed"
        android:orientation="horizontal">
        
         <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zhao_icon_2"/>
    
     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_find2_label"
        android:layout_below="@id/iv_find"
        android:textSize="16sp"
        android:paddingLeft="10dp"
         android:textColor="@color/color_110"
        android:text="发一条密友圈消息，树立减肥决心，让战友见证"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_find_label"
        android:layout_below="@id/ll_find_send"
        android:textSize="15sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       
        android:text="@string/find_friend_ways"/>
    
     <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="现在就去发一条"
        android:id="@+id/btn_find"
        android:textSize="16sp"
        android:background="@drawable/red_button"
        android:layout_below="@id/tv_find_label"
         
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
       />
     
     <View android:layout_width="match_parent"
         android:layout_height="4dp"
         android:layout_below="@id/btn_find"/>
</RelativeLayout>
