<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/showscore"/>
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="+20积分"
	    android:textSize="18sp"
	    android:id="@+id/tv_dlg_get_score"
	    android:layout_centerHorizontal="true"
	   android:layout_alignBottom="@id/img"
	   android:layout_marginBottom="60dp"
	   android:singleLine="true"
	   android:textColor="@color/tabhosthead"
	   
	    />
</RelativeLayout>
