<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

         <RelativeLayout
             android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_marginRight="10dp"
             android:id="@+id/rl_fan_content_image">

            <!-- 头像图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/fan_content_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- vip -->

            <ImageView
                android:id="@+id/iv_viph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"               
                android:background="@drawable/vipx" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fan_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_fan_content_image"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp"
            android:text="Lttkkly" />

        <ImageView
            android:id="@+id/fan_content_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/fans_2" />
    </RelativeLayout>

</LinearLayout>