<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/find_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp" >

            <!-- 发现图标 -->

         <RelativeLayout
             android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_marginRight="10dp"
             android:id="@+id/rl_find_friend_image">

            <!-- 头像图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/find_friend_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- vip -->

            <ImageView
                android:id="@+id/iv_viph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"               
                android:background="@drawable/vipx" />
        </RelativeLayout>

            <!-- 内容及介绍 -->

            <TextView
                android:id="@+id/find_friend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rl_find_friend_image"
                android:text="两宝妈咪"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/find_friend_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/find_friend_title"
                android:layout_toRightOf="@id/rl_find_friend_image"
                android:text="BMI 22.5 已减4.7公斤"
                android:textColor="@color/light_black_detail"
                android:textSize="12sp" />

            <Button
                android:id="@+id/find_friend_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button_red_baocun"
                android:drawableLeft="@drawable/icon_guanzhu_4"
                android:focusable="false"
                android:text="加关注"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        layout="@layout/listview_divider_line" />

</LinearLayout>