<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">
    
    <ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		>
		<COM.Bangso.FitMiss.controller.ListViewForScrollView 
		    android:id="@+id/find_index_list"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:background="@color/activity_background"
			android:divider="@null"
			android:listSelector="#00000000"
			/>
	</ScrollView>
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>
