<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >
    
    
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="38dp"
        android:background="@color/white"
        android:id="@+id/lv_find"></ListView>
    
     <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/ll_find_fight_head">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/zhao_kan"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下面是小秘书为你挑选的战友"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
     <Button  
             android:text="和他们一起结伴减肥"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:textColor="@color/white"
            android:id="@+id/btn_find_fight"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp" />
</RelativeLayout>
