<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_item_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:id="@+id/list_item_gap"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@color/activity_background" />

    <include
        android:id="@+id/lined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_gap"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/find_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lined"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <!-- 发现图标 -->

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/find_content_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

        <!-- 内容及介绍 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/find_content_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/find_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="title"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/find_content_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="summary"
                android:textColor="#a3a1a0"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ll_right"
            android:layout_marginRight="15dp"
            >
             <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_world"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/renwu_right"
            android:textSize="12sp" />
        </LinearLayout>
       

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
              android:layout_toLeftOf="@id/ll_right"
              android:paddingLeft="15dp"
            android:layout_marginRight="15dp">
             <View
            android:id="@+id/line"
            android:layout_width="0.4dp"
            android:layout_height="38dp"
           
            android:background="@color/divider_line_color"
            android:visibility="gone" />
        </LinearLayout>
       
    </RelativeLayout>

    <include
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_content"
        layout="@layout/listview_divider_line" />

</RelativeLayout>