<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_head"
    android:layout_width="match_parent"
    android:layout_height="229dp"
    android:background="@drawable/newindex_topbg3x_1" >

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start1"
        android:id="@+id/start1"
        android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start3"
        android:id="@+id/start2"
        android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start2"
        android:id="@+id/start3"
        android:scaleType="centerCrop"/>
     <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start4"
        android:id="@+id/start4"
        android:scaleType="centerCrop"/>
    <!-- 首页头部 -->


    <!-- 签到 -->

    <TextView
        android:id="@+id/tv_main_index_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/linearlayout_rounded_background_color_white"
        android:drawableLeft="@drawable/newindex_jifen3x"
        android:drawablePadding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="签到"
        android:textColor="#EB6100" />

    <!-- 中间的圆 -->

    <RelativeLayout
        android:id="@+id/rl_center_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp" >

        <COM.Bangso.FitMiss.controller.xq.CicleProgress
            android:id="@+id/circle_progress"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已减"
                android:layout_marginTop="6dp"
                android:id="@+id/tv_lose_state"
                android:textColor="@color/color_109"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_main_index_has_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45.2"
                    android:textColor="@color/color_404"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公斤"
                    android:textColor="@color/color_404"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1天"
                android:layout_marginTop="6dp"
                android:id="@+id/tv_lose_day"
                android:textColor="@color/color_108"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 已减体重和目标体重 -->

    <LinearLayout
        android:id="@+id/rl_weight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_center_round"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
 
            <TextView
                android:id="@+id/tv_cur_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="105"
                android:textColor="@color/color_404"
                android:textSize="21sp" />
            <!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_cur_weight"
                        android:layout_alignBottom="@id/tv_cur_weight"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:text="公斤"
                        android:textColor="@color/color_107"
                        android:textSize="15sp" />
            -->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
              android:layout_weight="1"
            android:background="@color/white"
              />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
 
            <TextView
                android:id="@+id/tv_main_index_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_main_index_target_label"
                android:text="设置目标体重"
                android:textColor="@color/link_text"
                android:textSize="12sp" />
             
        </LinearLayout>
    </LinearLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/listview_divider_line" />
    
    <COM.Bangso.FitMiss.controller.xq.GradientProgressBar
        android:id="@+id/target_weight_progressbar"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="24dp"
        
          />
   <!-- 
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_progress"
        android:orientation="horizontal">
         <View
        
        android:layout_width="match_parent"
        android:layout_height="2dp"
        
        android:background="@color/color_204" />
        
    </LinearLayout> -->
    
</RelativeLayout>