<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
  
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_rounded_background_white_gray"
            android:orientation="vertical"
           android:paddingTop="15dp"
           android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/lose_way_image"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhanweitu" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/lose_way_image" >

                    <TextView
                        android:id="@+id/lose_way_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21天减肥法"
                        android:textColor="@color/color_204"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lose_way_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lose_way_title"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/icon_fangfa_rili"
                        android:drawablePadding="4dp"
                        android:text="12天"
                        android:textColor="@color/color_107"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lose_way_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lose_way_title"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/lose_way_days"
                        android:drawableLeft="@drawable/icon_fangfa_ren"
                        android:text="2000人"
                        android:drawablePadding="4dp"
                        android:textColor="@color/color_107"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_choose_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/linearlayout_rounded_background_tabred"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:drawablePadding="5dp"
                    android:text="选它"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                layout="@layout/listview_divider_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/lose_way_categroy"
                android:drawableLeft="@drawable/fangfa_jiduan3x"
                android:drawablePadding="8dp"
                android:text="极端方法"
                android:textColor="@color/color_110"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="创说中21天能减20斤的方法"
                android:id="@+id/lose_way_content"
                android:textColor="@color/color_108"
                android:textSize="15sp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康"
                        android:textColor="@color/color_306"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/jiankang_start1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/yello_start3x" />

                    <ImageView
                        android:id="@+id/jiankang_start2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/yello_start3x" />

                    <ImageView
                        android:id="@+id/jiankang_start3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/yello_start3x" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="瘦身"
                        android:textColor="@color/color_306"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/shoushen_start1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/yello_start3x" />

                    <ImageView
                        android:id="@+id/shoushen_start2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/yello_start3x" />

                    <ImageView
                        android:id="@+id/shoushen_start3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/yello_start3x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="执行"
                        android:textColor="@color/color_306"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/nanyi_start1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/yello_start3x" />

                    <ImageView
                        android:id="@+id/nanyi_start2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/yello_start3x" />

                    <ImageView
                        android:id="@+id/nanyi_start3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/yello_start3x" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
          <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/recommend"
        android:src="@drawable/recommend3x"/>
          
           <!-- 
		     <LinearLayout android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_centerInParent="true"
		         android:id="@+id/ll_unlock"
		         android:paddingTop="20dp"
		         android:orientation="vertical">
		         
		          <ImageView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:id="@+id/unlock_icon"
		         android:src="@drawable/newindex_jiesuo3x"/>
		          
		          <TextView android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_gravity="center_horizontal"
		              android:textColor="@color/white"
		              android:textSize="16sp"
		              android:id="@+id/tv_unlock"
		              android:layout_marginTop="-50dp"
		              android:text="1000积分解锁"
		              />
		     </LinearLayout>
		     -->
    </RelativeLayout>
  
</LinearLayout>