<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 分割块 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />
    <!-- /分割块 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/fitnessway_execute_situation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/fitnessway_execute_situation_wanmeidu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fitnessway_execute_situation_date"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fitnessway_execute_situation_wanmeidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabhosthead"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fitnessway_execute_situation_wanmei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/task_management_description"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fitnessway_execute_situation_yiban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/task_management_description"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fitnessway_execute_situation_hencha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/task_management_description"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fitnessway_execute_situation_weight_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fitnessway_execute_situation_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tabhosthead"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fitnessway_history_item_lost_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/tabhosthead"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:layout_alignRight="@id/fitnessway_execute_situation_weight_layout"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>