<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fitnessway_execute_situation_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 用户图标 -->

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/fitnessway_execute_situation_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <!-- 内容及介绍 -->

        <TextView
            android:id="@+id/fitnessway_execute_situation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fitnessway_execute_situation_image"
            android:textColor="@color/color_306"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fitnessway_execute_situation_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fitnessway_execute_situation_title"
            android:layout_toRightOf="@id/fitnessway_execute_situation_image"
            android:textColor="@color/task_management_description"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fitnessway_execute_situation_lost_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tabhosthead"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fitnessway_history_item_lost_weight_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fitnessway_execute_situation_lost_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/task_management_description"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 曲线分割线 -->

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/listview_title_gap_quxian" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:divider="@color/task_listview_dividers"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true" />

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>