<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/fitnessway_execute_situation_info_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white" 
	    android:paddingTop="6dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:paddingBottom="4.5dp" >
    	<!-- 任务图标 -->
		<COM.Bangso.FitMiss.controller.RoundImageView  
		   android:id="@+id/fitnessway_execute_situation_info_content_image"
	       android:layout_width="45dp"
	       android:layout_height="45dp"
	       android:layout_marginTop="7dp"
	       android:layout_marginRight="10dp"
	       android:scaleType="centerCrop"
	       android:contentDescription="@string/hello_world"
	        />
		
		<!-- 内容及介绍-->
		<TextView 
		    android:id="@+id/fitnessway_execute_situation_info_title"
	       	android:textSize="16sp"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:textColor="@color/tabhosthead"
	       	android:layout_marginTop="10dp"
	       	android:layout_toRightOf="@id/fitnessway_execute_situation_info_content_image" />
		
		<TextView 
		    android:id="@+id/fitnessway_execute_situation_info_description"
	       	android:textSize="12sp"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_toRightOf="@id/fitnessway_execute_situation_info_content_image"
	       	android:layout_below="@id/fitnessway_execute_situation_info_title" />
		
		<LinearLayout 
	        android:id="@+id/fitnessway_execute_situation_info_level_layout"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center_vertical"
	        android:visibility="invisible"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="10dp" >
            <ImageView 
                android:id="@+id/fitnessway_execute_situation_info_level_hencha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:src="@drawable/renwu_xinghui"
                android:contentDescription="@string/hello_world" />
            
            <ImageView 
                android:id="@+id/fitnessway_execute_situation_info_level_yiban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/renwu_xinghui"
                android:contentDescription="@string/hello_world" />
            <ImageView 
                android:id="@+id/fitnessway_execute_situation_info_level_wanmei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/renwu_xinghui"
                android:contentDescription="@string/hello_world" />
         </LinearLayout>
	</RelativeLayout>
</RelativeLayout>
