<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_list_title"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="7.5dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="12dp" >
    
	<ImageView
		android:id="@+id/task_list_title_image"
		android:layout_alignParentLeft="true"
		android:layout_width="18dp"
		android:layout_height="18dp"
		android:layout_marginTop="2dp"
		android:background="@drawable/task_round_style_red"
		android:contentDescription="@string/hello_world"
		/>
	<TextView
		android:id="@+id/task_list_title_text"
		android:textSize="14sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dip"
		android:layout_marginLeft="7dp"
		android:textColor="@color/list_title_text_red"
		android:layout_toRightOf="@id/task_list_title_image" />
      
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>
    

