<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/goods_ready_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <RelativeLayout
            android:id="@+id/goods_ready_item_image_layout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" >

            <ImageView
                android:id="@+id/goods_ready_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/goods_ready_item_tag"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_button_c_305_r_6"
                android:text="必备"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/goods_ready_item_btn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button_red_baocun"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/goods_ready_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/goods_ready_item_btn"
            android:layout_toRightOf="@id/goods_ready_item_image_layout"
            android:text="体重秤"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goods_ready_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_ready_item_title"
            android:layout_toLeftOf="@id/goods_ready_item_btn"
            android:layout_toRightOf="@id/goods_ready_item_image_layout"
            android:text="每天早上如厕后空腹称重；体重秤的精度很重要，建议选择大品牌的电子体重秤"
            android:textColor="@color/light_black_detail"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>