<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp" >

    <!-- 发现图标 -->
    <COM.Bangso.FitMiss.controller.RoundImageView
        android:id="@+id/fitness_tool_content_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="centerCrop"
        android:src="@drawable/zhanweitu" />

    <!-- 内容及介绍 -->
    <TextView
        android:id="@+id/fitness_tool_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/fitness_tool_content_image"
        android:text="卡路里计算器"
        android:textColor="@color/color_306"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fitness_tool_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fitness_tool_content_title"
        android:layout_toRightOf="@id/fitness_tool_content_image"
        android:text="计算热量摄入和运动消耗"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/renwu_right" />

</RelativeLayout>