<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <!-- 图标 -->

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/fitnessway_need_good_index_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fitnessway_need_good_index_image"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fitnessway_need_good_index_wayname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哥本哈根减肥法-甩脂减肥期"
                android:textColor="@color/black_content_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fitnessway_need_good_index_waysummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下面是此阶段需要准备的一些物品"
                android:layout_marginTop="3dp"
                android:textColor="@color/light_black_detail"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_title_gap_quxian" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:divider="@color/task_listview_dividers"
        android:dividerHeight="0.5dp" />

</LinearLayout>