<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/fitnessway_history_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 用户图标 -->

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/fitnessway_history_item_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <!-- 内容及介绍 -->

        <TextView
            android:id="@+id/fitnessway_history_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/fitnessway_history_item_image"
            android:textColor="@color/color_306"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fitnessway_history_item_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fitnessway_history_item_title"
            android:layout_toRightOf="@id/fitnessway_history_item_image"
            android:textColor="@color/task_management_description"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fitnessway_history_item_lost_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tabhosthead"
                    android:textSize="18sp" />
                
                <TextView
                    android:id="@+id/fitnessway_history_item_lost_weight_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tabhosthead"
                    android:text="kg"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fitnessway_history_item_lost_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/task_management_description"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>