<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_background">

    <COM.Bangso.FitMiss.controller.FitMissLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_title_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp" >

            <TextView
                android:id="@+id/fitnessway_close_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textColor="@color/tabhosthead"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fitnessway_close_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/fitnessway_close_lostweight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_yiban"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/fitnessway_close_lostweight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本期减重"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fitnessway_close_lostweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/task_info_li_round_style"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完美"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fitnessway_close_wanmei_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/task_info_yiban_round_style"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一般"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fitnessway_close_yiban_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/task_info_bi_round_style"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="很差"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fitnessway_close_hencha_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 分割线 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/circle_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="本次小结 "
                android:textColor="@color/circle_list_title_text_red"
                android:textSize="16sp" />
        </RelativeLayout>
        <!-- 分割线 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <EditText
            android:id="@+id/fitnessway_close_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="true"
            android:gravity="top|left"
            android:hint="这一刻你的想法..."
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="4"
            android:padding="8dp"
            android:paddingBottom="10dp"
            android:scrollHorizontally="true"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />
        <!-- /启用提醒 -->

        <RelativeLayout
            android:id="@+id/fitnessway_close_button_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/fitnessway_close_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_red_baocun"
                android:text="结束当前减肥方法"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </COM.Bangso.FitMiss.controller.FitMissLinearLayout>

</ScrollView>