<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.NoScrollGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:horizontalSpacing="13dp"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:verticalSpacing="13dp"
    android:listSelector="#00000000"
    android:visibility="visible" >

</COM.Bangso.FitMiss.controller.NoScrollGridView>