<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/food_fan_item_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/food_fan_item_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/food_fan_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/food_fan_item_image"
            android:text="鸡蛋"
            android:textColor="@color/black_content_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_fan_item_detail_daka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_fan_item_name"
            android:layout_toRightOf="@id/food_fan_item_image"
            android:text="144"
            android:textColor="@color/tabhosthead"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/food_fan_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_fan_item_name"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/food_fan_item_detail_daka"
            android:text="大卡/100克"
            android:textColor="@color/light_black_detail"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/food_fan_item_food_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />

        <TextView
            android:id="@+id/nanyi_level_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_fan_item_name"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/food_fan_item_food_right"
            android:layout_toRightOf="@id/food_fan_item_detail"
            android:text="3星">
        </TextView>
    </RelativeLayout>

</LinearLayout>