<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/food_info_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/food_info_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/food_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/food_info_image"
            android:text="鸡蛋"
            android:textColor="@color/black_content_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/food_info_detail_daka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_info_name"
            android:layout_toRightOf="@id/food_info_image"
            android:text="144"
            android:textColor="@color/tabhosthead"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/food_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_info_name"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/food_info_detail_daka"
            android:text="大卡/100克"
            android:textColor="@color/light_black_detail"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/food_info_food_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/food_shoucang_no" />

        <TextView
            android:id="@+id/nanyi_level_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_info_name"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/food_info_food_shoucang"
            android:layout_toRightOf="@id/food_info_detail" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 营养信息表 -->

            <RelativeLayout
                android:id="@+id/food_info_list_title_yingyangbiao_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_background"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/food_info_list_title_yingyangbiao_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="营养信息表"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 营养信息表 -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/food_info_title_yellow"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营养元素"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_title_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="每100克"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/food_info_item_yellow"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_reliang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热量"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_reliang_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="119 大卡/498 千焦"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/food_info_item_white"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_danbaizhi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蛋白质"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_danbaizhi_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="32.2 克"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/food_info_item_yellow"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_zhifang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="脂肪"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_zhifang_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="114.3 克"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/food_info_item_white"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_tanshui_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="碳水化合物"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_tanshui_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="94.7 克"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/food_info_item_yellow"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_shanshi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="膳食纤维"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/food_info_yingyangbiao_shanshi_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="30.7 克"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 减肥效果 -->

            <LinearLayout
                android:id="@+id/food_info_list_title_SYXG_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 标题 -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_list_title_SYXG_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="减肥效果"
                        android:textColor="@color/color_306"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />
                <!-- /标题 -->

                <TextView
                    android:id="@+id/food_info_list_SYXG_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="面粉经发酵制成馒头更容易消化吸收。馒头制作简单，携带方便，松软可口。有利于保护胃肠道。胃酸过多、胀肚、消化不良而致腹泻的人吃烤馒头，会感到舒服并减轻症状。"
                    android:textColor="@color/black_content_text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- /减肥效果 -->
            <!-- 适合人群 -->

            <LinearLayout
                android:id="@+id/food_info_list_title_SYRQ_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 标题 -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_list_title_SYRQ_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="适合人群"
                        android:textColor="@color/color_306"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />
                <!-- /标题 -->

                <TextView
                    android:id="@+id/food_info_list_SYRQ_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="一般人皆可食用"
                    android:textColor="@color/black_content_text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- /适合人群 -->
            <!-- 介绍 -->

            <LinearLayout
                android:id="@+id/food_info_list_title_JieShao_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 标题 -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_list_title_JieShao_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="介绍"
                        android:textColor="@color/color_306"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />
                <!-- /标题 -->

                <TextView
                    android:id="@+id/food_info_list_JieShao_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="馒头是我国北方小麦生产地区人们的主要食物，在南方也很受欢迎。北方称无馅者为馒头或馍，有馅者为包子，而南方则恰恰相反。"
                    android:textColor="@color/black_content_text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- /介绍 -->


            <!-- 营养价值 -->

            <LinearLayout
                android:id="@+id/food_info_list_title_YYJZ_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 标题 -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/food_info_list_title_YYJZ_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="营养价值"
                        android:textColor="@color/color_306"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />
                <!-- /标题 -->

                <TextView
                    android:id="@+id/food_info_list_YYJZ_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="米饭的主要成分是碳水化合物，米饭中的蛋白质主要是米精蛋白，氨基酸的组成比较完全，人体容易消化吸收。糙米饭中的矿物质、膳食纤维、B族维生素(特别是维生素B1)含量都较精米米饭中的要高。"
                    android:textColor="@color/black_content_text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- /营养价值 -->


            <!-- 功效 -->

            <LinearLayout
                android:id="@+id/food_info_list_title_Gongxiao_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 标题 -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:padding="8dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="功效"
                        android:textColor="@color/color_306"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />
                <!-- /标题 -->

                <TextView
                    android:id="@+id/food_info_list_Gongxiao_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text="米饭的主要成分是碳水化合物，米饭中的蛋白质主要是米精蛋白，氨基酸的组成比较完全，人体容易消化吸收。糙米饭中的矿物质、膳食纤维、B族维生素(特别是维生素B1)含量都较精米米饭中的要高。"
                    android:textColor="@color/black_content_text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- /功效 -->


            <!-- 口味 -->

            <LinearLayout
                android:id="@+id/food_info_list_title_Kouwei_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 标题 -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:padding="8dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="口味"
                        android:textColor="@color/color_306"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />
                <!-- /标题 -->

                <TextView
                    android:id="@+id/food_info_list_Kouwei_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/black_content_text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- /口味 -->


            <!-- 食物做法 -->

            <LinearLayout
                android:id="@+id/food_info_list_title_SWZF_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 标题 -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:padding="8dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="食物做法"
                        android:textColor="@color/color_306"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_divider_line" />
                <!-- /标题 -->

                <TextView
                    android:id="@+id/food_info_list_SWZF_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/black_content_text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- /食物做法 -->
        </LinearLayout>
    </ScrollView>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>