<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/calrecord_record_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/calrecord_record_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

        <TextView
            android:id="@+id/calrecord_record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/calrecord_record_image"
            android:text="鸡蛋"
            android:textColor="@color/black_content_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/calrecord_record_detail_daka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calrecord_record_name"
            android:layout_toRightOf="@id/calrecord_record_image"
            android:text="144"
            android:textColor="@color/tabhosthead"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/calrecord_record_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calrecord_record_name"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/calrecord_record_detail_daka"
            android:text="大卡/100克"
            android:textColor="@color/light_black_detail"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/calrecord_record_food_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/food_shoucang_no" />

        <TextView
            android:id="@+id/nanyi_level_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calrecord_record_name"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/calrecord_record_food_shoucang"
            android:layout_toRightOf="@id/calrecord_record_detail" />
    </RelativeLayout>

    <include
        android:id="@+id/calrecord_record_head_line_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calrecord_record_head"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_below="@id/calrecord_record_head_line_d"
        android:id="@+id/food_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="食物详情信息"
                android:textColor="@color/color_306" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/renwu_right" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />
    </LinearLayout>
    
    <!-- A ruler and a unit list layout bottom the food add fragment -->
<!--     <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_add_tv_weight"
            android:text="重量：100g"/>
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量：100g"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
       
     <COM.Bangso.FitMiss.controller.xq.RulerView android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"/>
     
     <LinearLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="5dp"
         android:layout_marginTop="10dp"
         android:id="@+id/food_add_layout_unit">
         
     </LinearLayout>
    </LinearLayout>
     -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
          >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/calrecord_record_unittips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="当前重量:"
                android:textColor="@color/black_content_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/calrecord_record_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="100"
                android:textColor="@color/tabhosthead"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/calrecord_record_unittips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="bottom"
                android:text="克"
                android:textColor="@color/tabhosthead"
                android:textSize="14sp" />
           
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />
<!-- 
        <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
            android:id="@+id/calrecord_record_shuliang_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="10dp" >

            <TextView
                android:id="@+id/calrecord_record_shuliang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="数量"
                android:textColor="@color/black_content_text_color" />

            <COM.Bangso.FitMiss.controller.OneDecimalEditText
                android:id="@+id/calrecord_record_shuliang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/calrecord_record_shuliang_title"
                android:background="@null"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:text="58.0"
                android:textColor="@color/tabhosthead" />
        </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout> -->

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
           >
            <COM.Bangso.FitMiss.controller.xq.RulerView 
                android:layout_width="match_parent" 
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/food_add_ruler"
                />
        </LinearLayout>
        <include
            android:id="@+id/calrecord_record_unit_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
            android:id="@+id/calrecord_record_unit_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="10dp" >

            <TextView
                android:id="@+id/calrecord_record_unit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="单位"
                android:textColor="@color/black_content_text_color" />

            <TextView
                android:id="@+id/calrecord_record_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/calrecord_record_unit_title"
                android:background="@null"
                android:gravity="center"
                android:text="克"
                android:textSize="16sp"
                android:textColor="@color/tabhosthead" >
            </TextView>
        </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/calrecord_record_button_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/calrecord_record_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_red_baocun"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>