<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/food_bank_category_item_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

        <TextView
            android:id="@+id/food_bank_category_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谷类"
            android:textColor="@color/black_content_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/renwu_right" />

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>