<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/listview_divider_line" />

        <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="邮箱："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/forgot_passwords_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入邮箱"
                android:inputType="text"
                android:maxWidth="300dp"
                android:text=""
                android:textColor="@color/tabhosthead"
                android:textSize="14sp" />
        </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <TextView
            android:id="@+id/forgot_passwords_email_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="8dp"
            android:text="提示："
            android:textColor="@color/color_306"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/registered_info_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>