<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/girth_list_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="05-21"
            android:textColor="@color/light_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/girth_list_item_breast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="77.0"
            android:textColor="@color/tabhosthead"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/girth_list_item_waist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="79.0"
            android:textColor="@color/tabhosthead"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/girth_list_item_butt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="75.0"
            android:textColor="@color/tabhosthead"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/girth_list_item_thigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="75.0"
            android:textColor="@color/tabhosthead"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/girth_list_item_calf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="75.0"
            android:textColor="@color/tabhosthead"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/girth_list_item_hand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="75.0"
            android:textColor="@color/tabhosthead"
            android:textSize="12sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>