<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/girth_list_index_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="日期"
            android:textSize="12sp"
            android:textColor="@color/black_content_text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="胸围"
            android:textSize="12sp"
            android:textColor="@color/black_content_text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="腰围"
            android:textSize="12sp"
            android:textColor="@color/black_content_text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="臀围"
            android:textSize="12sp"
            android:textColor="@color/black_content_text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="大腿围"
            android:textSize="12sp"
            android:textColor="@color/black_content_text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="小腿围"
            android:textSize="12sp"
            android:textColor="@color/black_content_text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="手臂围"
            android:textSize="12sp"
            android:textColor="@color/black_content_text_color" />
    </LinearLayout>

    <include
        android:id="@+id/girth_list_index_title_layout_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_title_gap_quxian"
        android:layout_below="@id/girth_list_index_title_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/girth_list_index_title_layout_d" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:divider="@null"
            android:footerDividersEnabled="true"
            android:listSelector="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>