<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="34dp"
	    android:layout_width="34dp"  >
    <COM.Bangso.FitMiss.controller.RoundImageView
        android:id="@+id/itemImage"
	    android:layout_height="34dp"
	    android:layout_width="34dp" 
	    android:scaleType="centerCrop"
	    android:layout_gravity="center_vertical"
	    android:contentDescription="@string/hello_world" 
	    >
    </COM.Bangso.FitMiss.controller.RoundImageView>  

</RelativeLayout>
