<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:padding="0dp" >

    <RelativeLayout
        android:id="@+id/rl_icon_and_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_icon_line"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cirlce_bg"
            android:text="+11"
            android:textSize="12dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/text_gray" />

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/iv_icon_line"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gold"
            android:visibility="gone" >
        </COM.Bangso.FitMiss.controller.RoundImageView>
    </RelativeLayout>

    <include
        android:id="@+id/ll_icon_line_div"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rl_icon_and_line"
        layout="@layout/listview_divider_line" />

</RelativeLayout>