<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <COM.Bangso.FitMiss.controller.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:padding="8dp"
        >
        
        <TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:text="@string/viewpager_indicator"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/indicator_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="保存"
        android:background="@android:color/transparent" />
    
    </RelativeLayout>
    
    
</FrameLayout>
