<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/COM.Bangso.FitMiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 分割块 -->

    <include
        android:id="@+id/topbg_title_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_topbg_layout"
        layout="@layout/listview_gap" />

    <LinearLayout
        android:id="@+id/index_fitness_way_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbg_title_gap"
        android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/side_round_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="我的减肥计划"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- 正常减肥任务 -->

    <FrameLayout
        android:id="@+id/index_task_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_fitness_way_title"
        android:background="@color/white"
        android:padding="10dp"
        android:paddingTop="13dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_linearlayout_index_task"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:id="@+id/index_task_title_descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/task_content_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_rili_1"
                    android:drawablePadding="4dp"
                    android:text="脂肪消耗期，第1天（共7天），减了0.0公斤"
                    android:textColor="@color/task_index_title_description"
                    android:textSize="12sp" />

                <!-- 分割线 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/task_index_title_description" />
            </LinearLayout>

            <!-- 下一个任务/任务尚未完成（任务过期） -->

            <LinearLayout
                android:id="@+id/index_task_no_execution_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:paddingTop="15dp" >

                    <COM.Bangso.FitMiss.controller.RoundImageView
                        android:id="@+id/index_task_no_execution_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zhanweitu" />

                    <TextView
                        android:id="@+id/index_task_no_execution_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/index_task_no_execution_image"
                        android:text="尚未完成"
                        android:textColor="@color/light_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/index_task_no_execution_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/index_task_no_execution_title"
                        android:layout_toRightOf="@id/index_task_no_execution_image"
                        android:text="还有15个任务未完成"
                        android:textColor="@color/tabhosthead"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/index_task_no_execution_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_button_zhixing"
                        android:text="@string/index_task_zhixing"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" >

                    <COM.Bangso.FitMiss.controller.SpringProgressView
                        android:id="@+id/index_task_execution_progress"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/index_task_execution_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="今日还有15个任务未完成"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>

            <!-- 今日任务已经完成 -->

            <LinearLayout
                android:id="@+id/index_task_complete_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal" >

                    <COM.Bangso.FitMiss.controller.RoundImageView
                        android:id="@+id/index_task_complete_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zhanweitu" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/index_task_complete_image"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="恭喜你！"
                            android:textColor="@color/tabhosthead"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="今日任务已全部完成"
                            android:textColor="@color/light_black_detail"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/record_girth_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp" >

                    <Button
                        android:id="@+id/record_girth_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button_red_baocun"
                        android:text="查看今日任务执行结果"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rectangle_index_task_layout" >
            </LinearLayout>

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/task_content_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu"
                app:border_inside_color="@color/index_task_rounded_bg"
                app:border_thickness="5dp" />
            <!-- 内容及介绍 -->

            <TextView
                android:id="@+id/task_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/task_content_image"
                android:text="过午不食减肥法"
                android:textColor="@color/color_306"
                android:textSize="16sp" />
            
            <Button 
                android:id="@+id/task_content_need_goods_btn"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="物品准备"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_button_c_503_r_8"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>

    <!-- 没有减肥方法 -->

    <LinearLayout
        android:id="@+id/index_task_bg_noway_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_task_bg_layout"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_linearlayout_index_task"
            android:orientation="vertical"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="定制减肥计划"
                        android:textColor="@color/tabhosthead"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/point_round_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择一个减肥方法"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/point_round_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我为您定制减肥计划"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/point_round_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成每日安排的任务"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/fitness_check_1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/index_fitness_way_addway_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/index_way_btn_rounded_background"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/icon_plus_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择减肥方法"
                    android:textColor="@color/light_black_detail"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/index_task_button_layout_line_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_task_bg_noway_layout"
        android:layout_marginTop="5dp"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:id="@+id/index_task_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_task_button_layout_line_u"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/index_task_btn_fitnessway_history"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/index_task_button_bg"
            android:text="历史减肥计划"
            android:textColor="@color/light_black_detail"
            android:textSize="14sp" />

        <View
            android:id="@+id/task_vertical_dividers"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/task_listview_dividers" />

        <Button
            android:id="@+id/index_task_btn_replace_fitnessway"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/index_task_button_bg"
            android:text="更换减肥方法"
            android:textColor="@color/light_black_detail"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>