<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 分割块 -->
    
    <include 
        android:id="@+id/index_calrecord_head_text_layout_gap_line_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/listview_divider_line" />

    <include
        android:id="@+id/index_calrecord_head_text_layout_gap"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/index_calrecord_head_text_layout_gap_line_u"
        layout="@layout/listview_title_gap" />
    
    <LinearLayout
        android:id="@+id/index_fitness_way_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_calrecord_head_text_layout_gap"
        android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/side_round_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="记录饮食运动"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/index_calrecord_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_fitness_way_title"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingTop="20dp" >

        <!-- 卡路里无记录 -->

        <TextView
            android:id="@+id/index_calrecord_nowday_deficit_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="今日尚未记录"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            android:visibility="gone" />

        <!-- 卡路里有记录 -->

        <LinearLayout
            android:id="@+id/index_calrecord_nowday_deficit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="4dp"
                android:text="今日亏空"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/index_calrecord_nowday_deficit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="1427"
                android:textColor="@color/tabhosthead"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:text="大卡"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            layout="@layout/listview_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/index_calrecord_food_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_linearlayout_index_task"
                android:padding="10dp" >

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/index_calrecord_food_image"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_yinshi_1" />

                <TextView
                    android:id="@+id/index_calrecord_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/index_calrecord_food_image"
                    android:text="饮食"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/index_calrecord_food_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/index_calrecord_food_title"
                    android:layout_toRightOf="@id/index_calrecord_food_image"
                    android:text="摄入0大卡"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/index_calrecord_sport_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_linearlayout_index_task_blue"
                android:padding="10dp" >

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/index_calrecord_sport_image"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_yundong_1" />

                <TextView
                    android:id="@+id/index_calrecord_sport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/index_calrecord_sport_image"
                    android:text="运动"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/index_calrecord_sport_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/index_calrecord_sport_title"
                    android:layout_toRightOf="@id/index_calrecord_sport_image"
                    android:text="消耗0大卡"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bmr_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="基础代谢：1559大卡，燃脂心率：106-141次/分钟"
            android:textColor="@color/light_black_detail"
            android:textSize="12sp" />
    </LinearLayout>

    <include
        android:id="@+id/index_calrecord_button_layout_line_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_calrecord_layout"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:id="@+id/index_calrecord_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_calrecord_button_layout_line_u"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/food_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/index_task_button_bg"
            android:text="食物库"
            android:textColor="@color/light_black_detail"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/task_listview_dividers" />

        <Button
            android:id="@+id/tools_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/index_task_button_bg"
            android:text="减肥工具"
            android:textColor="@color/light_black_detail"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:id="@+id/index_calrecord_button_layout_line_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_calrecord_button_layout"
        layout="@layout/listview_divider_line" />
    <!-- 分割块 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/index_calrecord_button_layout_line_d"
        layout="@layout/listview_title_gap" />

</RelativeLayout>