<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/index_fitness_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:dividerHeight="9dp"
        android:overScrollMode="never"
         android:listSelector="#00000000" />

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>