<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/task_topbg_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/back_repeat"
	    android:paddingRight="10dp"
	    android:paddingLeft="20dp" >
	    
	    <ImageView 
	       android:id="@+id/task_way_miss"
	       android:layout_height="wrap_content"
	       android:layout_width="wrap_content"
	       android:src="@drawable/mishu"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:contentDescription="@string/hello_world" />
	    
	    <LinearLayout 
	        android:id="@+id/task_show_topbg_text_layout"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:orientation="vertical"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="28dp" >
	        
	        <LinearLayout
		        android:id="@+id/task_show_weight_linear"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:orientation="horizontal" >
		        
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="最新体重"
			        android:textSize="18sp"
			        android:textColor="@color/black_content_text_color" />
		        <TextView
			        android:id="@+id/task_show_weight"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingRight="3dp"
			        android:paddingLeft="3dp"
			        android:textSize="28sp"
			        android:textColor="@color/tabhosthead" />
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="公斤"
			        android:textSize="18sp"
			        android:textColor="@color/black_content_text_color" />
		    </LinearLayout>
		    
		    <TextView 
		        android:id="@+id/task_show_prompt"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:textColor="@color/light_black_detail"
			    android:text="您已经坚持了33天，瘦了0.9公斤"
			    android:layout_marginTop="5dp" />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/task_weight_Layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/task_show_topbg_text_layout" >
		    
	        <Button
		        android:id="@+id/task_open_weight_curve"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:background="@drawable/record_weight_round_style" 
		        android:text="曲线"
		        android:textSize="14sp"
		        android:gravity="center|center_vertical"
		        android:textColor="@color/white"
		        android:layout_marginRight="20dp" />
	        
	        <Button
		        android:id="@+id/task_record_weight"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:background="@drawable/record_weight_round_style" 
		        android:text="@string/jilutizhong"
		        android:textSize="14sp"
		        android:gravity="center|center_vertical"
		        android:textColor="@color/white" />
	    </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>