<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_fitness_head_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:orientation="horizontal" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="-25dp" >

        <LinearLayout
            android:layout_width="1250dp"
            android:layout_height="1250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/index_fitness_background_round" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/index_fitness_head_weight_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index_fitness_weight_orange_round"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:text="最新体重"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/index_fitness_head_show_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="60.0"
                            android:textColor="@color/tabhosthead"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/index_fitness_head_show_weight"
                            android:text="公斤"
                            android:textColor="@color/black_content_text_color"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/index_fitness_head_record_weight_button"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/index_round_recrod_weight_button"
                    android:text="记录体重"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/index_fitness_head_in_day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/index_fitness_head_weight_layout"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="30dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/index_fitness_head_in_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/color_305"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="天"
                        android:textColor="@color/light_black_detail"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="你已坚持"
                    android:textColor="@color/light_black_detail"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/index_fitness_head_lossweight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/index_fitness_head_weight_layout"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="30dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/index_fitness_head_lossweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/color_305"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="公斤"
                        android:textColor="@color/light_black_detail"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/index_fitness_head_lossweight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="已减体重"
                    android:textColor="@color/light_black_detail"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <COM.Bangso.FitMiss.controller.xq.GradientProgressBar
        android:id="@+id/target_weight_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rl_set_goal_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减肥如果没有目标是很可怕的，"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_set_goalweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="设置目标"
            android:textColor="@color/color_506"
            android:textSize="12sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

</LinearLayout>