<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/invite_friend_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerInside"
                android:src="@drawable/invite_1" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/invite_friend_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="8dp" >

            <Button
                android:id="@+id/invite_friend_weixin_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_weixin"
                android:drawableLeft="@drawable/icon_weixin_3"
                android:text="拯救微信好友"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/invite_friend_qq_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button_qq"
                android:drawableLeft="@drawable/icon_qq_3"
                android:text="拯救QQ好友"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_friend_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_below="@id/invite_friend_image_layout"
            android:layout_above="@id/invite_friend_btn_layout" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="身边有没有需要被拯救的小伙伴？"
                android:textColor="@color/black_content_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="你脑海中浮现的是谁？"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_content_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="快点分享给ta吧？"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_content_text_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>