<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <com.letv.skin.v4.V4PlaySkin
        android:id="@+id/videobody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.letv.skin.v4.V4PlaySkin>
            
            	<LinearLayout android:layout_width="match_parent"
            	    android:layout_height="wrap_content"
            	    android:orientation="vertical">
            	    <View android:layout_width="match_parent"
            	        android:layout_height="5dp"
            	        android:background="@color/black"/>
            	    <ImageView android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/video_img"
                     android:adjustViewBounds="true"
                     android:scaleType="centerCrop"/>
            	     <View android:layout_width="match_parent"
            	        android:layout_height="5dp"
            	        android:background="@color/black"/>
            	</LinearLayout>
                 
            </RelativeLayout>
           
            
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                >
                <TextView
                android:id="@+id/vedio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:text="video title"
                android:textColor="@color/color_110"
                android:textSize="16sp" />
                
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:text="建议在WIFI环境下观看"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/color_306"
                android:textSize="12sp" />
                
            </RelativeLayout>

            

            <include
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                layout="@layout/listview_divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/video_player_m3x"
                    android:drawablePadding="5dp"
                    android:text="100次播放"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/video_down"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" >

                    <COM.Bangso.FitMiss.controller.xq.RoundCornerProgress
                        android:id="@+id/video_progress"
                        android:layout_width="100dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/video_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="9dp"
                        android:drawableLeft="@drawable/video_down_no3x"
                        android:drawablePadding="7dp"
                        android:text="下载 "
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/activity_background" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <!-- descirbe text about  sport -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video_resheng3x" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon1"
                        android:text="热身运动（运动前）"
                        android:textColor="@color/color_110"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/icon1"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon1"
                        android:text="约6-12分钟"
                        android:textColor="@color/color_107"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/video_decribe_before"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="TIPS:"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/video_descibe_before_tips"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    layout="@layout/listview_divider_line" />
            </LinearLayout>

            <!--  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video_lasheng3x" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon2"
                        android:text="拉伸运动（运动后）"
                        android:textColor="@color/color_110"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/icon2"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon2"
                        android:text="约2-3分钟"
                        android:textColor="@color/color_107"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/video_decribe_after"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="TIPS:"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/video_decribe_after_tips"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    layout="@layout/listview_divider_line" />
            </LinearLayout>

            <!--  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video_fengxian3x" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon3"
                        android:text="运动风险"
                        android:textColor="@color/color_110"
                        android:textSize="14sp" />
                    
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/icon3"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon3"
                        android:text="一些注意事项和运动禁忌"
                        android:textColor="@color/color_107"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/video_decribe_risk"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    layout="@layout/listview_divider_line" />
            </LinearLayout>
            
            
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mence_caution3x" />

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon4"
                        android:text="注意事项"
                        android:textColor="@color/color_110"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/icon4"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon4"
                        android:text="月经期间紧急剧烈运动，避免过度劳累"
                        android:textColor="@color/color_107"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="@string/video_mence_risk_tips"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>