<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_background">

    <ListView
        android:id="@+id/index_fitness_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
         android:listSelector="#00000000"
        android:overScrollMode="never" />

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>