<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal" >
    
	<ProgressBar 
        android:id="@+id/loading_processBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp" />
	<TextView 
	   android:id="@+id/loading_textview"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="正在加载..."
	   android:textSize="14sp"
	   android:textColor="@color/black_content_text_color"/>
</LinearLayout>
