<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            layout="@layout/listview_divider_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/activity_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="快速登录"
            android:textColor="@color/color_306"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/weixin_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_weixin_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_qq_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weibo_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_weibo_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博登录"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            layout="@layout/listview_divider_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/activity_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="账号登录"
            android:textColor="@color/color_306"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayout_rounded_background" >

            <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称："
                    android:textColor="@color/black_content_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/login_index_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入昵称"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" />
            </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>
            
            <include 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line"/>
            
            <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textColor="@color/black_content_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/login_index_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" >
                </EditText>
            </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>
        </LinearLayout>
    </LinearLayout>
	<RelativeLayout 
	    android:id="@+id/login_index_button_layout"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:padding="10dp" >
	    
	    <Button
	        android:id="@+id/login_index_button"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/round_button_red_baocun"
	        android:text="登录"
	        android:textColor="@color/white"
	        android:textSize="16sp" />
	</RelativeLayout>
	<TextView 
	    android:id="@+id/login_index_forgot_password_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/tabhosthead"
	    android:textSize="14sp"
	    android:layout_gravity="right"
	    android:layout_marginRight="8dp"
	    android:text="忘记密码?"/>
</COM.Bangso.FitMiss.controller.FitMissLinearLayout>