<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lose_weight_rank_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp" >

            <!-- 头像 -->

         <RelativeLayout
             android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_marginRight="10dp"
             android:id="@+id/rl_lose_weight_rank_image">

            <!-- 头像图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/lose_weight_rank_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- vip -->

            <ImageView
                android:id="@+id/iv_viph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"               
                android:background="@drawable/vipx" />
        </RelativeLayout>

            <!-- name -->

            <TextView
                android:id="@+id/lose_weight_rank_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rl_lose_weight_rank_image"
                android:text="两宝妈咪"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
		<!-- 已减体重 -->
            <TextView
                android:id="@+id/lose_weight_rank_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lose_weight_rank_title"
                android:layout_toRightOf="@id/rl_lose_weight_rank_image"
                android:text=" "
                android:textColor="@color/tabhosthead"
                android:textSize="12sp" />
 		<!-- 排行  -->
            <TextView 
                android:id="@+id/tv_lose_weight_rank"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black_content_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        layout="@layout/listview_divider_line" />

</LinearLayout>