<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="25dp"
        android:text="减的越快执行的难度就越大 "
        android:textSize="18sp" />

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_plan_viewgroup"
        layout="@layout/lossweight_goal_viewgroup_layout"/>
</LinearLayout>