<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.xq.lossweithchoose.LossWeightGoalViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dp"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/lay_task_plan_item20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        layout="@layout/lossweight_goal_item"
        android:visibility="invisible" />

    <include
        android:id="@+id/lay_task_plan_item10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="invisible"
        layout="@layout/lossweight_goal_item" />

    <include
        android:id="@+id/lay_task_plan_item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="invisible"
        layout="@layout/lossweight_goal_item" />

    <include
        android:id="@+id/lay_task_plan_item0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="invisible"
        layout="@layout/lossweight_goal_item" />

</COM.Bangso.FitMiss.controller.xq.lossweithchoose.LossWeightGoalViewGroup>