<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" 
    android:paddingTop="10dp"
    >
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_bg_selector"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/layout_task_plan_item">
        
        <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lossweight_0"
        android:id="@+id/img_task_plan_item"
        />
        
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_rounded_background_color_title_red"
        android:layout_below="@id/layout_task_plan_item"
        android:padding="3dp"
        android:layout_marginTop="-10dp"
        android:gravity="center_horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月搜20斤"
            android:layout_marginLeft="15dp" 
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:id="@+id/text_task_plan_item"
            />
    </LinearLayout>
    

</RelativeLayout>
