<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">
        
        <ImageView 
            android:id="@+id/loss_weight_share_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/recordweight_1" />

        <TextView
            android:id="@+id/loss_weight_share_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="85dp"
            android:text="0.1Kg"
            android:textColor="@color/tabhosthead"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="8dp" >

            <Button
                android:id="@+id/loss_weight_share_dialog_invite_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/round_button_c_403"
                android:text="邀请好友"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/loss_weight_share_dialog_closs_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button_c_502"
                android:text="关闭"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>