<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <!-- <ImageView
        android:id="@+id/itemImage"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent" 
	    android:scaleType="centerCrop"
	    android:adjustViewBounds="true"
	    android:contentDescription="@string/hello_world" 
	    android:hardwareAccelerated="false"
	    android:background="@drawable/zhanweitu">
    </ImageView>    
 -->
 
     <COM.Bangso.FitMiss.controller.xq.RoundCornerImageView
        android:id="@+id/itemImage"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent" 
	    android:scaleType="centerCrop"
	    android:adjustViewBounds="true"
	    
	    android:contentDescription="@string/hello_world" 
	    android:background="@drawable/zhanweitu">
    </COM.Bangso.FitMiss.controller.xq.RoundCornerImageView>  
     
     

</LinearLayout>
