<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_marginTop="2dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical" >

      <LinearLayout  android:layout_width="match_parent"
           android:id="@+id/fl_main_custom_tab"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical">
          
        <RelativeLayout
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/iv_tab_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@drawable/tabbar1" />

            <ImageView
                android:id="@+id/iv_tab_task_s"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0"
                android:background="@drawable/tabbar1_r" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp" >

            <TextView
                android:id="@+id/tv_tab_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:text="任务"
                android:textColor="@drawable/selector_select_tabs"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tab_task_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="任务"
                android:textColor="@color/tabhosthead"
                android:textSize="10sp" />
        </RelativeLayout>
  </LinearLayout>
</LinearLayout>