<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:scrollbars="none"
    android:background="@color/activity_background"
    >

    <!--
             android:focusable="true"  
          android:focusableInTouchMode="true" 防止中间内容变了 自动滑到中间  这两句可以保证一直上顶部  why ? who care
    -->

    <COM.Bangso.FitMiss.controller.FitMissLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"  
         android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <!-- 首页头部 -->

        <include
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fit_main_head" />
        <!-- 通知 -->

        <RelativeLayout
            android:id="@+id/rl_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:background="@drawable/linearlayout_rounded_background_color_white"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="小伙伴的最新减肥信息会在这里哦"
                    android:textColor="@color/color_107"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/newindex_gonggao3x" />
        </RelativeLayout>

        <!-- 滑动天数 -->

        <LinearLayout
            android:id="@+id/ll_main_index_lose_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:orientation="vertical" >
 
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp" >

                <TextView
                    android:id="@+id/tv_main_index_lose_way_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="减肥方法"
                    android:textColor="@color/color_110"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_main_index_lose_way_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_main_index_lose_way_title"
                    android:src="@drawable/newindex_zhuan3x" />

                <TextView
                    android:id="@+id/tv_main_index_lose_way_prepare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/round_button_n_record"
                    android:text="换个方法"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_picker"
                android:orientation="vertical">
                
            </LinearLayout>
<!-- 
             <COM.aigestudio.wheelpicker.view.WheelStraightPicker android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:id="@+id/picker"/>
              -->
        </LinearLayout>
        
        <!-- 记录体重 -->

        <LinearLayout
            android:id="@+id/ll_record_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:background="@drawable/linearlayout_rounded_background_white_gray"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="11dp" >

                <ImageView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/newindex_tizhong3x" />

                <TextView
                    android:id="@+id/weighttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/weight"
                    android:text="体重篇"
                    android:textColor="@color/color_110"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/weighttitle"
                    android:layout_below="@id/weighttitle"
                    android:layout_toRightOf="@id/weight"
                    android:text="每天改变一点点"
                    android:textColor="@color/color_107"
                    android:textSize="12sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                layout="@layout/listview_divider_line" />

            <Button
                android:id="@+id/btn_record_weight"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="17dp"
                android:background="@drawable/round_button_n_record"
                android:text="记录体重"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--减肥方法结束   一般会隐藏-->

        <include
            android:id="@+id/over_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            layout="@layout/task_card" />

        <!-- 饮食 -->
		<RelativeLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/food_layout">
		     <include
            android:id="@+id/food_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            layout="@layout/task_card" />
		     
		     <LinearLayout android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_centerInParent="true"
		         android:orientation="vertical">
		         
		          <ImageView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:id="@+id/unlock_icon"
		         android:src="@drawable/newindex_jiesuo3x"/>
		          
		          <TextView android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_gravity="center_horizontal"
		              android:textColor="@color/white"
		              android:textSize="16sp"
		              android:id="@+id/tv_unlock"
		              android:layout_marginTop="-50dp"
		              android:text="第3天未到"
		              />
		     </LinearLayout>
		    
		</RelativeLayout>
       

        <!-- 运动篇 -->

        <include
            android:id="@+id/sport_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            layout="@layout/task_card" />

        <!-- 喝水篇 -->

        <include
            android:id="@+id/drink_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
           
            layout="@layout/task_card" />

        <!-- 推荐篇 -->

        <include
            android:id="@+id/recommend_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:paddingBottom="5dp"
            layout="@layout/task_card" />
    </COM.Bangso.FitMiss.controller.FitMissLinearLayout>

</ScrollView>