<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 饮食篇 -->
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="13dp"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"
	    android:background="@drawable/linearlayout_rounded_background_white_gray">
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="7dp"
	        android:layout_marginTop="11dp"
	        >
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/food_icon"
	            android:src="@drawable/newindex_fan3x"/>
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/food_title"
	            android:textSize="15sp"
	            android:textColor="@color/color_110"
	            android:layout_toRightOf="@id/food_icon"
	            android:layout_marginLeft="7dp"
	            android:text="饮食—早餐"
	            />
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/food_time"
	            android:layout_below="@id/food_title"
	            android:layout_alignLeft="@id/food_title"
	            android:textColor="@color/color_107"
	            android:text="8:00"
	            android:drawableLeft="@drawable/newindex_naozhong3x"
	            android:drawableRight="@drawable/newindex_xie3x"
	            android:textSize="12sp"/>
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="14dp"
	            android:layout_centerVertical="true"
	            android:id="@+id/dotask"
	            android:text="打卡"
	            android:textSize="12sp"
	            android:textColor="@color/yello_daka"
	            android:drawableTop="@drawable/newindex_dakahuang3x"/>
	    </RelativeLayout>
	  
	      <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                layout="@layout/listview_divider_line" />
	       <!-- 详细内容  GridView展示-->
	      <GridView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:numColumns="2"
	          ></GridView>
	       <include
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="11dp"
                layout="@layout/listview_divider_line" />
	       
	       <RelativeLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           >
	            <TextView
                    android:id="@+id/all_day_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="14dp"
                    android:paddingBottom="11dp"
                    android:text="查看全天减肥计划>>>"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/link_text"
                    android:textSize="13sp" />
	       </RelativeLayout>
	       
	</LinearLayout>

	<!-- 运动篇 -->
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="13dp"
	    android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"
	    android:background="@drawable/linearlayout_rounded_background_white_gray">
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="7dp"
	        android:layout_marginTop="11dp"
	        >
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/sport_icon"
	            android:src="@drawable/newindex_yundong3x"/>
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/sport_title"
	            android:textSize="15sp"
	            android:textColor="@color/color_110"
	            android:layout_toRightOf="@id/sport_icon"
	            android:layout_marginLeft="7dp"
	            android:text="饮食—早餐"
	            />
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/sport_time"
	            android:layout_below="@id/sport_title"
	            android:layout_alignLeft="@id/sport_title"
	            android:textColor="@color/color_107"
	            android:text="8:00"
	             
	            android:textSize="12sp"/>
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="14dp"
	            android:layout_centerVertical="true"
	            android:id="@+id/finish"
	            android:text="完成"
	            android:textSize="12sp"
	            android:textColor="@color/green_finish"
	            android:drawableTop="@drawable/newindex_wanchenglv3x"/>
	    </RelativeLayout>
	  
	      <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                layout="@layout/listview_divider_line" />
	       <!-- 详细内容  GridView展示-->
	      <GridView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:numColumns="2"
	          ></GridView>
	       <include
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="11dp"
                layout="@layout/listview_divider_line" />
	       
	      
	</LinearLayout>
	
	<!-- 喝水篇 -->
</LinearLayout>
