<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >
    
     <View
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:background="@color/tabhosthead" />

     <LinearLayout android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_centerVertical="true"
         android:id="@+id/ll_text"
         android:layout_marginLeft="15dp">
         
            <TextView
                android:id="@+id/lose_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过渡期"
                android:textColor="@color/color_110"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lose_weight_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时不使用任何减肥方法"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_107"
                android:drawableLeft="@drawable/icon_fangfa_rili"
                android:textSize="14sp" />
         
     </LinearLayout>
     
     <ImageButton android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="11dp"
         android:background="@drawable/concern"
         android:id="@+id/btn_add"/>
</RelativeLayout>
