<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <!-- 上面的订单和订单状态 -->

    <RelativeLayout
        android:id="@+id/lv_fill_order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ListView
            android:id="@+id/lv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:divider="@color/divider_line_color"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="true"
            android:listSelector="#00000000"
            android:paddingBottom="50dp" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mall_fill_order_postage_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout_fill_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_fill_order_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="总金额:"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fill_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_fill_order_total_label"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_fill_order_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_red_baocun"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout_fill_order"
        layout="@layout/listview_divider_line" />

</RelativeLayout>