<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background" >
    
    <COM.Bangso.FitMiss.controller.xq.PinnedSectionListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/lv_express_track"
         
        android:clickable="false"
        android:listSelector="#00000000"
        android:background="@color/weibo_reply_bg">
        
    </COM.Bangso.FitMiss.controller.xq.PinnedSectionListView>

</LinearLayout>
