<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="name"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" 
            android:padding="10dp"/>

        <TextView
            android:id="@+id/et__address_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:inputType="numberSigned"
            android:text="18671394604"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" 
            android:padding="10dp"/>
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <TextView
        android:id="@+id/et_address_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:gravity="left"
        android:inputType="text"
        android:text="where where where"
        android:textColor="@color/black_content_text_color"
        android:textSize="16sp" 
        android:padding="10dp"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" 
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/layout_address_default">

            <ImageView
                android:id="@+id/btn_address_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/mall_select"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="默认" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" 
             android:padding="10dp"
             
             android:id="@+id/layout_address_edit">

            <ImageView
                android:id="@+id/btn_address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mall_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingLeft="10dp"
                android:text="编辑" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
             android:padding="10dp"
             android:layout_centerVertical="true"
             android:id="@+id/layout_address_delete" >

            <ImageView
                android:id="@+id/btn_address_delete"
                android:layout_width="wrap_content"
                android:src="@drawable/mall_delete"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                
                android:text="删除" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>