<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_background">
    
    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:id="@+id/mall_receive_address_bk"
        android:orientation="vertical" 
         >

        <ImageView
            android:id="@+id/dialog_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无收件地址，点右上角添加"
            android:textColor="@color/light_black_detail"
            android:textSize="14sp" />
    </LinearLayout>
    
    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_receive_address"
        android:divider="@color/activity_background"
        android:dividerHeight="20dp"
        android:layout_marginTop="20dp">
        
    </ListView>

</RelativeLayout>
