<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_order_order_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="订单号:"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_order_num_label"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="123456789"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="￥100"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_order_order_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="下单日期:"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_order_time_label"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="123456789"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:id="@+id/ll_order_item_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

    <include
        android:id="@+id/divid_below_pic_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_order_order_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="订单状态:"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_order_state_label"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_order_pay"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_red_baocun"
                android:text="付款"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/div_order_item_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/listview_divider_line"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_order_item_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_order_post_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="快递:"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_post_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_order_post_num_label"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="123123213 "
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_order_express_track"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_red_baocun"
                android:text="查看物流"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
        
         <include
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_order_post_num_label"
        layout="@layout/listview_divider_line"
        android:layout_marginTop="10dp"
         />
         
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_list_review"
            android:layout_below="@id/div"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="发评论赢积分，配图积分翻倍"
            android:textColor="@color/green_light"
            android:background="@drawable/linearlayout_rounded_background_color_601"
            />
        
    </RelativeLayout>

</LinearLayout>