<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/mall_index_content_mallgoods_status"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@color/color_604"
            android:padding="2dp"
            android:singleLine="false"
            android:text="新品"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mall_index_content_mallgoods_status"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/mall_index_content_mallgoods_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mall_index_content_mallgoods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="体重秤"
                    android:textColor="@color/black_content_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mall_index_content_mallgoods_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:enabled="true"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="通过3天断食，排出体排出体排出体排出"
                    android:textColor="@color/light_black_detail"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mall_index_content_mallgoods_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品备货中 "
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/tabhosthead"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/mall_index_content_mallgoods_summary_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mall_index_content_mallgoods_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="原价199"
                        android:textColor="@color/light_black_detail"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mall_index_content_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="促销价69"
                        android:drawablePadding="6dp"
                        android:textColor="@color/black_content_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/mall_index_content_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/盒"
                        android:textColor="@color/light_black_detail"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/mall_index_content_mallgoods_title_layout" >

                <ImageView
                    android:id="@+id/mall_index_content_mallgoods_image"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zhanweitu" />

                <LinearLayout
                    android:id="@+id/mall_index_content_badge_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_color_204_t"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/mall_index_content_badge_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.8"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>