<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:divider="@color/activity_background"
        android:dividerHeight="15dp"
        android:footerDividersEnabled="true"
        android:listSelector="#00000000" />

    <RelativeLayout
        android:id="@+id/v_order_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/nodata" 
            android:id="@+id/id_nodata_img"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_nodata_img"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="暂时还没有任何内容哦"/>
    </RelativeLayout>

</RelativeLayout>