<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    
    <COM.Bangso.FitMiss.controller.SlidingTabLayout
        android:id="@+id/tab_myorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
