<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingTop="11dp"
    android:paddingRight="11dp"
    android:background="@color/white"
     >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_header_state_label"
        android:textColor="@color/name_black"
        android:text="物流状态: "
        android:textSize="15sp"
       />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_header_state"
        android:textColor="@color/name_black"
        android:text="运输中"
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_express_header_state_label"
       />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_header_company_label"
        android:textColor="@color/name_black"
        android:text="承运公司: "
        android:layout_below="@id/tv_express_header_state_label"
        android:textSize="15sp"
       />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_header_company"
        android:textColor="@color/name_black"
        android:text="圆通"
        android:textSize="15sp"
         android:layout_below="@id/tv_express_header_state_label"
        android:layout_toRightOf="@id/tv_express_header_company_label"
       />
    
     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_no_label"
         android:textColor="@color/name_black"
         android:text="运单编号: "
          android:textSize="15sp"
         android:layout_below="@id/tv_express_header_company_label"/>
     
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_no"
         android:textColor="@color/name_black"
         android:text="123434556"
          android:textSize="15sp"
          android:layout_below="@id/tv_express_header_company_label"
         android:layout_toRightOf="@id/tv_express_no_label"/>
        
      <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_express_no_label"/>
    
</RelativeLayout>
