<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <COM.Bangso.FitMiss.controller.xq.PinnedSectionListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:divider="@color/color_105"
        android:layout_alignParentTop="true"
        android:dividerHeight="0.4dp"
        android:listSelector="#00000000" />
    
    <ImageView 
        android:id="@+id/kefu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kefu"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"
        android:contentDescription="@string/hello_world" />

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>