<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_background">
    
      <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="收货人姓名:"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_fill_address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:inputType="text"
            android:hint="必填"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:id="@+id/update_information_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="手机号码："
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_fill_address_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:inputType="numberSigned"
            android:hint="必填"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </EditText>
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:id="@+id/update_information_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_fill_address_location"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="所在地区："
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_fill_address_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:background="@null"
            android:hint="必填"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_information_address2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/update_information_address2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="详细地址:"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_fill_address_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:background="@null"
            android:hint="必填"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="邮政编码："
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_fill_address_postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:inputType="numberSigned"
            android:hint="选填"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </EditText>
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_fill_address_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>
