<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/activity_background" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:text="商品合计:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fill_order_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥100"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="运费："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fill_order_sendprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥0.00"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_fill_order_promotion_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="优惠券："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fill_order_promotion_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/tabhosthead"
                android:textSize="12sp" />
        </RelativeLayout>

        <include
            android:id="@+id/mall_fill_order_div_above_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/listview_divider_line" />

        <EditText
            android:id="@+id/et_fill_order_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext"
            android:gravity="left|top"
            android:hint="如需指定物流、特殊需求，请留言说明..."
            android:maxLines="5"
            android:minLines="5"
            android:padding="5dp"
            android:textColor="@color/tabhosthead"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mall_fill_order_pay_way_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <include
            android:id="@+id/mall_fill_order_div_below_payway_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_fill_order_zhifubao_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_alipay_1"
                android:drawablePadding="5dp"
                android:text="支付宝支付"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_fill_order_zhifubao_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/icon_select_yes" />
        </RelativeLayout>

        <include
            android:id="@+id/mall_fill_order_div_below_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_fill_order_weixin_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/wx_logo"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="微信支付"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_fill_order_weixin_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/icon_select_no" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>