<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include 
        layout="@layout/listview_title_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/iv_fill_order_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mall_dingwei" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_fill_order_dingwei" >

            <TextView
                android:id="@+id/tv_receive_address_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请填写收件人"
                android:textColor="@color/black_content_text_color"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_receive_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_fill_order_recipient_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="收件人："
                    android:textColor="@color/black_content_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fill_order_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/tv_fill_order_recipient_label"
                    android:text=""
                    android:textColor="@color/black_content_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fill_order_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fill_order_recipient_label"
                    android:layout_marginTop="10dp"
                    android:text="收件人地址: "
                    android:textColor="@color/black_content_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fill_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fill_order_recipient"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_fill_order_address_label"
                    android:text=" "
                    android:textColor="@color/black_content_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_fill_order_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/activity_background" />

</LinearLayout>