<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingTop="11dp"
    android:paddingRight="11dp"
    android:paddingBottom="5dp"
     >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_remark"
         android:textColor="@color/name_black"
        android:autoLink="phone"
        android:textSize="15sp"
       />
    
     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_express_time"
         android:textColor="@color/name_black"
         android:layout_below="@id/tv_express_remark"/>
     
      <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_express_time"/>
</RelativeLayout>
