<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mall_index_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/color_505" >
    
	<TextView 
	    android:id="@+id/mall_index_title_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   	android:gravity="center_horizontal"
	   	android:textSize="14sp"
	   	android:textColor="@color/light_black"
	    android:text="新品首发" />
</LinearLayout>
