<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/chat_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@anim/loading"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/progress_bar"
            android:autoLink="web|email|phone"
            android:background="@drawable/mc_bg_message_right"
            android:maxWidth="270dp"
            android:singleLine="false"
            android:text="hellodewfrefre"
            android:textColor="@color/mc_chat_text"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/content_pic_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/progress_bar"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/content_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxHeight="105dp"
                android:maxWidth="105dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/content_pic"
                android:layout_alignLeft="@+id/content_pic"
                android:layout_alignRight="@+id/content_pic"
                android:layout_alignTop="@+id/content_pic"
                android:background="@drawable/mc_bg_msg_image_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_voice_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/progress_bar" >

            <TextView
                android:id="@+id/content_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mc_bg_message_right"
                android:gravity="center"
                android:maxWidth="270dp"
                android:singleLine="false"
                android:text="         7s"
                android:textColor="@color/mc_chat_text"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.mechat.mechatlibrary.custom.RoundProgressBar
                android:id="@+id/mc_play_progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp" />

            <ImageView
                android:id="@+id/pic_voice"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignLeft="@id/content_voice"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:background="@drawable/mc_voice_play" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/send_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/chat_box"
        android:visibility="visible" />

</RelativeLayout>