<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/activity_background" >
    
	<ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/task_listview_dividers"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:listSelector="#00000000" />
</LinearLayout>
