<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shop_infobtns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/activity_background"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <Button
                android:id="@+id/shop_info_buy_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_button_hencha"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/shop_infobtns_layout_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shop_infobtns_layout"
        layout="@layout/listview_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shop_infobtns_layout_u"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/shop_info_show_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <COM.Bangso.FitMiss.controller.WrapContentHeightViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:id="@+id/pager_num_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:padding="8dp"
                    android:orientation="horizontal" >
                    
                </LinearLayout>
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/shop_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="美寸2.0营养代餐粉"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/shop_info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="￥ 99.0"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shop_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="月销量2846盒"
                    android:textColor="@color/light_black_detail"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:id="@+id/shop_info_image_desciption_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/shop_info_image_desciption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/shop_info_image_desciption20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitStart" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>