<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/meicun_shopping_sumprice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_layout_background"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额："
                android:textColor="@color/black_content_text_color" />

            <TextView
                android:id="@+id/meicun_shopping_sumprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥99.00"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/record_girth_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_button_red_baocun"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <include
        android:id="@+id/meicun_shopping_sumprice_layout_line_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/meicun_shopping_sumprice_layout"
        layout="@layout/listview_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/meicun_shopping_sumprice_layout_line_u" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/listview_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收货人信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    layout="@layout/listview_divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/meicun_shopping_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="请输入姓名"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/tabhosthead"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/meicun_shopping_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="请输入手机"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/tabhosthead"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/meicun_shopping_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:gravity="left|top"
                        android:hint="请填写详细的收货地址"
                        android:minLines="2"
                        android:padding="5dp"
                        android:textColor="@color/tabhosthead"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_alipay_1"
                        android:drawablePadding="5dp"
                        android:text="支付宝支付"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/icon_select_yes" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/meicun_shopping_productimage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/zhanweitu" />

                    <TextView
                        android:id="@+id/meicun_shopping_productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/meicun_shopping_productimage"
                        android:text="美寸营养代餐粉"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/meicun_shopping_productdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/meicun_shopping_productname"
                        android:layout_toRightOf="@id/meicun_shopping_productimage"
                        android:text="(42克*7袋/盒)"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/meicun_shopping_productprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="价格：￥99.00"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量："
                            android:textColor="@color/light_black_detail"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/meicun_shopping_d_btn"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:background="@drawable/button_round_white"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/meicun_shopping_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:text="1"
                            android:textColor="@color/tabhosthead"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/meicun_shopping_u_btn"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:background="@drawable/button_round_white"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    layout="@layout/listview_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="运费："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/meicun_shopping_sendprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥0.00"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    layout="@layout/listview_divider_line" />

                <EditText
                    android:id="@+id/meicun_shopping_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="left|top"
                    android:hint="默认发申通快递，如有特殊情况，请留言说明..."
                    android:maxLines="5"
                    android:minLines="5"
                    android:padding="5dp"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>