<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/meicun_index_btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/activity_background"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <Button
                android:id="@+id/meicun_shopping"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_button_hencha"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/meicun_index_btns_layout_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/meicun_index_btns_layout"
        layout="@layout/listview_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/meicun_index_btns_layout_u"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/meicun_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/meicun_image18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="fitStart" />
        </LinearLayout>
    </ScrollView>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>