<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       layout="@layout/listview_divider_line" />
	<COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
	    android:id="@+id/meicun_order_index_birthday_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:padding="8dp" >

	    <TextView
	        android:id="@+id/meicun_order_index_phone_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_content_text_color"
	        android:textSize="16sp"
	        android:text="下单手机号:" />

	    <EditText
	        android:id="@+id/meicun_order_index_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@null"
	        android:gravity="right"
	        android:textColor="@color/tabhosthead"
	        android:layout_centerVertical="true"
	        android:inputType="text"
	        android:text=""
	        android:textSize="16sp"
	        android:layout_toRightOf="@id/meicun_order_index_phone_title" />
	</COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>
	<include
       android:id="@+id/update_information_dividers"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/listview_divider_line" />
	<RelativeLayout 
	    android:id="@+id/record_weight_button_layout"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:padding="10dp" >
	    <Button
	        android:id="@+id/search_button"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/round_button_red_baocun"
	        android:text="查询"
	        android:textColor="@color/white"
	        android:textSize="16sp" />
	</RelativeLayout>
</COM.Bangso.FitMiss.controller.FitMissLinearLayout>
