<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meicun_order_item_ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:textColor="@color/light_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/meicun_order_item_buydatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2015-05-23"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/meicun_order_item_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/meicun_order_item_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_306"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/meicun_order_item_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货信息："
            android:textColor="@color/color_306"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meicun_order_item_sumpayprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额："
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/meicun_order_item_orderstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="未付款"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>