<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/activity_background"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_background"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还未设置经期时间，点击右上角设置"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/text_mence"
            android:visibility="gone"
            android:textColor="@color/tabhosthead"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_rounded_background_white_gray"
            android:orientation="vertical"
            android:id="@+id/ll_mence"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/mence_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mence_mence3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/mence_icon"
                    android:text="经期减肥贴士"
                    android:textColor="@color/color_110"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="上次拜访:12月12"
                    android:textColor="@color/color_107"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <RelativeLayout
                android:id="@+id/rl_circle"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                
                android:background="@drawable/cicle_mence_ring_pingdan"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姨妈拜访还有"
                        android:textColor="#626262"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/leftday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2天"
                        android:textColor="@color/mence_pingdan_ring"
                        android:textSize="30sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mence_icon_yuejing"
                        android:src="@drawable/mence_yuejing3x" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/round_rect_mence_yuejing" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="月经期"
                            android:textColor="@color/mence_yuejing_text"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mence_icon_gold"
                        android:src="@drawable/mence_gold3x" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/round_rect_mence_huangjin" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="黄金期"
                            android:textColor="@color/mence_huangjin_text"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mence_icon_pandan"
                        android:src="@drawable/mence_pingdan3x" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_rect_mence_pingdan" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="平淡期"
                            android:textColor="@color/mence_pingdan_text"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mence_icon_shuizhong"
                        android:src="@drawable/mence_shuizhong3x" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_rect_mence_shuizhong" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="水肿期"
                            android:textColor="@color/mence_shuizhong_text"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/mence_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="您正处于减肥黄金期（8/10天）"
                android:textColor="@color/color_110"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/advise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="本阶段减肥事半功倍，加油！"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="@color/color_107"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mence_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/circle_red"
                android:drawablePadding="5dp"
                android:text="@string/mence_huangjin_title"
                android:textColor="@color/color_110"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mence_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/mence_huangjin"
                android:textColor="@color/color_107"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/circle_red"
                android:drawablePadding="5dp"
                android:text="你需要"
                android:textColor="@color/color_110"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mence_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/mence_huangjin_caution"
                android:textColor="@color/color_107"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>