<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/mense_datetime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/text_mence_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="末次日期"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_selectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text_mence_start"
            android:background="@null"
            android:gravity="right"
            android:inputType="date"
            android:singleLine="true"
            android:text="2015-7-12"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </EditText>
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <!-- list分割线 -->

    <include
        android:id="@+id/mence_date_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mense_datetime_layout"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/mense_period_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mence_date_dividers"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/mense_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="周期天数"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edit_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="天"
            android:textColor="@color/tabhosthead"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_mence_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/edit_period"
            android:layout_toRightOf="@id/mense_period_title"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <!-- list分割线 -->

    <include
        android:id="@+id/mence_period_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mense_period_layout"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/mense_day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mence_period_dividers"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/mense_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="月经天数"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_mence_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="天"
            android:textColor="@color/tabhosthead"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_menceday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/text_mence_day"
            android:layout_toRightOf="@id/mense_day_title"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <RelativeLayout
        android:id="@+id/record_weight_button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mense_day_layout"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_confirmmense"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    
</RelativeLayout>