<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/side_round_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="大姨妈小助手"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mence_show_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mense_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/mence_warm_circle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mc_shengliqi" />

                <TextView
                    android:id="@+id/text_mense_assistant_warm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text=" 月经提醒"
                    android:textColor="@color/color_404"
                    android:textSize="15sp" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    layout="@layout/vertical_divider_line" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <LinearLayout
                        android:id="@+id/layout_last_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_mense_assistant_lastmense_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="最近一次拜访: "
                            android:textColor="@color/light_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_mense_assistant_lastmense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="0月0号"
                            android:textColor="@color/color_404"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_last_period"
                        android:orientation="horizontal"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/text_mense_assistant_nextmense_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="距下次拜访约: "
                            android:textColor="@color/light_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_mense_assistant_nextmense"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/round_shape"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_mense_assistant_nextmense_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="天"
                            android:textColor="@color/light_black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" >

                    <COM.Bangso.FitMiss.controller.RoundImageView
                        android:id="@+id/btn_mense_edit"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/cirlce_bg" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mc_jilu" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mence_advice_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/linearlayout_rounded_background_activitybackgrond"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/mence_detail_circle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/mc_shengliqi" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    layout="@layout/vertical_divider_line" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/text_mense_assistant_during"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    android:text="你处于生理期(1/5)天"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_mense_assistant_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_mense_assistant_during"
                    android:layout_margin="2dp"
                    android:paddingTop="3dp"
                    android:text="经期期间，建议停止所有运动"
                    android:textColor="#8c8c8c"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

</LinearLayout>