<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	   	
	    <RelativeLayout 
        	android:id="@+id/message_content"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
		    android:paddingTop="8dp"
		    android:paddingLeft="8dp"
		    android:paddingBottom="8dp"
		    android:paddingRight="0dp"
		    android:background="@color/white"
		    android:layout_alignParentLeft="true" >
		    
	    	<!-- 我的图标 -->
			<COM.Bangso.FitMiss.controller.RoundImageView  
			   android:id="@+id/message_content_image"
		       android:layout_width="35dp"
		       android:layout_height="35dp"
		       android:layout_marginRight="8dp"
		       android:scaleType="centerCrop"
		       android:contentDescription="@string/hello_world"
		        />
			
			<!-- 内容及介绍-->
			<TextView 
			    android:id="@+id/message_content_title"
		       	android:textSize="16sp"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:textColor="@color/light_black"
		       	android:layout_toRightOf="@id/message_content_image"
		       	android:layout_centerInParent="true" />
			
		</RelativeLayout>
		
		<ImageView 
		    android:id="@+id/message_content_arrow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="9dp"
		    android:src="@drawable/renwu_right"
		    android:layout_centerInParent="true"
		    android:contentDescription="@string/hello_world" />
</RelativeLayout>
