<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_item_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/list_item_gap"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_background" />

    <include
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_gap"
        layout="@layout/listview_divider_line" />

     
    <RelativeLayout
        android:id="@+id/mine_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/rl_mine_head_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp" >

            <!-- 头像图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/mine_head_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- vip -->

            <ImageView
                android:id="@+id/iv_viph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/vipx" />
        </RelativeLayout>

        <!-- 内容及介绍 -->

        <TextView
            android:id="@+id/mine_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/rl_mine_head_image"
            android:drawablePadding="4dp"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
        
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="9dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/renwu_right" />
        
    </RelativeLayout>

   

</RelativeLayout>