<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/list_item_gap"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/activity_background"
        android:visibility="gone" />

    <include
        android:id="@+id/lined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_gap"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/mine_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lined"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp" >

        <!-- 我的图标 -->

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/mine_content_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <!-- 内容及介绍 -->

        <TextView
            android:id="@+id/mine_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/mine_content_image"
            android:textColor="@color/light_black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="9dp"
            android:id="@+id/right"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />
    </RelativeLayout>

     <include
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_content"
        layout="@layout/listview_divider_line" />
</RelativeLayout>