<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:orientation="vertical"
     >

    <View
        android:id="@+id/list_item_gap"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_background" />

    <include
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_gap"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/mine_item_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <!-- 内容 -->

        <TextView
            android:id="@+id/mine_foot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/genghuanzhanghao"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_item_foot"
        layout="@layout/listview_divider_line" />

</RelativeLayout>