<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
   >

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
         <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mc_ic_camera_nor"
        android:id="@+id/camera_image"
        android:scaleType="centerCrop"
        android:paddingBottom="2dp"
        android:layout_centerInParent="true"/>
    
    <TextView
        android:text="拍摄照片"
        android:textSize="12sp"
        android:textColor="#CDCECE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_image"
        android:layout_centerHorizontal="true"
        
          />
    </LinearLayout>
   

</RelativeLayout>