<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/img"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="5dp"
        android:text="title"/>
    
    <ProgressBar 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
         style="?android:attr/progressBarStyleHorizontal"  
             android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/img"/>

</RelativeLayout>
