<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">
    
	<TextView
	    android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
		android:gravity="center"
	 	android:textColor="#ff000000"
	 	android:textSize="20dp"
	 	android:id="@+id/wx_result_tv"
	 	android:text=""/>
	
</LinearLayout>