<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/activity_background" />

    <include
        android:id="@+id/list_item_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_point_mall_head_point_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/qian"
            android:drawablePadding="5dp"
            android:textColor="@color/black_content_text_color"
            android:text="我的积分:" />

        <TextView
            android:id="@+id/tv_point_mall_head_point_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_point_mall_head_point_count_label"
            android:text="2000"
            android:textColor="#FF9E01" />

        <TextView
            android:id="@+id/tv_point_mall_head_get_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow_earn"
            android:drawablePadding="4dp"
            android:text="赚更多积分" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_point_mall_head_sign_in"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_red_baocun"
        android:focusable="false"
        android:text="签到赚秘豆"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!-- 一排显示要签到的图标   会在代码中动态添加 -->

    <LinearLayout
        android:id="@+id/ll_point_mall_head_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        
        <TextView
        android:id="@+id/tv_point_mall_head_sign_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
        android:text="已连续签到2天~" />
         
          <TextView
            android:id="@+id/tv_point_mall_head_to_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow_earn"
            android:drawablePadding="4dp"
            android:text="升级VIP，积分加速30%" />
    </RelativeLayout>
  

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/activity_background" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

</LinearLayout>