<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
	<COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
	    android:id="@+id/record_weight_datetime_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:background="@color/white"
	    android:padding="8dp"
	    android:layout_marginTop="10dp" >

	    <TextView
	        android:id="@+id/record_weight_datetime_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/black_content_text_color"
	        android:layout_centerVertical="true"
	        android:textSize="16sp"
	        android:text="日期" />

	    <EditText
	        android:id="@+id/record_weight_Date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@null"
	        android:gravity="right"
	        android:textColor="@color/tabhosthead"
	        android:singleLine="true"
	        android:inputType="date"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/record_weight_datetime_title" >
	    </EditText>
	</COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>
	
	<!-- list分割线 -->
    <include
       android:id="@+id/record_weight_dividers"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/listview_divider_line"
       android:layout_below="@id/record_weight_datetime_layout" />
	
	<RelativeLayout 
	    android:id="@+id/record_weight_weight_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:padding="8dp"
	      android:clickable="true"
         android:focusable="true"
         android:descendantFocusability="blocksDescendants"
	    android:layout_below="@id/record_weight_dividers" >
	    
	    <TextView 
	        android:id="@+id/record_weight_weight_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="体重"
	        android:textSize="16sp"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black_content_text_color"
	        android:layout_alignParentLeft="true" />
	      
	    <TextView
	        android:id="@+id/record_weight_weight_title_unit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@null"
	        android:singleLine="true"
	        android:textColor="@color/tabhosthead"
	        android:textSize="16sp"
	        android:text="公斤"
	        android:clickable="false"
	        android:focusable="false"
	        android:layout_marginRight="3dp"
	        />
	    
	    <TextView
	        android:id="@+id/record_weight_weight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/record_weight_weight_title_unit"
	        android:maxLength="6"
	        android:background="@null"
	        android:singleLine="true"
	        android:focusable="false"
	        android:clickable="false"
	        android:textColor="@color/tabhosthead"
	        android:textSize="16sp"
	        android:layout_marginRight="3dp"
	          />
	</RelativeLayout>

	<RelativeLayout 
	    android:id="@+id/record_weight_button_layout"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:padding="10dp"
	    android:layout_below="@id/record_weight_weight_layout" >
	    
	    <Button
	        android:id="@+id/record_weight_button"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/round_button_red_baocun"
	        android:text="保存"
	        android:textColor="@color/white"
	        android:textSize="16sp" />
	    
	</RelativeLayout>
	<!-- 
	 <View android:layout_width="match_parent"
	     android:layout_height="5dp"
	     android:layout_alignParentBottom="true"
	     android:id="@+id/view_for_pop"
	     android:background="@color/red"/> -->
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>
