<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <!-- 胸围 -->

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/record_girth_breast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/record_girth_breast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="胸围(cm)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/record_girth_breast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/record_girth_breast_text"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入胸围"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/record_girth_waist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/record_girth_waist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="腰围(cm)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/record_girth_waist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/record_girth_waist_text"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入腰围"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/record_girth_butt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/record_girth_butt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="臀围(cm)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/record_girth_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/record_girth_butt_text"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入臀围"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/record_girth_thigh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/record_girth_thigh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="大腿围(cm)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/record_girth_thigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/record_girth_thigh_text"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入大腿围"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/record_girth_calf_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/record_girth_calf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="小腿围(cm)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/record_girth_calf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/record_girth_calf_text"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入小腿围"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/record_girth_hand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/record_girth_hand_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="手臂围(cm)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/record_girth_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/record_girth_hand_text"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入手臂围"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/record_girth_button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp" >

        <Button
            android:id="@+id/record_girth_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>