<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            layout="@layout/listview_divider_line" />

        <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
            android:id="@+id/registered_info_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="昵称:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registered_info_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入昵称"
                android:inputType="text"
                android:maxWidth="300dp"
                android:text=""
                android:textColor="@color/tabhosthead"
                android:textSize="16sp" />
        </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

        <include
            android:id="@+id/password_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
            android:id="@+id/registered_info_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="密码:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registered_info_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxWidth="300dp"
                android:text=""
                android:textColor="@color/tabhosthead"
                android:textSize="16sp" />
        </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

        <include
            android:id="@+id/email_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
            android:id="@+id/registered_info_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="邮箱:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registered_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入邮箱"
                android:inputType="textEmailAddress"
                android:maxWidth="300dp"
                android:text=""
                android:textColor="@color/tabhosthead"
                android:textSize="16sp" />
        </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/registered_info_birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="生日:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/registered_birthday_breast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="请选择出生日期"
                android:textColor="@color/light_black_detail"
                android:textSize="16sp" />
        </RelativeLayout>
        <!-- tabhosthead -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/registered_info_city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="省市:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/registered_info_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="请选择省份"
                android:textColor="@color/light_black_detail"
                android:textSize="16sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/registered_info_area_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="地区:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/registered_info_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="----"
                android:textColor="@color/light_black_detail"
                android:textSize="16sp" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/registered_info_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="继续"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>