<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/registered_sex_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:focusable="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/registered_sex_boy_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/face_boy_xuanno" />

            <TextView
                android:id="@+id/registered_sex_boy_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/registered_sex_layout"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="男"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/registered_sex_girl_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/face_girl_xuan" />

            <TextView
                android:id="@+id/registered_sex_girl_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/registered_sex_layout_checked"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="女"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/registered_sex_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="继续"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>