<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
     <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/h1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zhanweitu"
            android:layout_centerInParent="true"/>
        
         <ImageView android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:id="@+id/th1"
            android:src="@drawable/tran_white"
            android:layout_centerInParent="true"/>

</RelativeLayout>
