<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_rule_title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">
         <COM.Bangso.FitMiss.controller.xq.RulerView android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/ruler"
       >
    </COM.Bangso.FitMiss.controller.xq.RulerView>
    </LinearLayout>
   
     <Button  
             android:text="确定"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:textColor="@color/white"
            android:id="@+id/btn_rule_sure"
            android:textSize="15sp"
            android:layout_margin="10dp" />
</LinearLayout>
