<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/activity_background" />
 <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="25dp" >

        <ImageView
            android:id="@+id/iv_score_record_item_img"
            android:layout_width="112dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:src="@drawable/zhanweitu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/iv_score_record_item_img"
            android:orientation="vertical"
            android:paddingBottom="11dp"
            android:paddingTop="11dp" >

            <TextView
                android:id="@+id/tv_score_record_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_content_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_score_record_item_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/smallgold"
                android:drawablePadding="5dp"
                android:textColor="@color/tabhosthead"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_score_record_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_score_record_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp" />
            
             <TextView
                android:id="@+id/tv_score_record_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/green_light"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>