<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_score_fill_order_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/mall_fill_order_address_header" />

    <LinearLayout
        android:id="@+id/ll_score_fill_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_score_fill_order_head"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <include
            android:id="@+id/rl_score_fill_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/score_fill_order_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_score_fill_order_item"
        android:layout_marginTop="15dp"
        android:id="@+id/ll_score_fill_order_express_price"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_order_order_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="运费:"
                android:textColor="@color/black_content_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_score_fill_order_express_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text="￥10"
                android:textColor="@color/black_content_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_score_fill_order_express_price"
        android:orientation="vertical" 
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/mall_fill_order_pay_way_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <include
            android:id="@+id/mall_fill_order_div_below_payway_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_fill_order_zhifubao_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_alipay_1"
                android:drawablePadding="5dp"
                android:text="支付宝支付"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_fill_order_zhifubao_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/icon_select_yes" />
        </RelativeLayout>

        <include
            android:id="@+id/mall_fill_order_div_below_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/rl_fill_order_weixin_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/wx_logo"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="微信支付"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_fill_order_weixin_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/icon_select_no" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mall_fill_order_postage_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout_fill_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_fill_order_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_red_baocun"
                android:text="确认兑换"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout_fill_order"
        layout="@layout/listview_divider_line" />

</RelativeLayout>