<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white">
    
    <ImageView android:layout_width="68dp"
        android:layout_height="41dp"
        android:id="@+id/iv_goods_pic"
        android:src="@drawable/zhanweitu"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="25dp"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_goods_pic"
        android:paddingLeft="18dp"
        android:layout_centerVertical="true"
        >
        
         <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_score_fill_order_item_name"
	        android:textSize="14sp"
	        android:textColor="@color/black_content_text_color"
	        android:text="积分商品名称"
        />
          <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_score_fill_order_item_price"
	        android:textSize="11sp"
	        android:text="2000积分"
	        android:textColor="@color/tabhosthead"
	        android:paddingTop="10dp"
	        android:drawablePadding="6dp"
	        android:drawableLeft="@drawable/smallgold"
        />
    </LinearLayout>
   
</RelativeLayout>
