<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingRight="12dp"
    android:background="@color/white" >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行减肥方法"
        android:id="@+id/tv_get_more_way_title"
        android:textColor="@color/black_content_text_color"
        android:textSize="14sp"
         />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成一天所有的任务"
        android:id="@+id/tv_get_more_way_summary"
        android:textSize="11sp"
        android:layout_marginTop="7dp"
        android:layout_below="@id/tv_get_more_way_title"
        />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+4"
        android:id="@+id/tv_get_more_way_score"
        android:textSize="13sp"
        android:layout_marginLeft="6dp"
        android:drawableLeft="@drawable/smallgold"
        android:drawablePadding="6dp"
        android:textColor="@color/tabhosthead"
        android:layout_toRightOf="@id/tv_get_more_way_title"
        />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成  4/6"
        android:id="@+id/tv_get_more_way_score_count"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>
