<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
      >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <ListView
        android:id="@+id/lv_score_get_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
       
        android:listSelector="#00000000" >
    </ListView>

</LinearLayout>