<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    android:orientation="vertical" >
    
    <View android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/activity_background"/>
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/rl_content">
        <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tovip"
        android:layout_marginLeft="15dp"
        android:text="开通VIP会员积分加速30%以上"
        android:textColor="@color/tabhosthead"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/renwu_right"/>
    </RelativeLayout>
    
    
</LinearLayout>
