<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <COM.Bangso.FitMiss.controller.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shop_info_bottom_layout"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/mall_info_scrollview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mall_info_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_background"
                android:orientation="horizontal" >
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/shop_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="美寸2.0营养代餐粉"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/tv_score_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/smallgold"
                    android:drawablePadding="5dp"
                    android:text="2000积分"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_exchange_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:text="已有1000人兑换"
                    android:textColor="@color/Light_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/activity_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="商品详情"
                    android:textColor="#C2A267"
                    android:textSize="16sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:id="@+id/shop_info_image_desciption_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/wv_score_mall_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </COM.Bangso.FitMiss.controller.MyScrollView>

    <ImageView
        android:id="@+id/kefu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="centerInside"
        android:src="@drawable/kefu" />

   <LinearLayout android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:id="@+id/ll"
       android:background="@color/activity_background">
        
        <Button
        android:id="@+id/btn_mall_goods_info_exchange"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/round_button_red_baocun"
        android:focusable="false"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:text="立即兑换"
        android:textColor="@color/white"
        android:textSize="14sp" />
   </LinearLayout>
   
 <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ll"
                layout="@layout/listview_divider_line" />
</RelativeLayout>