<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/setup_index_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
         android:paddingLeft="8dp"
        android:paddingRight="8dp"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空图片缓存"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/setup_index_clear_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />

        <TextView
            android:id="@+id/setup_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/setup_index_clear_right"
            android:text="点击清理"
            android:textColor="@color/light_black_detail"
            android:textSize="12sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
    
    <RelativeLayout
        android:id="@+id/setup_index_clear_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
         android:paddingLeft="8dp"
        android:paddingRight="8dp"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空视频"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/setup_index_clear_right_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />

        <TextView
            android:id="@+id/setup_size_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/setup_index_clear_right_video"
            android:text="点击清理"
            android:textColor="@color/light_black_detail"
            android:textSize="12sp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/setup_index_task_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务提醒"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/task_remind_settings_remind_button"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:gravity="center_vertical|right"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
	<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />
	
	<RelativeLayout
        android:id="@+id/setup_index_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
         android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查新版本"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/setup_index_version_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1.1.1已是最新版本"
            android:layout_marginRight="5dp"
             android:textColor="@color/light_black_detail"
            android:textSize="12sp"
             />

    </RelativeLayout>
    
	<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
	
	<RelativeLayout
        android:id="@+id/setup_index_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
         android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/setup_index_aboutus_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />

    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
    <RelativeLayout
        android:id="@+id/setup_index_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
         android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给我评分"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/setup_index_score_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/renwu_right" />

    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
	<TextView 
	    android:id="@+id/setup_index_ver"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/light_black_detail"
	    android:textSize="13dp"
	    android:layout_marginTop="8dp"
	    android:layout_gravity="center_horizontal"
	    android:text="版本号：4.1.2" />
</COM.Bangso.FitMiss.controller.FitMissLinearLayout>