<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/share_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_weixin_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>

         <LinearLayout
            android:id="@+id/share_pnegyouquan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_weibo_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_qq_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>

       
        <LinearLayout
            android:id="@+id/share_QQ_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_weibo_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
     
</LinearLayout>
