<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background" >

    <RelativeLayout
        android:id="@+id/shopping_cart_index_have_mallgood_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/shopping_cart_index_sumprice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/btn_layout_background"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额："
                    android:textColor="@color/black_content_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shopping_cart_index_sumprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.00"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/shopping_cart_index_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_button_red_baocun"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <include
            android:id="@+id/shopping_cart_index_sumprice_layout_line_u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/shopping_cart_index_sumprice_layout"
            layout="@layout/listview_divider_line" />

        <ListView
            android:id="@+id/shopping_cart_index_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_above="@id/shopping_cart_index_sumprice_layout_line_u"
            android:background="@color/activity_background"
            android:divider="@color/task_listview_dividers"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="true"
            android:listSelector="#00000000" />
    </RelativeLayout>

    <LinearLayout 
        android:id="@+id/shopping_cart_index_no_mallgood_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        
        android:visibility="gone" >
        
        <LinearLayout 
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_color_dddddd"
            android:orientation="vertical">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/cartnull"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/hello_world" />
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="购物车还是空哒"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_black_detail"
            android:gravity="center_horizontal" />
        
        <Button 
            android:id="@+id/shopping_cart_goto_shopping"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:text="去逛逛"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/round_button_red_baocun" />
    </LinearLayout>
</LinearLayout>