<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <CheckBox
            android:id="@+id/shopping_cart_item_checkbox"
            style="@style/shopping_cart_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/shopping_cart_item_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/shopping_cart_item_checkbox"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/shopping_cart_item_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shopping_cart_item_price_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="￥"
                android:textColor="@color/tabhosthead"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shopping_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="35.00"
                android:textColor="@color/tabhosthead"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/shopping_cart_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/shop_lajitong" />

        <RelativeLayout
            android:id="@+id/shopping_cart_item_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/shopping_cart_item_price_layout"
            android:layout_toRightOf="@id/shopping_cart_item_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shopping_cart_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="上牌 小皇冠超上牌 小皇冠超上牌 小皇冠超上牌 小皇冠超"
                android:textColor="@color/black_content_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shopping_cart_item_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品备货中 "
                android:textColor="@color/tabhosthead"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textStyle="italic|normal"/>

            <LinearLayout
                android:id="@+id/shopping_cart_item_number_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" 
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:textColor="@color/light_black_detail"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/meicun_shopping_d_btn"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_round_white"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/shopping_cart_item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="1"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/meicun_shopping_u_btn"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_round_white"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>