<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qiandao"
        android:layout_centerInParent="true"
        android:id="@+id/iv"/>

     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sign_in_get_score"
       android:layout_alignRight="@id/iv"
        android:text="积分+13"
        android:textSize="13sp"
        android:textColor="@color/tabhosthead"
        android:layout_marginTop="26dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>
