<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/sms_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="time"
        android:textColor="@color/Light_gray"
        android:textSize="9dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_datetime" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/sms_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sms_image" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.5dp"
                android:background="@drawable/rounded_linearlayout_sms_info_my"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sms_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text=""
                    android:textColor="@color/black_content_text_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/talk_icon_right" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>