<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sms_info_sendsms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/sms_info_sendsms_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:gravity="left|center"
            android:hint="说点什么"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_content_text_color" />

        <Button
            android:id="@+id/sms_info_sendsms_btn"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/round_button_sendsms"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- 分割线 -->

    <include
        android:id="@+id/sms_info_sendsms_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sms_info_sendsms_layout"
        layout="@layout/listview_divider_line" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sms_info_sendsms_line"
        android:background="@color/activity_background"
        android:divider="@color/task_listview_dividers"
        android:dividerHeight="-0.1dp"
        android:footerDividersEnabled="true"
        android:listSelector="#00000000" />

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>