<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp" >

    <!-- 圈子图标 -->
    <COM.Bangso.FitMiss.controller.RoundImageView
        android:id="@+id/sms_index_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="centerCrop"
        android:src="@drawable/zhanweitu" />

    <!-- 内容及介绍 -->
    <TextView
        android:id="@+id/sms_index_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sms_index_image"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="大河马的草稿纸" />

    <TextView
        android:id="@+id/sms_index_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_index_title"
        android:layout_toRightOf="@id/sms_index_image"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="我是大河马呀。" />
    
    <TextView
        android:id="@+id/sms_index_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="2015-04-02" />

</RelativeLayout>