<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    
    >
  <!--   <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layerType="hardware"
        android:background="@drawable/linearlayout_rounded_background_white" 
        
         /> -->
      
         <RelativeLayout
            android:id="@+id/layout_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>  
   
</LinearLayout>
