<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/calrecord_record_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/calrecord_record_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

        <TextView
            android:id="@+id/calrecord_record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/calrecord_record_image"
            android:text="鸡蛋"
            android:textColor="@color/black_content_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/calrecord_record_detail_daka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calrecord_record_name"
            android:layout_toRightOf="@id/calrecord_record_image"
            android:text="144"
            android:textColor="@color/tabhosthead"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/calrecord_record_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calrecord_record_name"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/calrecord_record_detail_daka"
            android:text="大卡/60分"
            android:textColor="@color/light_black_detail"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/nanyi_level_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calrecord_record_name"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/calrecord_record_food_shoucang"
            android:layout_toRightOf="@id/calrecord_record_detail" />
    </RelativeLayout>

    <include
        android:id="@+id/calrecord_record_head_line_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calrecord_record_head"
        layout="@layout/listview_divider_line" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calrecord_record_head_line_d"
        android:divider="@color/task_listview_dividers"
        android:dividerHeight="0.5dp"
        android:listSelector="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
            android:id="@+id/calrecord_record_shuliang_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="10dp" >

            <TextView
                android:id="@+id/calrecord_record_shuliang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="时间"
                android:textColor="@color/black_content_text_color" />

            <EditText
                android:id="@+id/calrecord_record_shuliang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/calrecord_record_shuliang_title"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"
                android:text="58.0"
                android:textColor="@color/tabhosthead" />

            <TextView
                android:id="@+id/calrecord_record_shuliang_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/calrecord_record_shuliang"
                android:text="分"
                android:textColor="@color/tabhosthead"
                android:textSize="12sp" />
        </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

        <include
            android:id="@+id/calrecord_record_unit_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <RelativeLayout
            android:id="@+id/calrecord_record_button_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/calrecord_record_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_red_baocun"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>