<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/task_remind_cycle_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/black"
         />

    <CheckBox
        android:id="@+id/task_remind_cycle_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" 
        android:gravity="center_vertical|center_horizontal"
        android:button="@drawable/task_remind_cycle_item_checkbox_selectorstyle"
        />
  
</LinearLayout>

