<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_info_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	   	
	     <RelativeLayout 
	        android:id="@+id/task_info_content"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
		    android:paddingTop="8dp"
		    android:paddingLeft="8dp"
		    android:paddingBottom="8dp"
		    android:layout_alignParentLeft="true" >
		    
	    	<!-- 用户图标 -->
			<COM.Bangso.FitMiss.controller.RoundImageView  
			   android:id="@+id/task_info_content_image"
		       android:layout_width="50dp"
		       android:layout_height="50dp"
		       android:layout_marginRight="8dp"
		       android:scaleType="centerCrop"
		       android:contentDescription="@string/hello_world"
		        />
			
			<!-- 内容及介绍-->
			<TextView 
			    android:id="@+id/task_info_content_title"
		       	android:textSize="16sp"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:textColor="@color/light_black"
		       	android:layout_marginTop="5dp"
		       	android:layout_toRightOf="@id/task_info_content_image" />
			
			<TextView 
			    android:id="@+id/task_info_content_description"
		       	android:textSize="12sp"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:textColor="@color/light_black_detail"
		       	android:layout_toRightOf="@id/task_info_content_image"
		       	android:layout_below="@id/task_info_content_title" />
			
		</RelativeLayout>
		
		
		<TextView 
		    android:id="@+id/task_info_content_assess"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="9dp"
		    android:layout_marginTop="28dp"
		    android:textSize="14sp"
		    android:textColor="@color/task_wanmei" />
</RelativeLayout>
