<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/task_choose_info_preview_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="14sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_fangfa_rili1"
        android:textColor="@color/color_204" />
    
    <LinearLayout 
        android:id="@+id/task_choose_info_preview_item_layout"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="8dp"
	    android:orientation="vertical" >
        
    </LinearLayout>
	
    <!-- list分割线 -->
    <View
       android:id="@+id/task_choose_level_listview_dividers"
       android:layout_width="match_parent"
       android:layout_height="0.2dp"
       android:layout_marginRight="8dp"
       android:layout_marginLeft="8dp"
       android:background="@color/task_listview_dividers" />
</LinearLayout>
