<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <!-- 分割块 -->
	<include 
        layout="@layout/listview_divider_line"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
    	android:layout_height="wrap_content" />
    
	<RelativeLayout 
        android:id="@+id/task_management_item_title_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:paddingTop="8dp"
	    android:paddingLeft="8dp"
	    android:paddingBottom="8dp"
	    android:background="@color/white" >
	    
    	<!-- 用户图标 -->
		<COM.Bangso.FitMiss.controller.RoundImageView
		   android:id="@+id/task_management_item_image"
	       android:layout_width="50dp"
	       android:layout_height="50dp"
	       android:layout_marginRight="8dp"
	       android:scaleType="centerCrop"
	       android:contentDescription="@string/hello_world"
	        />
		
		<!-- 内容及介绍-->
		<TextView 
		    android:id="@+id/task_management_item_title"
	       	android:textSize="16sp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textColor="@color/tabhosthead"
	       	android:layout_marginTop="5dp"
	       	android:layout_toRightOf="@id/task_management_item_image" />
		
		<TextView 
		    android:id="@+id/task_management_item_description"
	       	android:textSize="14sp"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:textColor="@color/task_management_description"
	       	android:layout_toRightOf="@id/task_management_item_image"
	       	android:layout_below="@id/task_management_item_title" />
		
		<ToggleButton
	        android:id="@+id/task_management_item_remind_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent"
	        android:button="@drawable/ios7_btn"
	        android:checked="false"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:text=""
	        android:textOff=""
	        android:textOn="" />
	</RelativeLayout>
	<include 
	    layout="@layout/listview_divider_line"
	    android:layout_width="match_parent"
	   	android:layout_height="wrap_content" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:padding="10dp">
	    <TextView 
	        android:id="@+id/task_management_item_cycleDateTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/color_306"
	        android:singleLine="true" />
	</LinearLayout>
</COM.Bangso.FitMiss.controller.FitMissLinearLayout>
