<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/task_choose_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_layout_backgrount"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/task_choose_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_button_red_baocun"
            android:gravity="center"
            android:text="我要使用此计划"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:id="@+id/record_weight_button_layout_line_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/task_choose_btn_layout"
        layout="@layout/listview_divider_line" />

    <ListView
        android:id="@+id/task_choose_info_preview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/record_weight_button_layout_line_u"
        android:background="@color/white"
        android:divider="@color/task_listview_dividers"
        android:listSelector="#00000000" 
        android:dividerHeight="0dp" />

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>