<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 闹钟提醒 -->

    <RelativeLayout
        android:id="@+id/task_remind_settings_date_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/task_remind_settings_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/light_black" />

        <TextView
            android:id="@+id/task_remind_settings_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/task_remind_settings_date_title"
            android:background="@null"
            android:gravity="right"
            android:textColor="@color/tabhosthead" />
    </RelativeLayout>
    <!-- /闹钟提醒 -->

    <!-- 分割块 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_gap" />

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>