<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 标头 -->

            <RelativeLayout
                android:id="@+id/task_remind_settings_renwuming_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp" >

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/task_remind_settings_title_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhanweitu" />

                <TextView
                    android:id="@+id/task_remind_settings_title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/task_remind_settings_title_image"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/task_remind_settings_title_renshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/task_remind_settings_title_title"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 曲线分割线 -->

            <include
                android:id="@+id/task_info_gap_quxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_title_gap_quxian" />
            <!-- /标头 -->
            <!-- 提醒设置分格条 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_background"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="提醒设置"
                    android:textColor="@color/color_306"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />
            <!-- /提醒设置分格条 -->

            <COM.Bangso.FitMiss.controller.ListViewForScrollView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null" />

            
            <!-- 重复 -->

            <RelativeLayout
                android:id="@+id/task_remind_settings_cycle_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/task_remind_settings_cycle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="重复"
                    android:textColor="@color/light_black" />

                <TextView
                    android:id="@+id/task_remind_settings_cycle_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/renwu_right"
                    android:gravity="right"
                    android:text="每天"
                    android:textColor="@color/tabhosthead" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />
            <!-- /重复 -->


            <!-- 启用提醒 -->

            <RelativeLayout
                android:id="@+id/task_remind_settings_open_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/task_remind_settings_open_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="启用提醒"
                    android:textColor="@color/light_black" />

                <ToggleButton
                    android:id="@+id/task_remind_settings_remind_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:button="@drawable/ios7_btn"
                    android:checked="false"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <!-- /启用提醒 -->

            <RelativeLayout
                android:id="@+id/task_remind_settings_button_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/task_remind_settings__button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_red_baocun"
                    android:text="保存提醒设置"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>