<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_rounded_background_white"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/task_execte_alertdialog_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/hello_world"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择今日此任务的执行结果"
            android:textColor="@color/light_black"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <RadioButton
            android:id="@+id/task_execte_btn_wanwei"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/task_execte_btn_selector"
            android:drawableLeft="@drawable/icon_task_wanmei"
            android:button="@null"
            android:text="完美"
            android:textColor="@color/black_content_text_color"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/task_execte_btn_yiban"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/task_execte_btn_selector"
            android:drawableLeft="@drawable/icon_task_yiban"
            android:button="@null"
            android:text="一般"
            android:textColor="@color/black_content_text_color"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/task_execte_btn_hencha"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/task_execte_btn_selector"
            android:drawableLeft="@drawable/icon_task_hencha"
            android:button="@null"
            android:text="很差"
            android:textColor="@color/black_content_text_color"
            android:textSize="15sp" />
    </RadioGroup>

</LinearLayout>