<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
      >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="@drawable/linearlayout_rounded_background_white_gray" 
          android:paddingTop="12dp"
          android:paddingBottom="5dp"
        >
        
    <RelativeLayout
        android:id="@+id/task_choose_level_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          >
 
        <RelativeLayout
            android:id="@+id/task_choose_level_content_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="12dp"
             >

            <!-- 图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/task_choose_level_content_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop" />

            <!-- 内容及介绍 -->

			<LinearLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_toRightOf="@id/task_choose_level_content_image"
			    android:layout_centerVertical="true">
			    
			      <TextView
                android:id="@+id/task_choose_level_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tabhosthead"
                android:text="产后减肥"
                android:layout_weight="1"
                android:textSize="16sp" />
			      
			      <LinearLayout android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:orientation="horizontal"
			          android:layout_marginTop="5dp"
			          android:layout_weight="1">
			          <TextView
                android:id="@+id/task_choose_level_content_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_fangfa_rili"
                android:drawablePadding="5dp"
                android:text="7天"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/task_choose_level_content_usenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:drawableLeft="@drawable/icon_fangfa_ren"
                android:drawablePadding="5dp"
                 android:text="733人"
                android:textSize="14sp" />
			      </LinearLayout>
			</LinearLayout>
            
            
        </RelativeLayout>
        <!-- list分割线 -->

        <View
            android:id="@+id/task_choose_level_listview_dividers"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/task_choose_level_content_up"
            android:background="@color/task_listview_dividers" />

        <LinearLayout
            android:id="@+id/way_level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_choose_level_listview_dividers"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp" >

            
            <LinearLayout
                android:id="@+id/jiankang_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jiankang"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/jiankang_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/jiankang_level_yixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/jiankang_level_erxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/jiankang_level_sanxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shoushen_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/shoushen"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/shoushen_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/shoushen_level_yixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/shoushen_level_erxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/shoushen_level_sanxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nanyi_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nanyi"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/nanyi_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/nanyi_level_yixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/nanyi_level_erxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/nanyi_level_sanxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
 </LinearLayout>
</LinearLayout>