<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:id="@+id/task_choose_level_list_head"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:background="@color/white" >
		
        <!-- 图标 -->
		<COM.Bangso.FitMiss.controller.RoundImageView  
		   android:id="@+id/task_choose_level_head_image"
	       android:layout_width="40dp"
	       android:layout_height="40dp"
	       android:layout_marginRight="8dp"
	       android:scaleType="centerCrop"
	       android:contentDescription="@string/hello_world"
	       android:layout_alignParentLeft="true"/>
        
		<TextView 
		    android:id="@+id/task_choose_level_head_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    android:textColor="@color/tabhosthead"
		    android:layout_toRightOf="@id/task_choose_level_head_image"
		    android:layout_centerVertical="true" />
		
		<TextView 
		    android:id="@+id/task_choose_level_head_levelcount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:textSize="16sp"
		    android:textColor="@color/color_306"
		    android:layout_centerVertical="true" />
    </RelativeLayout>
    
    <!-- 曲线分割线 -->
    <include 
        android:id="@+id/task_choose_level_gap_quxian"
        layout="@layout/listview_title_gap_quxian"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/task_choose_level_list_head" />
    
	<ListView android:id="@+id/task_choose_level_list"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@null"
		android:layout_below="@id/task_choose_level_gap_quxian"
		/>
	
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>
