<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/task_vertical_left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- 竖分割线 -->

            <View
                android:id="@+id/task_vertical_dividers"
                android:layout_width="2.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/task_listview_viewbackground" />

            <!-- 灯泡/闹钟/灰点 -->

            <ImageView
                android:id="@+id/task_vertical_dividers_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerInside"
                android:src="@drawable/task_bulb"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/task_vertical_dividers_image_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerInside"
                android:src="@drawable/icon_renwu_ok"
                android:visibility="gone" />

            <View
                android:id="@+id/task_vertical_dividers_image_yuandian"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_centerInParent="true"
                android:background="@drawable/yuandian_round_style_black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/task_vertical_dividers_image_clock_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/task_vertical_dividers_image_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_clock_on" />

                <TextView
                    android:id="@+id/task_vertical_dividers_image_clock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:10"
                    android:textColor="@color/light_black_detail"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp" >

                <!-- 任务图标 -->

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/task_content_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="centerCrop" />

                <!-- 内容及介绍 -->

                <TextView
                    android:id="@+id/task_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/task_content_image"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tabhosthead"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/task_content_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_content_title"
                    android:layout_toRightOf="@id/task_content_image"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/task_vertical_dividers_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/renwu_right" />

                <LinearLayout
                    android:id="@+id/task_content_level_layout"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/task_content_level_hencha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_content_level_yiban"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_content_level_wanmei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />
                </LinearLayout>
            </RelativeLayout>

            <!-- list分割线 -->

            <View
                android:id="@+id/task_listview_dividers"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/task_listview_dividers" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>