<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/task_execute_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_layout_backgrount"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/task_execute_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:gravity="center"
            android:text="添加任务"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:id="@+id/record_weight_button_layout_line_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/task_execute_btn_layout"
        android:layout_marginTop="-0.5dp"
        layout="@layout/listview_divider_line" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/record_weight_button_layout_line_u"
        android:background="@color/activity_background"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>