<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/task_choose_info_title_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:id="@+id/task_choose_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/task_choose_info_title_u"
        android:background="@color/white"
        android:orientation="vertical" >

        <!-- 图标 -->

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/task_choose_info_title_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/task_choose_info_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="8dp"
            android:textColor="@color/tabhosthead"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <!-- 天数 -->

            <TextView
                android:id="@+id/task_choose_info_content_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/icon_fangfa_rili"
                android:drawablePadding="5dp"
                android:textSize="14sp" />

            <!-- 人数 -->

            <TextView
                android:id="@+id/task_choose_info_content_usenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_fangfa_ren"
                android:drawablePadding="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/way_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp" >

            
            <LinearLayout
                android:id="@+id/task_info_jiankang_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jiankang"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/task_info_jiankang_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/task_info_jiankang_level_yixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_info_jiankang_level_erxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_info_jiankang_level_sanxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/task_info_shoushen_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/shoushen"
                    android:textColor="@color/color_306"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/task_info_shoushen_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/task_info_shoushen_level_yixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_info_shoushen_level_erxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_info_shoushen_level_sanxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_info_nanyi_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nanyi"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/task_info_nanyi_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/task_info_nanyi_level_yixing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_info_nanyi_level_erxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />

                    <ImageView
                        android:id="@+id/task_info_nanyi_level_sanxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/renwu_xinghui" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- 分割线 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview_divider_line" />

        <!-- 利弊介绍 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/task_choose_info_li"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/task_info_li_round_style"
                    android:text="@string/task_choose_info_li"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_choose_info_li_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/task_choose_info_bi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/task_info_bi_round_style"
                    android:text="@string/task_choose_info_bi"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/task_choose_info_bi_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 方法介绍分格条 -->
        <!-- 分割线 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_choose_info_introduction"
                android:textColor="@color/color_306"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 分割线 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview_divider_line" />
        <!-- 方法介绍 -->

        <LinearLayout
            android:id="@+id/task_choose_way_introduction_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <WebView
                android:id="@+id/task_choose_way_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 方法预览分格条 -->
        <!-- 分割线 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_choose_info_preview"
                android:textColor="@color/color_306"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 分割线 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/listview_divider_line" />
    </LinearLayout>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>