<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
      >
    
	<ListView android:id="@+id/task_choose_list"
	    android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:background="@color/activity_background"
		android:dividerHeight="8dp"
		android:layout_margin="8dp"
		android:listSelector="#00000000"
		android:divider="@color/activity_background" />
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>
