<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_choose_info_preview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
	android:padding="8dp" >
    
       <View
	       android:id="@+id/task_choose_info_preview_yuandian"
	       android:layout_width="6dp"
	       android:layout_height="6dp"
	       android:background="@drawable/yuandian_round_style_red"
	       android:layout_marginTop="8dp"
	       android:layout_marginRight="8dp"
	       android:layout_alignParentLeft="true" />
    
       <TextView
	       android:id="@+id/task_choose_info_preview_item_title"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textSize="14sp"
	       android:textColor="@color/tabhosthead"
	       android:text="早餐："
	       android:layout_toRightOf="@id/task_choose_info_preview_yuandian" />
       
       <TextView
	       android:id="@+id/task_choose_info_preview_item_description"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textSize="14sp"
	       android:textColor="@color/color_107"
	       android:text="米饭"
	       android:paddingRight="10dp"
	       android:paddingTop="5dp"
	       android:layout_toRightOf="@id/task_choose_info_preview_yuandian"
	       android:layout_below="@id/task_choose_info_preview_item_title" />
</RelativeLayout>
