<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/linearlayout_rounded_background_white_gray"
    android:orientation="vertical"
    android:paddingBottom="10dp"
     >

    <!-- 上面标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp" >

        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newindex_fan3x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/task_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮食—早餐"
                android:textColor="@color/color_110"
                android:textSize="15sp" />
            <!--
            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 
                android:text="8:00"
                android:drawablePadding="4dp"
                android:textColor="@color/color_107"
                android:textSize="12sp" />
            -->
        </LinearLayout>

        <TextView
            android:id="@+id/task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawableLeft="@drawable/newindex_naozhong3x"
            android:text="8:00"
            android:drawablePadding="4dp"
            android:textColor="#bbbbbb"
            android:textSize="12sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        layout="@layout/listview_divider_line" />

    <!-- 详细内容  Viewpager展示 -->

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
          android:padding="13dp"
          android:visibility="gone"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewpger_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        >

        <COM.Bangso.FitMiss.controller.xq.nfinitepager.InfiniteViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <COM.Bangso.FitMiss.controller.xq.nfinitepager.LinePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/task_bottom"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="gone"
          >

        <include
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ll_all"
                android:gravity="center" >

                <TextView
                    android:id="@+id/bottom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/all_day3x"
                    android:drawablePadding="5dp"
                    android:text="全天饮食"
                    android:textColor="#bbbbbb"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.4dp"
                android:layout_height="41dp"
                android:id="@+id/viewline"
                android:layout_gravity="center_vertical"
                android:background="@color/divider_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ll_daka"
                android:gravity="center" >

                <TextView
                    android:id="@+id/task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡 "
                     android:drawablePadding="5dp"
                    android:textColor="@color/link_text"
                    android:textSize="14sp"
                     />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>