<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/task_info_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_layout_backgrount"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/task_execute_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:gravity="center"
            android:text="执行此任务"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/task_info_btn_layout"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 标题 -->

            <RelativeLayout
                android:id="@+id/task_info_renwuming_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp" >

                <COM.Bangso.FitMiss.controller.RoundImageView
                    android:id="@+id/task_info_title_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="centerCrop"
                    android:src="@drawable/zhanweitu" />

                <TextView
                    android:id="@+id/task_info_title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/task_info_title_image"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/task_info_title_renshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/task_info_title_title"
                    android:textColor="@color/color_306"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 曲线分割线 -->

            <include
                android:id="@+id/task_info_gap_quxian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_renwuming_title"
                layout="@layout/listview_title_gap_quxian" />

            <LinearLayout
                android:id="@+id/webview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_gap_quxian"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小秘书温馨提示：全屏时可能会有多个广告，请耐心等待广告结束或手动拖至广告结束，之后便是精彩视频啦！！"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp" />
                
                <Button
                    android:id="@+id/fullscreen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_red_baocun"
                    android:text="全屏观看"
                    android:layout_margin="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/white" >

                </Button>
            </LinearLayout>

            <!-- 分割线 -->

            <include
                android:id="@+id/task_info_list_title_essential_line_U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/webview_layout"
                layout="@layout/listview_divider_line" />
            <!-- 执行要点标头 -->

            <RelativeLayout
                android:id="@+id/task_info_list_title_essential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_info_list_title_essential_line_U"
                android:background="@color/activity_background"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp" >

                <TextView
                    android:id="@+id/task_info_list_title_essential_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="执行要点"
                    android:textColor="@color/circle_list_title_text_red"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 分割线 -->

            <include
                android:id="@+id/task_info_list_title_essential_text_line_D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_list_title_essential"
                layout="@layout/listview_divider_line" />

            <TextView
                android:id="@+id/task_info_text_essential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_info_list_title_essential_text_line_D"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <!-- 分割线 -->

            <include
                android:id="@+id/task_info_list_title_detail_text_line_U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_text_essential"
                layout="@layout/listview_divider_line" />
            <!-- 任务详情标头 -->

            <RelativeLayout
                android:id="@+id/task_info_list_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_info_list_title_detail_text_line_U"
                android:background="@color/activity_background"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp" >

                <TextView
                    android:id="@+id/task_info_list_title_detail_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="任务详情"
                    android:textColor="@color/circle_list_title_text_red"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 分割线 -->

            <include
                android:id="@+id/task_info_list_title_detail_text_line_D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_list_title_detail"
                layout="@layout/listview_divider_line" />

            <LinearLayout
                android:id="@+id/task_info_text_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_list_title_detail_text_line_D" >

                <WebView
                    android:id="@+id/task_info_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- 分割线 -->

            <include
                android:id="@+id/task_info_list_title_participate_user_line_U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_text_detail_layout"
                layout="@layout/listview_divider_line" />
            <!-- 参与用户标头 -->

            <RelativeLayout
                android:id="@+id/task_info_list_title_participate_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_info_list_title_participate_user_line_U"
                android:background="@color/activity_background"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp" >

                <TextView
                    android:id="@+id/task_info_list_title__participate_user_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="参与用户"
                    android:textColor="@color/circle_list_title_text_red"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 分割线 -->

            <include
                android:id="@+id/task_info_list_title_participate_user_line_D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/task_info_list_title_participate_user"
                layout="@layout/listview_divider_line" />

            <COM.Bangso.FitMiss.controller.ListViewForScrollView
                android:id="@+id/task_info_listview_participate_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_info_list_title_participate_user_line_D"
                android:background="@color/white"
                android:divider="@color/task_listview_dividers"
                android:dividerHeight="0.5dp" />
        </RelativeLayout>
    </ScrollView>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>