<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_choose_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_rounded_background_color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/task_choose_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp" >

        <!-- 图标 -->

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/task_choose_content_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop" />

        <!-- 内容及介绍 -->

        <TextView
            android:id="@+id/task_choose_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/task_choose_content_image"
            android:textColor="@color/circle_list_title_text_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_choose_content_title_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/task_choose_content_title"
            android:textColor="@color/color_306"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/task_choose_content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_choose_content_title"
            android:layout_toRightOf="@id/task_choose_content_image"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/renwu_right" />

</RelativeLayout>