<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zhanweitu"
        android:id="@+id/test_img"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_txt"
        android:text="test text item"/>

</LinearLayout>
