<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_together_item"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/together_lose_weight_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp" >

            <!-- 发现图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/together_lose_weight_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- 内容及介绍 -->

            <TextView
                android:id="@+id/together_lose_weight_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/together_lose_weight_image"
                android:text="两宝妈咪"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/together_lose_weight_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/together_lose_weight_title"
                android:layout_toRightOf="@id/together_lose_weight_image"
                android:text="BMI 22.5 已减4.7公斤"
                android:textColor="@color/light_black_detail"
                android:textSize="12sp" />

            <Button
                android:id="@+id/together_lose_weight_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_select_yes"
                android:focusable="false" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        layout="@layout/listview_divider_line" />

</LinearLayout>