<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/together_lose_weight_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/hello_world"
        android:scaleType="centerInside"
        android:src="@drawable/jieban" />

    <Button
        android:id="@+id/together_lose_weight_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_button_red_baocun"
        android:text="和她们一起结伴减肥"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/together_lose_weight_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/together_lose_weight_btn"
        android:layout_below="@id/together_lose_weight_image"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_linearlayout_sms_info_friend"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:footerDividersEnabled="true"
            android:listSelector="#00000000" />
    </LinearLayout>

</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>