<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_recommend_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:padding="8dp" >

    <!-- 圈子图标 -->

    <COM.Bangso.FitMiss.controller.RoundImageView
        android:id="@+id/topic_recommend_item_content_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/hello_world"
        android:scaleType="centerCrop"
        android:src="@drawable/zhanweitu" />

    <!-- 内容及介绍 -->

    <TextView
        android:id="@+id/topic_recommend_item_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/topic_recommend_item_content_image"
        android:text="台妹减肥法"
        android:textColor="@color/color_306"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/topic_recommend_item_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_recommend_item_content_title"
        android:layout_toRightOf="@id/topic_recommend_item_content_image"
        android:singleLine="true"
        android:text="传说中三个星期能够减掉30斤的神器减肥食谱"
        android:textSize="14sp" />

    <ToggleButton
        android:id="@+id/topic_recommend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:button="@drawable/ios7_btn"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />

</RelativeLayout>