<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_information_birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/update_information_birthday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="生日"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_information_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/update_information_birthday_title"
            android:background="@null"
            android:gravity="right"
            android:inputType="text"
            android:text="1992-05-06"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:id="@+id/update_information_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_information_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/update_information_sex_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_information_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/update_information_sex_title"
            android:background="@null"
            android:gravity="right"
            android:inputType="text"
            android:text="男"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </EditText>
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:id="@+id/update_information_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_information_address1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/update_information_address1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="省市"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/update_information_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/update_information_address1_title"
            android:gravity="right"
            android:background="@null"
            android:text="请选择省份"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_information_address2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/update_information_address2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="地区"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/update_information_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_toRightOf="@id/update_information_address2_title"
            android:background="@null"
            android:text="----"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:id="@+id/update_information_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/update_information_height_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/update_information_height_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="身高(cm)"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

         <TextView
            android:id="@+id/update_information_height_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="cm"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </TextView>
        <TextView
            android:id="@+id/update_information_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/update_information_height_unit"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="0"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>
 <include
        android:id="@+id/update_information_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
     <RelativeLayout
        android:id="@+id/update_information_goalweight_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/update_information_goalweight_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="目标体重(kg)"
            android:textColor="@color/black_content_text_color"
            android:textSize="16sp" />

         <TextView
            android:id="@+id/update_information_goalweight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="kg"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </TextView>
        
        <TextView
            android:id="@+id/update_information_goalweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/update_information_goalweight_unit"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="0"
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>
    
    <include
        android:id="@+id/update_information_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/update_information_button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp" >

        <Button
            android:id="@+id/update_information_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>