<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_password_oldpassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <EditText
            android:id="@+id/update_password_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:id="@+id/update_password_oldpassword_layout_line_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_password_newpassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <EditText
            android:id="@+id/update_password_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout
        android:id="@+id/update_password_againpassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <EditText
            android:id="@+id/update_password_againpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入再次新密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/tabhosthead"
            android:textSize="16sp" />
    </COM.Bangso.FitMiss.controller.EditTextOfRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:id="@+id/rupdate_password_button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp" >

        <Button
            android:id="@+id/update_password_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_red_baocun"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>