<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 标头 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp" >
 
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/tabhosthead"
                    android:textSize="16sp" />
 
            </RelativeLayout>

            <!-- 曲线分割线 -->

            <include
                android:id="@+id/task_info_gap_quxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_title_gap_quxian" />
            <!-- /标头 -->
            <!-- 提醒设置分格条 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_background"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="提醒设置"
                    android:textColor="@color/color_306"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />
            <!-- /提醒设置分格条 -->

            <COM.Bangso.FitMiss.controller.ListViewForScrollView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null" />

            
            <!-- 重复 -->

            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="闹钟提醒"
                    android:textColor="@color/light_black" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:drawablePadding="3dp"
                    android:gravity="right"
                    android:text="15:00"
                    android:textColor="@color/tabhosthead" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_divider_line" />
            <!-- /重复 -->


            <!-- 启用提醒 -->
 
            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_red_baocun"
                    android:text="保存提醒设置"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

</LinearLayout>
