<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    
    android:background="@color/white"
     >
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:id="@+id/iv_vip_list_item_icon"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_vip_list_item_icon"
        android:textColor="@color/black_content_text_color"
        android:textSize="13sp"
        android:id="@+id/tv_vip_list_item"/>
    
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_alignParentBottom="true"
        layout="@layout/listview_divider_line"/>
</RelativeLayout>
