<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <!-- 分割块 -->

    <include
        android:id="@+id/topbg_title_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/listview_divider_line" />
    <!-- 头像  用户名 信息 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weibo_user_face_image"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="11dp" >

         <RelativeLayout
             android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_marginRight="10dp"
             android:id="@+id/rl_weibo_user_face_image">

            <!-- 头像图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/weibo_user_face_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- vip -->

            <ImageView
                android:id="@+id/iv_viph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"               
                android:background="@drawable/vipx" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/weibo_user_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rl_weibo_user_face_image"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/weibo_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:drawablePadding="4dp"
                    android:textColor="@color/name_black"
                    android:textSize="16sp" />
 
            </RelativeLayout>

            <TextView
                android:id="@+id/weibo_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="普通用户"
                android:textColor="@color/index_task_buttion_text_color"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <!-- 开通时长文字 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="开通时长"
        
        android:textColor="@color/index_task_buttion_text_color"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_vip_pay_12m"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button_white"
            android:text="一年"
            android:layout_weight="1"
            android:textColor="@color/black_content_text_color"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_vip_pay_6m"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button_white"
            android:text="6个月"
             android:layout_weight="1"
            android:textColor="@color/black_content_text_color"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_vip_pay_3m"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button_white"
            android:text="3个月"
             android:layout_weight="1"
            android:textColor="@color/black_content_text_color"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_vip_pay_1m"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button_white"
            android:text="1个月"
             android:layout_weight="1"
             android:layout_marginRight="10dp"
            android:textColor="@color/black_content_text_color"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
         android:id="@+id/vip_bunos"
        android:textColor="@color/color_306"
        android:textSize="13sp"
        android:visibility="visible" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/listview_divider_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vip_pay_money"
            android:padding="10dp"
            android:text="应付10元"
            android:textColor="@color/black_content_text_color"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_vip_pay_open"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_button_red_baocun"
        android:text="立即开通"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>