<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/ll_main"
    android:background="@color/activity_background">
    
	
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_vip_service"
        android:background="@color/activity_background"
         android:divider="@null"
        
         android:listSelector="#00000000"
        ></ListView>
</LinearLayout>
