<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >
    
    <!-- 分割块 -->

    <include
        android:id="@+id/topbg_title_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/listview_divider_line" />
    <!-- 头像  用户名 信息 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="11dp" >

        <RelativeLayout
             android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_marginRight="10dp"
             android:id="@+id/rl_weibo_user_face_image">

            <!-- 头像图标 -->

            <COM.Bangso.FitMiss.controller.RoundImageView
                android:id="@+id/weibo_user_face_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                
                android:contentDescription="@string/hello_world"
                android:scaleType="centerCrop"
                android:src="@drawable/zhanweitu" />

            <!-- vip -->

            <ImageView
                android:id="@+id/iv_viph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"               
                android:background="@drawable/vipx" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/weibo_user_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rl_weibo_user_face_image"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/weibo_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:drawablePadding="4dp"
                    android:textColor="@color/name_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/weibo_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="开通会员享受专属特权"
                android:textColor="@color/index_task_buttion_text_color"
                android:textSize="13sp" />
        </LinearLayout>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通会员"
            android:id="@+id/tv_vip_service_open"
            android:drawableLeft="@drawable/anniu3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:textColor="@color/gold_tuhao"
            android:background="@drawable/rounded_background_gold"/>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <!-- 开通时长文字 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="会员特权"
        android:textColor="@color/index_task_buttion_text_color"
        android:textSize="13sp" />
    
     <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />
    
     

</LinearLayout>
