<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/weibo_review_item_user_face_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />
        
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/iv_viph"
            android:layout_below="@id/weibo_review_item_user_face_image"
            android:background="@drawable/viph" />
        
        
  <LinearLayout
            android:id="@+id/weibo_user_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/weibo_review_item_user_face_image"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/weibo_review_item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/name_black"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weibo_review_item_user_name"
                    android:paddingLeft="7dp" >

                    <TextView
                        android:id="@+id/tv_weibo_list_item_lose_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/linearlayout_rounded_background_icon_lose"
                        android:paddingLeft="12dp"
                        android:paddingRight="7dp"
                        android:text="50kg"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:id="@+id/iv_weibo_list_item_lose_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_weight_up" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/weibo_review_item_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="info"
                android:textColor="@color/index_task_buttion_text_color"
                android:textSize="9sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tool_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="3dp"
            android:src="@drawable/icon_huifu" />

        <COM.Bangso.FitMiss.controller.LinkifyTextView
            android:id="@+id/weibo_review_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weibo_user_name_ll"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/weibo_review_item_user_face_image"
            android:text="这里是内容区块。。这里是内容区块。。这里是内容区块。。这里是内容区块。。这里是内容区块。。这里是内容区块。。这里是内容区块。。这里是内容区块。。这里是内容区块。。这里是内容区块。。"
            android:textColor="@color/light_black_detail"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </RelativeLayout>
    
<!-- 0.5 的间隔在我3c的手机上竟然显示不出来  就用0.8-->
    <include
        android:layout_width="match_parent"
        android:layout_height="0.8dp"  
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

</LinearLayout>