<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/weibo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_105"
            android:dividerHeight="0.4dp"
            android:listSelector="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView 
        android:id="@+id/iv_float_find_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhao_fudong_vertical"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="135dp"
        android:visibility="gone"
        android:contentDescription="@string/hello_world" />
    
     <ImageView 
        android:id="@+id/iv_send_new_weibo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_write"
        android:background="@drawable/cirlce_bg_red"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:alpha="0.8"
        android:contentDescription="@string/hello_world"
         />
</COM.Bangso.FitMiss.controller.FitMissRelativeLayout>