<?xml version="1.0" encoding="utf-8"?>
<COM.Bangso.FitMiss.controller.FitMissLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
     >

    <!-- 分割块 -->

    <include
        android:id="@+id/topbg_title_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/listview_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/weibo_user_face_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

        <TextView
            android:id="@+id/weibo_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/weibo_user_face_image"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weibo_user_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weibo_user_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/weibo_user_face_image"
            android:textColor="@color/index_task_buttion_text_color"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/weibo_user_yifu_size_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/weibo_user_name" >

            <TextView
                android:id="@+id/weibo_user_yifu_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/yifu_biankuang_red"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/weibo_user_yifu_size_image"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/icon_yifu_girl" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/weibo_user_level_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/weibo_user_yifu_size_layout" >

            <TextView
                android:id="@+id/weibo_user_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/level_biankuang_red"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/weibo_user_level_image"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/icon_dengji" />
        </FrameLayout>
    </RelativeLayout>

    <!-- 分割线 -->

    <include
        android:id="@+id/weibo_user_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:id="@+id/weibo_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <COM.Bangso.FitMiss.controller.LinkifyTextView
            android:id="@+id/weibo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="9"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weibo_content_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <COM.Bangso.FitMiss.controller.NoScrollGridView
            android:id="@+id/weibo_content_images_gridview"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:visibility="gone" >
        </COM.Bangso.FitMiss.controller.NoScrollGridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weibo_index_item_interactive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/icon_jiantou_top" />

        <LinearLayout
            android:id="@+id/weibo_index_item_reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:background="@drawable/weibo_index_item_reply_bg"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginBottom="5dp" >

            <COM.Bangso.FitMiss.controller.LinkifyTextView
                android:id="@+id/weibo_likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_zhichi_ok"
                android:drawablePadding="3dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- 分割线 -->

            <View
                android:id="@+id/weibo_likes_review_line"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/task_listview_dividers"
                android:visibility="gone" />

            <COM.Bangso.FitMiss.controller.LinkifyTextView
                android:id="@+id/weibo_review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <!-- 分割线 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/weibo_index_item_likes_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/hello_world"
                android:drawableLeft="@drawable/icon_zhichi"
                android:drawablePadding="5dp"
                android:textColor="@color/light_black_detail"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/task_vertical_dividers"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/task_listview_dividers" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/weibo_index_item_review_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/hello_world"
                android:drawableLeft="@drawable/icon_huifu"
                android:drawablePadding="5dp"
                android:textColor="@color/light_black_detail"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</COM.Bangso.FitMiss.controller.FitMissLinearLayout>