<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img1"
            android:src="@drawable/icon_qq_3">
        </ImageView>
         <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img12"
            android:src="@drawable/icon_qq_3">
        </ImageView>
         <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img13"
            android:src="@drawable/icon_qq_3">
        </ImageView>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll2">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img21"
            android:src="@drawable/icon_qq_3">
        </ImageView>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img22"
            android:src="@drawable/icon_qq_3"/>
            <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img23"
            android:src="@drawable/icon_qq_3"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll3">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img31"
            android:src="@drawable/icon_qq_3">
        </ImageView>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img32"
            android:src="@drawable/icon_qq_3">
        </ImageView>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img33"
            android:src="@drawable/icon_qq_3">
        </ImageView>
    </LinearLayout>
    
    
</LinearLayout>
