<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 分割块 -->
<LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/list_item_gap"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/activity_background" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weibo_user_face_image"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="11dp" >

        <COM.Bangso.FitMiss.controller.RoundImageView
            android:id="@+id/weibo_user_face_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/hello_world"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanweitu" />

         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/iv_viph"
            android:layout_below="@id/weibo_user_face_image"
            android:background="@drawable/viph" />
         
        <LinearLayout
            android:id="@+id/weibo_user_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/weibo_user_face_image"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/weibo_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/name_black"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weibo_user_name"
                    android:paddingLeft="7dp" >

                    <TextView
                        android:id="@+id/tv_weibo_list_item_lose_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/linearlayout_rounded_background_icon_lose"
                        android:paddingLeft="12dp"
                        android:paddingRight="7dp"
                        android:text="50kg"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <ImageView
                        android:id="@+id/iv_weibo_list_item_lose_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_weight_up" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/weibo_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="info"
                android:textColor="@color/index_task_buttion_text_color"
                android:textSize="9sp" />
        </LinearLayout>

        <!-- 微博信息 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weibo_user_name_ll"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/weibo_user_face_image"
            android:background="@color/white"
            android:orientation="vertical" >

            <!-- 微博正文 -->

            <COM.Bangso.FitMiss.controller.LinkifyTextView
                android:id="@+id/weibo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/name_black"
                android:textIsSelectable="true"
                 android:paddingBottom="@dimen/textview_line_bottom_space"
                android:textSize="15sp" />
            <!-- 单张图片  和后面的 多张图片gridview 只有一个显示 -->

            <COM.Bangso.FitMiss.controller.NoScrollGridView
                android:id="@+id/weibo_content_images_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_line_bottom_space"
                android:gravity="center"
                android:horizontalSpacing="9dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="9dp"
                android:visibility="gone" >
            </COM.Bangso.FitMiss.controller.NoScrollGridView>

            <!-- 点赞  评论 分享按钮 -->
  
            <!-- 点赞头像 评论回复区 -->
 
                    <!-- 点赞头像  包含前后两个图标 和中间一行的  头像 -->
                       <!-- 点赞头像  包含前后两个图标 和中间一行的  头像 -->
                    <COM.Bangso.FitMiss.controller.xq.LikeImageLinearLayout android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="9dp"
                        android:id="@+id/likeImageLinearLayout">
                    </COM.Bangso.FitMiss.controller.xq.LikeImageLinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- 分割块 -->

    <LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/activity_background" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/listview_divider_line" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingBottom="3dp" >

            <TextView
                android:id="@+id/review_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="0 回复"
                android:textColor="@color/tabhosthead"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="0 赞"
                android:textColor="@color/tabhosthead"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                layout="@layout/listview_divider_line" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/pl_jiantou" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>