<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cfif.library.widget.bottomnavigation.BottomNavigationBar
        android:layout_alignParentBottom="true"
        android:id="@+id/main_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bnbAutoHideEnabled="true"
        />

    <FrameLayout
        android:layout_above="@id/main_bottom_navigation_bar"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
