<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/address_check_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <TextView
            android:id="@+id/address_check_item_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/address_check_item_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_check_item_default"
            android:textColor="@color/sjj_theme_color"
            android:textSize="@dimen/small_txt_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/address_check_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/product_name"
            android:textSize="@dimen/small_txt_size" />
    </LinearLayout>
</LinearLayout>