<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <View
        android:id="@+id/address_edit_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/address_edit"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!-- 收货人 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/address_edit_contractor_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/address_edit_contractor"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/address_edit_contractor_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textColor="@color/product_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address_edit_contractor_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:text="@string/address_edit_contractor"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_edit_contractor_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_user_go_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/line_color" />

            <View
                android:id="@+id/address_edit_contractor_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_btn_color"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- 联系方式 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/address_edit_tel_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/address_edit_tel"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/address_edit_tel_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textColor="@color/product_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address_edit_tel_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:text="@string/address_edit_tel"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_edit_tel_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_user_go_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/line_color" />

            <View
                android:id="@+id/address_edit_tel_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_btn_color"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- 选择地址 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/address_edit_address_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/address_edit_address"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/address_edit_address_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:textColor="@color/product_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address_edit_address_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:text="@string/address_edit_address"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_edit_address_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_user_go_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/line_color" />

            <View
                android:id="@+id/address_edit_address_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_btn_color"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- 详细地址 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/address_edit_detail_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/address_edit_detail"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/address_edit_detail_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textColor="@color/product_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address_edit_detail_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:text="@string/address_edit_detail"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_edit_detail_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_user_go_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/line_color" />

            <View
                android:id="@+id/address_edit_detail_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_btn_color"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- 邮编 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/address_edit_postcode_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/address_edit_postcode"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/address_edit_postcode_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textColor="@color/product_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address_edit_postcode_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:text="@string/address_edit_postcode"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/address_edit_postcode_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_user_go_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/line_color" />

            <View
                android:id="@+id/address_edit_postcode_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_btn_color"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/address_edit_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_common_bg"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_txt_size" />
</LinearLayout>
