<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_check_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <View
        android:id="@+id/address_check_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/address_check"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <Button
            android:id="@+id/address_check_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="编辑"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_check_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/address_check_add_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sjj_theme_color"
        android:textColor="@color/white"
        android:text="添加新地址"
        android:textSize="@dimen/normal_txt_size"/>
</LinearLayout>
