<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bank_card_bind1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/bank_card_bind1_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <ImageView
            android:id="@+id/bank_card_bind1_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size"
            android:text="@string/bank_card"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/common_background"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/bank_card_bind1_number_prompt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/bank_card_bind1_number"
            android:textColor="@color/common_btn_color"
            android:textSize="10sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/bank_card_bind1_number_edit"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/bank_card_bind1_number_prompt_txt"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/product_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bank_card_bind1_number_hint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_card_bind1_number_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="8dp"
            android:text="@string/bank_card_bind1_number"
            android:textColor="@color/french_gray"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/bank_card_bind1_number_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/main_user_go_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />

        <View
            android:id="@+id/bank_card_bind1_number_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/common_btn_color"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/bank_card_bind1_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_common_bg"
        android:text="@string/bank_card_bind1_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_txt_size" />
</LinearLayout>
