<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bank_card_bind2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/bank_card_bind2_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/bank_card_bind2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bank_card"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/common_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 银行卡信息 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bank_card_bind2_info"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/bank_card_bind2_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="招商银行 信用卡"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_txt_size" />

                <TextView
                    android:id="@+id/bank_card_bind2_bank_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="**** 6341"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_txt_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bank_card_bind2_credit_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 信用卡有效期 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="23dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/bank_card_bind2_credit_date_prompt_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/bank_card_bind2_credit_date"
                        android:textColor="@color/common_btn_color"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/bank_card_bind2_credit_date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/bank_card_bind2_credit_date_prompt_txt"
                        android:layout_marginTop="23dp"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:textColor="@color/product_name"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bank_card_bind1_credit_date_hint_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bank_card_bind2_credit_date_edit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="23dp"
                        android:paddingBottom="8dp"
                        android:text="@string/bank_card_bind2_credit_date"
                        android:textColor="@color/french_gray"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/bank_card_bind2_credit_date_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/main_user_go_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/line_color" />

                    <View
                        android:id="@+id/bank_card_bind2_credit_date_bottom_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/common_btn_color"
                        android:visibility="invisible" />
                </FrameLayout>

                <!-- 信用卡后三位 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:id="@+id/bank_card_bind2_credit_num_prompt_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/bank_card_bind2_credit_num"
                            android:textColor="@color/common_btn_color"
                            android:textSize="10sp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/bank_card_bind2_credit_num_edit"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@id/bank_card_bind2_credit_num_prompt_txt"
                            android:layout_marginTop="23dp"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:textColor="@color/product_name"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bank_card_bind1_credit_num_hint_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bank_card_bind2_credit_num_edit"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="23dp"
                            android:paddingBottom="8dp"
                            android:text="@string/bank_card_bind2_credit_num"
                            android:textColor="@color/french_gray"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="bottom"
                            android:background="@color/line_color" />

                        <View
                            android:id="@+id/bank_card_bind2_credit_num_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/common_btn_color"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingBottom="8dp"
                        android:text="卡背面后3位数字"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/small_gray"
                        android:textSize="@dimen/small_txt_size" />
                </LinearLayout>
            </LinearLayout>

            <!-- 持卡人姓名 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="23dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/bank_card_bind2_name_prompt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bank_card_bind2_name"
                    android:textColor="@color/common_btn_color"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/bank_card_bind2_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/bank_card_bind2_name_prompt_txt"
                    android:layout_marginTop="23dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/product_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bank_card_bind1_name_hint_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bank_card_bind2_name_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:paddingBottom="8dp"
                    android:text="@string/bank_card_bind2_name"
                    android:textColor="@color/french_gray"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/bank_card_bind2_name_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/main_user_go_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/line_color" />

                <View
                    android:id="@+id/bank_card_bind2_name_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/common_btn_color"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 身份证号 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="23dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/bank_card_bind2_idcard_prompt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bank_card_bind2_idcard"
                    android:textColor="@color/common_btn_color"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/bank_card_bind2_idcard_edit"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/bank_card_bind2_idcard_prompt_txt"
                    android:layout_marginTop="23dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/product_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bank_card_bind1_idcard_hint_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bank_card_bind2_idcard_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:paddingBottom="8dp"
                    android:text="@string/bank_card_bind2_idcard"
                    android:textColor="@color/french_gray"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/bank_card_bind2_idcard_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/main_user_go_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/line_color" />

                <View
                    android:id="@+id/bank_card_bind2_idcard_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/common_btn_color"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 银行预留手机号 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="23dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/bank_card_bind2_tel_prompt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bank_card_bind2_tel"
                    android:textColor="@color/common_btn_color"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/bank_card_bind2_tel_edit"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/bank_card_bind2_tel_prompt_txt"
                    android:layout_marginTop="23dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="@color/product_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bank_card_bind1_tel_hint_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bank_card_bind2_tel_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:paddingBottom="8dp"
                    android:text="@string/bank_card_bind2_tel"
                    android:textColor="@color/french_gray"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/bank_card_bind2_tel_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/main_user_go_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/line_color" />

                <View
                    android:id="@+id/bank_card_bind2_tel_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/common_btn_color"
                    android:visibility="invisible" />
            </FrameLayout>

            <!-- 短信验证码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/bank_card_bind2_code_prompt_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/bank_card_bind2_code"
                        android:textColor="@color/common_btn_color"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/bank_card_bind2_code_edit"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/bank_card_bind2_code_prompt_txt"
                        android:layout_marginTop="23dp"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:textColor="@color/product_name"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bank_card_bind1_code_hint_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bank_card_bind2_code_edit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="23dp"
                        android:paddingBottom="8dp"
                        android:text="@string/bank_card_bind2_code"
                        android:textColor="@color/french_gray"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/line_color" />

                    <View
                        android:id="@+id/bank_card_bind2_code_bottom_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/common_btn_color"
                        android:visibility="invisible" />
                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:text="发送验证码"
                    android:textColor="@color/sjj_theme_color"
                    android:textSize="@dimen/small_txt_size" />
            </LinearLayout>

            <Button
                android:id="@+id/bank_card_bind2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_common_bg"
                android:text="@string/bank_card_bind2_btn"
                android:textSize="@dimen/normal_txt_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
