<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/main_goods_type_detail_body_img"
        android:layout_width="85dp"
        android:layout_height="85dp" />

    <TextView
        android:id="@+id/main_goods_type_detail_body_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>