<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:minHeight="150dp"
    android:background="@color/sjj_theme_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp">
        <!-- 用户头像 -->
        <FrameLayout
            android:id="@+id/main_user_icon_l"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/main_user_photo_bg" />

            <ImageView
                android:id="@+id/main_user_photo_icon"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:src="@drawable/main_user_photo_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_user_info_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/main_user_icon_l">

            <Button
                android:id="@+id/main_user_head_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="登录/注册"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_txt_size"/>

            <!-- 用户信息模块 -->
            <LinearLayout
                android:id="@+id/main_user_head_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/main_user_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="15502161992"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_txt_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_txt_size" />

                    <TextView
                        android:id="@+id/main_user_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥2999.99"
                        android:textColor="@color/user_balance_color"
                        android:textSize="@dimen/small_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/main_user_balance_detail" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>