<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cfif.library.widget.ripple.RippleLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/main_user_order_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="我的订单"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有订单"
                android:textColor="@color/french_gray"
                android:textSize="@dimen/normal_txt_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:src="@drawable/main_user_go_arrow" />
        </LinearLayout>
    </com.cfif.library.widget.ripple.RippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/french_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:orientation="horizontal">

        <com.cfif.library.widget.ripple.RippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/main_user_order_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/main_user_no_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/main_user_no_paid" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_order_l1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="@string/main_user_order_nopaid"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />

        </com.cfif.library.widget.ripple.RippleLayout>

        <com.cfif.library.widget.ripple.RippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/main_user_order_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/main_user_unfilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/main_user_unfilled_icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_order_l2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="@string/main_user_order_unfilled"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />

        </com.cfif.library.widget.ripple.RippleLayout>

        <com.cfif.library.widget.ripple.RippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/main_user_order_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/main_user_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/main_user_received_goods" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_user_order_l3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="@string/main_user_order_received"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />

        </com.cfif.library.widget.ripple.RippleLayout>

        <com.cfif.library.widget.ripple.RippleLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/main_user_order_l4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/main_user_estimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/main_user_estimate_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_order_l4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="@string/main_user_order_estimate"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />

        </com.cfif.library.widget.ripple.RippleLayout>

    </LinearLayout>

</LinearLayout>