<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cfif.library.widget.HeadView
        android:id="@+id/main_home_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.cfif.library.widget.HeadView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/main_home_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <FrameLayout
            android:id="@+id/main_home_search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <View
                android:id="@+id/main_home_search_bg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/main_search_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/main_home_logo"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/main_home_search_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/main_search_logo"
                    android:background="@drawable/main_home_search_bg_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/main_home_searchbox_icon"/>

                    <EditText
                        android:id="@+id/main_home_search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:hint="搜索商品"
                        android:background="@null"
                        android:focusable="false"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
