<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cfif.library.widget.banner.BGABanner
        android:id="@+id/main_home_banner"

        android:layout_width="match_parent"
        android:layout_height="220dp"

        app:banner_indicatorGravity="bottom|right"
        app:banner_pointContainerBackground="#00ffffff"
        app:banner_pageChangeDuration="3500"
        app:banner_placeholderDrawable="@drawable/banner_pic1"
        app:banner_tipTextSize="12sp"
        app:banner_viewAspectRatio="2.32"
        app:banner_transitionEffect="defaultEffect"
        android:scaleType="fitXY"/>

</LinearLayout>