<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="30dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/main_home_icon_prompt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/main_home_slogan1"/>

        <TextView
            android:layout_toRightOf="@id/main_home_icon_prompt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/french_gray"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/little_txt_size"
            android:text="@string/main_home_slogan1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_home_icon_prompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/main_home_slogan2"/>

        <TextView
            android:layout_toRightOf="@id/main_home_icon_prompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/french_gray"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/little_txt_size"
            android:text="@string/main_home_slogan2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_home_icon_prompt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/main_home_slogan3"/>

        <TextView
            android:layout_toRightOf="@id/main_home_icon_prompt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/french_gray"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/little_txt_size"
            android:text="@string/main_home_slogan3"/>
    </RelativeLayout>

</LinearLayout>