<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.DraweeView
        android:id="@+id/main_home_shop_list_img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="fitXY"/>
    <TextView
        android:id="@+id/main_home_shop_list_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="3dp"
        android:gravity="right"/>

</LinearLayout>