<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="60dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:id="@+id/main_goods_list_item_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/main_goods_list_item_selected_view"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@color/sjj_theme_color"/>

        <TextView
            android:id="@+id/main_goods_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="5dp"
            android:textSize="@dimen/small_txt_size"
            android:textColor="@color/main_goods_list_selector"/>
    </LinearLayout>

</LinearLayout>