<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_background">

    <View
        android:id="@+id/main_user_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/sjj_theme_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_user_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
