<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal|center_vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/goods_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="推荐品牌"
            android:textColor="@color/goods_head"
            android:textSize="@dimen/normal_txt_size" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/goods_head" />
    </LinearLayout>

    <ImageView
        android:id="@+id/main_goods_type_detail_head_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_login_head_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal|center_vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/goods_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="推荐分类"
            android:textColor="@color/goods_head"
            android:textSize="@dimen/normal_txt_size" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/goods_head" />
    </LinearLayout>
</LinearLayout>