<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 优惠券 -->
    <com.cfif.library.widget.ripple.RippleLayout
        android:id="@+id/main_user_ticket_layout"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_user_settings_item_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/main_user_ticket_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/main_user_ticket_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/main_user_ticket_icon"
            android:text="@string/main_user_ticket"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/main_user_go_arrow" />

    </com.cfif.library.widget.ripple.RippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/french_gray"/>

    <!-- 地址管理 -->
    <com.cfif.library.widget.ripple.RippleLayout
        android:id="@+id/main_user_address_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_user_settings_item_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/main_user_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/main_user_address_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/main_user_address_icon"
            android:text="@string/main_user_address"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/main_user_go_arrow" />

    </com.cfif.library.widget.ripple.RippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/french_gray"/>

    <!-- 反馈 -->
    <com.cfif.library.widget.ripple.RippleLayout
        android:id="@+id/main_user_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_user_settings_item_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/main_user_feedback_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/main_user_feedback_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/main_user_feedback_icon"
            android:text="@string/main_user_feedback"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/main_user_go_arrow" />

    </com.cfif.library.widget.ripple.RippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/french_gray"/>

    <!-- 客服电话 -->
    <com.cfif.library.widget.ripple.RippleLayout
        android:id="@+id/main_user_tel_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_user_settings_item_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/main_user_tel_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/main_user_tel_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/main_user_tel_icon"
            android:text="@string/main_user_tel"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <ImageView
            android:id="@+id/main_user_tel_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/main_user_go_arrow" />
        <TextView
            android:layout_toLeftOf="@id/main_user_tel_arrow_icon"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="400-6666-6666"
            android:textColor="@color/sjj_theme_color"
            android:textSize="@dimen/normal_txt_size"/>

    </com.cfif.library.widget.ripple.RippleLayout>

</LinearLayout>