<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_confirm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/order_confirm_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/order_confirm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_confirm"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_confirm_recyclerview"
        android:layout_width="match_parent"
        android:background="@color/common_background"
        android:layout_height="0dp"
        android:descendantFocusability="beforeDescendants"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom">


        <Button
            android:id="@+id/order_confirm_buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/sjj_theme_color"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt_size" />

        <TextView
            android:id="@+id/order_confirm_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/order_confirm_buy_btn"
            android:text="总计：￥1990.00"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>
</LinearLayout>
