<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="配送方式"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <ImageView
            android:id="@+id/order_confirm_footer_way_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/main_user_go_arrow" />

        <TextView
            android:id="@+id/order_confirm_footer_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/order_confirm_footer_way_arrow"
            android:text="快递：15.00元"
            android:textColor="@color/product_name"
            android:textSize="@dimen/small_txt_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="优惠券"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <ImageView
            android:id="@+id/order_confirm_footer_ticket_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/main_user_go_arrow" />

        <TextView
            android:id="@+id/order_confirm_footer_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/order_confirm_footer_ticket_arrow"
            android:text="年中大促：15.00元"
            android:textColor="@color/product_name"
            android:textSize="@dimen/small_txt_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/order_confirm_footer_message_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="卖家留言"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <EditText
            android:id="@+id/order_confirm_footer_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/order_confirm_footer_message_txt"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/product_name"
            android:textSize="@dimen/small_txt_size"/>
    </RelativeLayout>
</LinearLayout>