<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/order_confirm_shop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/order_confirm_shop_icon" />

    <TextView
        android:id="@+id/order_confirm_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:layout_toRightOf="@id/order_confirm_shop_icon"
        android:textColor="@color/product_name"
        android:textSize="@dimen/normal_txt_size" />
</RelativeLayout>