<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/common_background">

    <ImageView
        android:id="@+id/order_confirm_product_shop_icon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/pro_test" />

    <LinearLayout
        android:id="@+id/order_confirm_product_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/order_confirm_product_shop_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_confirm_product_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="LG趣拍得POPO相印机 手机便携相片打印机 手机照片拍立得"
            android:textColor="@color/product_name"
            android:textSize="@dimen/little_txt_size" />

        <TextView
            android:id="@+id/order_confirm_product_spec"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:text="型号269SF 套餐:官方标配"
            android:textColor="@color/french_gray"
            android:textSize="@dimen/little_txt_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/order_confirm_product_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="￥1990"
                android:textColor="@color/sjj_theme_color"/>

            <TextView
                android:id="@+id/order_confirm_product_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="x1"
                android:textSize="@dimen/small_txt_size"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>