<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_pay_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/order_pay_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/order_pay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_pay"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background"
            android:orientation="vertical">

            <!-- 订单头部 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sjj_theme_color"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="14dp"
                android:paddingTop="13dp">

                <ImageView
                    android:id="@+id/order_pay_success_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/order_pay_success_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/order_pay_success_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单提交成功"
                        android:textColor="@color/white"
                        android:textSize="@dimen/big_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="请在30分钟之内完成订单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_txt_size" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 订单信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="24dp">
                <!-- 订单金额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额:"
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/small_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥1599.00"
                        android:textColor="@color/sjj_theme_color"
                        android:textSize="@dimen/small_txt_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_dotted_icon" />

                <!-- 收货信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货信息："
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/small_txt_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_pay_contractor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张三"
                                android:textColor="@color/product_name"
                                android:textSize="@dimen/small_txt_size" />

                            <TextView
                                android:id="@+id/order_pay_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="13800000001"
                                android:textColor="@color/product_name"
                                android:textSize="@dimen/small_txt_size" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/order_pay_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="上海市浦东新区浦建路145号强生大厦2709室"
                            android:textColor="@color/product_name"
                            android:textSize="@dimen/small_txt_size" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 使用账户余额 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/order_pay_balance_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="余额"
                    android:textColor="@color/product_name"
                    android:textSize="@dimen/small_txt_size" />

                <TextView
                    android:id="@+id/order_pay_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/order_pay_balance_txt"
                    android:text="共￥1100.00，使用￥1100.00"
                    android:textColor="@color/product_name"
                    android:textSize="@dimen/small_txt_size" />

                <com.cfif.library.widget.SwitchView
                    android:id="@+id/order_pay_switch"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    switch:isOpen="false"
                    switch:shape="circle"
                    switch:themeColor="#00FF00" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:text="剩余金额支付方式："
                android:textColor="@color/french_gray"
                android:textSize="@dimen/normal_txt_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!-- 支付宝方式 -->
                <RelativeLayout
                    android:id="@+id/order_pay_way_alipay_l"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/order_pay_alipay_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_pay_alipay_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/order_pay_alipay_icon"
                        android:text="支付宝"
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/normal_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_pay_way_default" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <!-- 微信方式 -->
                <RelativeLayout
                    android:id="@+id/order_pay_way_wechat_l"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/order_pay_wechat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_pay_way_wechat_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/order_pay_wechat_icon"
                        android:text="微信"
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/normal_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_pay_way_default" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <!-- 快捷方式 -->
                <RelativeLayout
                    android:id="@+id/order_pay_way_quickpay_l"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/order_pay_quick_pay_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_pay_quick_pay_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/order_pay_quick_pay_icon"
                        android:text="快捷支付"
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/normal_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/order_pay_way_default" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/order_pay_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_common_bg"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_txt_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
