<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/product_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <com.cfif.library.widget.banner.BGABanner
                    android:id="@+id/product_detail_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.cfif.library.widget.banner.BGABanner>

                <ImageView
                    android:id="@+id/product_detail_back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_detail_back_icon"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="15dp"/>
            </FrameLayout>

            <!-- 商品信息区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/product_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="小玩偶——化物语 甜甜圈动漫 忍 玩偶公仔的摆件 哈玩偶公仔的摆件 甜甜圈动漫"
                    android:textColor="@color/product_name"
                    android:textSize="@dimen/normal_txt_size" />

                <TextView
                    android:id="@+id/product_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="199.00"
                    android:textColor="@color/sjj_theme_color"
                    android:textSize="@dimen/big_txt_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/product_detail_transfer_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="运费：15.00元"
                        android:textColor="@color/french_gray"
                        android:textSize="@dimen/small_txt_size" />

                    <TextView
                        android:id="@+id/product_detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="上海 上海"
                        android:textColor="@color/french_gray"
                        android:textSize="@dimen/small_txt_size" />
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/main_home_prompt" />

            <!-- 促销和规格 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/product_detail_sales_l"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="促销信息"
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/normal_txt_size" />

                    <ImageView
                        android:id="@+id/product_detail_sales_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/main_user_go_arrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/product_detail_sales_img"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_detail_sales_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="减"
                            android:textSize="@dimen/little_txt_size" />

                        <TextView
                            android:id="@+id/product_detail_sales_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="满200减1000"
                            android:textColor="@color/french_gray"
                            android:textSize="@dimen/little_txt_size" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/product_detail_check_spec_l"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="选择规格"
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/normal_txt_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/main_user_go_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 用户评价 -->
            <RelativeLayout
                android:id="@+id/product_detail_user_think"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="用户评价"
                    android:textColor="@color/product_name"
                    android:textSize="@dimen/normal_txt_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/main_user_go_arrow" />

            </RelativeLayout>

            <!-- 商品详情 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品详情"
                    android:textColor="@color/product_name"
                    android:textSize="@dimen/normal_txt_size" />
            </RelativeLayout>

            <!-- 图片列表 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_detail_img_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/product_detail_trolly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/home_trolly" />
        </LinearLayout>

        <Button
            android:id="@+id/product_detail_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/alpha_btn_bg"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt_size" />

        <Button
            android:id="@+id/product_detail_add_to_trolly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/common_btn_bg"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt_size" />
    </LinearLayout>
</LinearLayout>
