<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/product_search_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_icon" />

        <LinearLayout
            android:id="@+id/product_search_search_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/main_search_bg_selected"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/main_home_searchbox_icon" />

            <EditText
                android:id="@+id/product_search_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="搜索商品，共2111款商品"
                android:textSize="@dimen/small_txt_size" />

        </LinearLayout>

        <Button
            android:id="@+id/product_search_search_btn"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="搜索"
            android:textColor="@color/orange_color"
            android:textSize="@dimen/normal_txt_size" />
    </LinearLayout>

    <!-- 历史记录 -->
    <LinearLayout
        android:id="@+id/product_search_history_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="历史搜索"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />

            <ImageView
                android:id="@+id/search_delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_delete_history_icon" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="9dp"
            android:background="@color/line_color"
            android:padding="5dp" />

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/product_search_history_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:padding="5dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <com.cfif.library.widget.flowlayout.TagFlowLayout
            android:id="@+id/product_search_history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="9dp"
            android:padding="20dp">

        </com.cfif.library.widget.flowlayout.TagFlowLayout>
    </LinearLayout>


    <!-- 热门推荐 -->
    <LinearLayout
        android:id="@+id/product_search_hot_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="热门推荐"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="9dp"
            android:background="@color/line_color" />

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/product_search_hot_recommend_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:padding="10dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <com.cfif.library.widget.flowlayout.TagFlowLayout
            android:id="@+id/product_search_hot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="9dp"
            android:padding="20dp">

        </com.cfif.library.widget.flowlayout.TagFlowLayout>
    </LinearLayout>


</LinearLayout>
