<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_item_l"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/product_list_img"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_login_head_bg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/product_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/product_name"
        android:textSize="@dimen/normal_txt_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center">

        <TextView
            android:id="@+id/product_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1999.00"
            android:textColor="@color/sjj_theme_color"
            android:textSize="@dimen/normal_txt_size"/>

        <TextView
            android:id="@+id/product_list_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="促销"
            android:padding="2dp"
            android:layout_marginLeft="17dp"
            android:textColor="@color/sjj_theme_color"
            android:textSize="@dimen/lowest_txt_size"
            android:background="@drawable/product_sales_case"/>
    </LinearLayout>
</LinearLayout>