<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/product_product_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/product_list_status_view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!-- title -->
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        app:layout_scrollFlags="scroll|enterAlways|snap">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/back_icon" />

                        <LinearLayout
                            android:id="@+id/product_list_search_bg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/main_search_bg_selected"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/main_home_searchbox_icon" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="搜索商品，共2111款商品"
                                android:textSize="@dimen/small_txt_size" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- 筛选布局 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/product_filter_hot"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热销"
                                android:textColor="@color/product_name"
                                android:textSize="@dimen/normal_txt_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_filter_price"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="价格"
                                android:textColor="@color/product_name"
                                android:textSize="@dimen/normal_txt_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_filter_type"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="类目"
                                android:textColor="@color/product_name"
                                android:textSize="@dimen/normal_txt_size" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_background"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView>

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>
        <!-- 筛选抽屉 -->
        <LinearLayout
            android:id="@+id/product_filter_list_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:id="@+id/product_list_status_view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="类目"
                android:textColor="@color/product_name"
                android:textSize="@dimen/normal_txt_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_list_filter_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/product_filter_reset_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_user_settings_item_height"
                    android:layout_weight="1"
                    android:background="#FF926F"
                    android:text="重置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_txt_size" />

                <Button
                    android:id="@+id/product_filter_finish_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_user_settings_item_height"
                    android:layout_weight="1"
                    android:background="#FF6E73"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_txt_size" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
