<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="数量："
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">

            <ImageView
                android:id="@+id/product_spec_list_footer_sum_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trolly_order_list_minus" />

            <EditText
                android:id="@+id/product_spec_list_footer_edit"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_horizontal|center"
                android:text="2"
                android:inputType="number"
                android:textColor="@color/product_name"
                android:textSize="@dimen/small_txt_size" />

            <ImageView
                android:id="@+id/product_spec_list_footer_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trolly_order_list_add" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>