<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_l"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="bottom|center_horizontal">

    <ProgressBar
        android:id="@+id/load_more_progress_bar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/load_more_progress_bar"
        android:text="加载更多..."
        android:textColor="#999999"
        android:textSize="14sp" />
</RelativeLayout>