<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <RelativeLayout
            android:id="@+id/trolly_recyclerview_shop_item_check_l"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/trolly_recyclerview_shop_item_check_icon"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/trolly_recyclerview_shop_item_check_l">
            <ImageView
                android:id="@+id/trolly_recyclerview_shop_item_shop_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:src="@drawable/trolly_order_list_store"/>
            <TextView
                android:id="@+id/trolly_recyclerview_shop_item_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/trolly_recyclerview_shop_item_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/french_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trolly_recyclerview_shop_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>