<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/trolly_shop_detail_check_l"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/trolly_shop_detail_check_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/trolly_shop_detail_shop_icon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/trolly_shop_detail_check_l"
        android:src="@drawable/pro_test" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_toRightOf="@id/trolly_shop_detail_shop_icon"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/trolly_shop_detail_normal_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/trolly_shop_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="LG趣拍得POPO相印机 手机便携相片打印机 手机照片拍立得"
                android:textColor="@color/product_name"
                android:textSize="@dimen/little_txt_size" />

            <TextView
                android:id="@+id/trolly_shop_detail_spec"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:text="型号269SF 套餐:官方标配"
                android:textColor="@color/french_gray"
                android:textSize="@dimen/little_txt_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/trolly_shop_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="￥1990" />

                <TextView
                    android:id="@+id/trolly_shop_detail_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="x1" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trolly_shop_detail_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/trolly_shop_detail_edit_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/trolly_order_list_minus" />

                    <EditText
                        android:id="@+id/trolly_shop_detail_edit_sum"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_horizontal|bottom"
                        android:text="1"
                        android:inputType="number"
                        android:textColor="@color/product_name"
                        android:textSize="@dimen/small_txt_size" />

                    <ImageView
                        android:id="@+id/trolly_shop_detail_edit_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/trolly_order_list_add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/trolly_shop_detail_edit_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:text="型号269SF 套餐:官方标配"
                    android:textColor="@color/french_gray"
                    android:textSize="@dimen/little_txt_size" />

                <TextView
                    android:id="@+id/trolly_shop_detail_edit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:text="￥1990" />
            </LinearLayout>

            <Button
                android:id="@+id/trolly_shop_detail_edit_delete"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/orange_color"
                android:text="删除"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>