<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_login_head_bg"/>

    <View
        android:id="@+id/user_login_height_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_login_tel_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/user_login_tel_hint_prompt"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/user_login_tel_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/user_login_tel_prompt_txt"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textColor="@color/product_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_login_tel_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_login_tel_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:text="@string/user_login_tel_hint_prompt"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/user_login_tel_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_user_go_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/french_gray" />

            <View
                android:id="@+id/user_login_tel_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_btn_color"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/user_login_pwd_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/user_login_pwd_hint_prompt"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/user_login_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/user_login_pwd_prompt_txt"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/product_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_login_pwd_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_login_tel_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="8dp"
                android:text="@string/user_login_pwd_hint_prompt"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/user_login_pwd_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_user_go_arrow"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="@color/french_gray" />

            <View
                android:id="@+id/user_login_pwd_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/common_btn_color"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_common_bg"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_txt_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/user_login_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/user_login_register"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/french_gray" />

        <Button
            android:id="@+id/user_login_forget_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:text="@string/user_login_forget"
            android:textColor="@color/product_name"
            android:textSize="@dimen/normal_txt_size" />

    </LinearLayout>

</LinearLayout>
