<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_register_step1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/user_register1_statusview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/sjj_theme_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/sjj_theme_color"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/user_register1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"
        android:text="@string/user_register_welcome"
        android:textColor="@color/product_name"
        android:textSize="@dimen/large_txt_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="75dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/user_register1_tel_prompt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/user_register_tel"
            android:textColor="@color/common_btn_color"
            android:textSize="10sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/user_register1_tel_edit"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/user_register1_tel_prompt_txt"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/product_name"
            android:textSize="20sp"
            android:maxLength="11"/>

        <TextView
            android:id="@+id/user_register1_tel_hint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_register1_tel_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="8dp"
            android:text="@string/user_register_tel"
            android:textColor="@color/french_gray"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/user_register1_tel_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/main_user_go_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />

        <View
            android:id="@+id/user_register1_tel_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/common_btn_color"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/user_register1_code_prompt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/user_register_code"
                android:textColor="@color/common_btn_color"
                android:textSize="10sp"
                android:visibility="invisible" />

            <com.cfif.library.widget.PasswordView
                android:id="@+id/user_register1_code_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:textColor="@color/product_name"
                android:textSize="20sp"
                app:borderColor="@color/orange_color"
                app:cipherEnable="false" />

            <TextView
                android:id="@+id/user_register1_code_hint_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_register1_code_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/user_register_code"
                android:textColor="@color/french_gray"
                android:textSize="20sp" />

        </FrameLayout>

        <Button
            android:id="@+id/user_register1_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="right|bottom"
            android:text="发送验证码"
            android:textColor="@color/orange_color" />
    </LinearLayout>

    <Button
        android:id="@+id/user_register1_step_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_common_bg"
        android:text="@string/user_register1_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_txt_size" />
</LinearLayout>
