<!-----------------2015-11-30 15:44:37.775---------------------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>// <!-----------------2015-11-30 15:44:37.775---------------------->
!(function (document, undefined) {var Timer=function(){function k(k,f,h,a){this.delay=k;this.timerHandler=h;this.handlerThis=f;"undefined"==typeof a&&(a=0);this.max=a;this.currentCount=this.T=0;this.running=!0}k.prototype={start:function(){this.running=!0;this.checkTime(!1)},checkTime:function(k){var f=this;clearTimeout(this.T);if(k&&(f.currentCount++,f.timerHandler.call(f.handlerThis),0<f.max&&f.currentCount>=f.max)){f.stop();return}f.T=setTimeout(function(){f.checkTime.call(f,!0)},f.delay)},stop:function(){this.running=!1;clearTimeout(this.T)},
reset:function(){this.stop();this.currentCount=0},clear:function(){this.handlerThis=this.timerHandler=this.delay=null;this.T=0}};return k}(),logTool=function(){var k="";return{log:function(l,f,h){f="undefined"!=typeof f?"["+f.constructor.name+"]":"-";h="undefined"!=typeof h?h:"-";if(k!=l)try{if((-1!=window.location.href.indexOf("#dSDK=1")||"file"==window.location.href.substr(0,4).toLocaleLowerCase())&&window.console&&window.console.log(l,f,h," ["+(new Date).toLocaleTimeString()+"]"),-1!=window.location.href.indexOf("#dSDK=2")){if(document.getElementById("log"))var a=
document.createElement("DIV");else{var c=document.createElement("DIV");c.id="log";document.body.appendChild(c);a=document.createElement("DIV")}a.innerHTML=l+f+"["+(new Date).toLocaleTimeString()+"]";document.getElementById("log").appendChild(a);k=l}}catch(e){}}}}(),jsonTool={isString:function(k){return"string"===typeof k},stringToJson:function(k){if(this.isString(k))try{return window.JSON.parse(k)}catch(l){return{}}else return k},isJson:function(k){return k&&"object"===typeof k&&"Object"===k.constructor?
!0:!1},jsonToString:function(k){return window.JSON.stringify(k)}},videoSdkTool=function(){function k(a){for(var c=[{name:"ie",test:/msie/},{name:"opera",test:/opera/},{name:"firefox",test:/firefox/},{name:"safari",test:/safari/,no:/chrome/},{name:"chrome",test:/chrome/},{name:"wph",test:/windows phone/},{name:"ps",test:/playstation/},{name:"uc",test:/ucbrowser|ucweb/},{name:"ps",test:/playstation/},{name:"xiaomi",test:/xiaomi/},{name:"weixin",test:/micromessenger/},{name:"360",test:/360browser/},
{name:"baidu",test:/baidu/},{name:"qqwebview",test:/ qq/},{name:"qq",test:/qqbrowser/},{name:"sougou",test:/sougou/},{name:"liebao",test:/liebaofast/},{name:"letv",test:/eui browser/}],e="un",g=0;g<c.length;g++){var b=c[g];b.test.test(a)&&(b.hasOwnProperty("no")?b.no.test(a)||(e=b.name):e=b.name)}return e}function l(a){if(/android/.test(a))return"android";if(a.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)||a.match(/iphone/)||a.match(/ipad/))return"ios";var c="Win32"==navigator.platform||"Windows"==navigator.platform,
e="Mac68K"==navigator.platform||"MacPPC"==navigator.platform||"Macintosh"==navigator.platform||"MacIntel"==navigator.platform;if(e)return"mac";if("X11"==navigator.platform&&!c&&!e)return"unix";if(-1<String(navigator.platform).indexOf("Linux"))return"linux";if(c){if(-1<a.indexOf("windows nt 5.0")||-1<a.indexOf("windows 2000"))return"win2000";if(-1<a.indexOf("windows nt 5.1")||-1<a.indexOf("windows XP"))return"winXP";if(-1<a.indexOf("windows nt 5.2")||-1<a.indexOf("windows 2003"))return"win2003";if(-1<
a.indexOf("windows nt 6.0")||-1<a.indexOf("windows vista"))return"winVista";if(-1<a.indexOf("windows nt 6.1")||-1<a.indexOf("windows 7"))return"win7"}return"un"}var f=navigator.userAgent.toLowerCase(),h={br:"",device:"",ver:"",params:null,os:""};return{br:h,getOs:function(){""==h.os&&(h.os=l(f));return h.os},getUrlParams:function(a){if(null==h.params){var c=window.location.search,e={};if(-1!=c.indexOf("?"))for(var c=c.substr(1).split("&"),g=0;g<c.length;g++){var b=c[g].substr(0,c[g].indexOf("=")),
d=c[g].substr(c[g].indexOf("=")+1);e[b]=d}h.params=e}return h.params&&h.params.hasOwnProperty(a)?h.params[a]:!1},getDevice:function(){if(""==h.device){var a;a:{a=[{name:"ipad",test:/ipad/},{name:"iphone",test:/iphone/},{name:"androidPad",test:/android/,no:/mobile/},{name:"androidPhone",test:/android/,test1:/mobile/},{name:"android",test:/android/},{name:"wph",test:/windows phone/},{name:"pc",test:/windows/}];for(var c=0;c<a.length;c++){var e=a[c];if(e.test.test(f)){(!e.hasOwnProperty("no")||e.no.test(f))&&
e.hasOwnProperty("test1")&&e.test1.test(f);a=e.name;break a}}a="un"}h.device=a}return h.device},getBrowser:function(){""==h.br&&(h.br=k(f));return h.br},getBrowserVersion:function(){""==h.br&&(h.br=k(f));if(""==h.ver){var a={},c;(c=f.match(/msie ([\d.]+)/))?a.msie=c[1]:(c=f.match(/firefox\/([\d.]+)/))?a.firefox=c[1]:(c=f.match(/360browser/))?a.b360=c[1]?c[1]:"-":(c=f.match(/qqbrowser\/([\d.]+)/))?a.bqq=c[1]:(c=f.match(/ucbrowser\/([\d.]+)/))?a.buc=c[1]:(c=f.match(/baidubrowser\/([\d.]+)/))?a.bbaidu=
c[1]:(c=f.match(/sogoumobilebrowser\/([\d.]+)/))?a.bsgm=c[1]:(c=f.match(/liebaofast\/([\d.]+)/))?a.blbfast=c[1]:(c=f.match(/mb2345browser\/([\d.]+)/))?a.b2345=c[1]:(c=f.match(/4g explorer\/([\d.]+)/))?a.b4g=c[1]:(c=f.match(/huohoubrowser\/([\d.]+)/))?a.bhuohou=c[1]:(c=f.match(/maxthon[\/ ]([\d.]+)/))?a.maxthon=c[1]:(c=f.match(/(opera)|(opr)\/([\d.]+)/))?a.opera=c[3]:(c=f.match(/chrome\/([\d.]+)/))?a.chrome=c[1]:(c=f.match(/version\/([\d.]+).*safari/))?a.safari=c[1]:a.other="-";c="";for(var e in a)c=
a[e];h.ver=c}return h.br+h.ver},now:Date.now||function(){return+new Date},getJS:function(a,c,e,g,b,d){if("undefined"!=typeof a){var m=document.head||document.getElementsByTagName("head")[0]||document.documentElement,f=document.createElement("script"),h;f.type="text/javascript";b&&(f.charset=b);f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||(f=f.onreadystatechange=f.onload=f.onerror=null,clearTimeout(h),"function"==typeof c&&c.call(g))};f.onerror=
function(){f=f.onload=f.onreadystatechange=f.onerror=null;clearTimeout(h);"function"==typeof e&&e.call(g)};f.src=a;m.appendChild(f);d||(d=1E4);h=setTimeout(function(){clearTimeout(h);"function"==typeof e&&e()},d)}},getJSON:function(a,c,e,g,b,d){var f=this.now(),h="letvcloud"+f+Math.floor(100*Math.random()),k="$1"+h+"$2",l=0,p=0,t=this,n,q=-1,r=document.head||document.getElementsByTagName("head")[0]||document.documentElement;/_r=/i.test(a)||(a+="&callback=?");a=a.replace(/(\=)\?(&|$)|\?\?/i,k);g=g||
5E3;var v=b||2,w=d||1E3;window[h]=function(b){s();window[h]=null;q=-1;c.call(this,b,{responseTime:t.now()-f,retryCount:l})};var s=function(){clearTimeout(p);n&&n.parentNode&&(r.removeChild(n),n.onload=n.onreadystatechange=null,n.onerror=null,n=void 0)},x=function(){s();l>=v?(clearTimeout(p),window[h]=null,e&&e.call(this,null,{responseTime:t.now()-f,retryCount:l,error:q})):setTimeout(u,w)},u=function(){s();l++;a=a.replace(/&_r=[\d|\?]+/i,"&_r="+l);n=document.createElement("script");n.setAttribute("type",
"text/javascript");n.setAttribute("src",a);n.setAttribute("charset","utf-8");n.onload=n.onreadystatechange=function(b){n.onload=n.onreadystatechange=null;clearTimeout(p)};r.insertBefore(n,r.firstChild);q=1;p=setTimeout(x,g)};u()},creatUuid:function(){var a="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),c=[],e,g;g=16;for(e=0;32>e;e++)c[e]=a[0|Math.random()*g];return c.join("")},objectParseToString:function(a){if(null==a)return"";var c="",e=0,g;for(g in a)c=0<e?c+("&"+g+
"="+a[g]):c+(g+"="+a[g]),e++;return c},cookie:function(a,c,e){if("undefined"!=typeof c){e=e||{};null===c&&(c="",e.expires=-1);var g="";e.expires&&("number"==typeof e.expires||e.expires.toUTCString)&&("number"==typeof e.expires?(g=new Date,g.setTime(g.getTime()+864E5*e.expires)):g=e.expires,g="; expires="+g.toUTCString());var b=e.path?"; path="+e.path:"",d=e.domain?"; domain="+e.domain:"";e=e.secure?"; secure":"";document.cookie=[a,"=",encodeURIComponent(c),g,b,d,e].join("")}else{c=null;if(document.cookie&&
""!=document.cookie)for(e=document.cookie.split(";"),g=0;g<e.length;g++)if(b=e[g],b.substring(0,a.length+1)==a+"="){c=decodeURIComponent(b.substring(a.length+1));break}return c}return null},setLocal:function(a,c,e){if(window.localStorage)try{localStorage.setItem(a,c)}catch(g){}this.cookie(a,c,e)},getLocal:function(a){if(window.localStorage)try{if(localStorage.getItem(a))return localStorage.getItem(a)}catch(c){}return this.cookie(a)},num2Time:function(a){var c;c=10>parseInt(a/60)?"0"+parseInt(a/60)+
":":parseInt(a/60)+":";a=10>parseInt(a%60)?"0"+parseInt(a%60)+"":parseInt(a%60)+"";return c+a},clone:function(a){var c,e,g;if("object"!=typeof a||null===a)return a;if(a instanceof Array)for(c=[],e=0,g=a.length;e<g;e++)c[e]="object"==typeof a[e]&&null!=a[e]?arguments.callee(a[e]):a[e];else for(e in c={},a)c[e]="object"==typeof a[e]&&null!=a[e]?arguments.callee(a[e]):a[e];return c},isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},addUrlParams:function(a,c){for(var e=0;e<
a.length;e++){var g=a[e],b;for(b in c)-1==g.indexOf("&"+b+"=")&&-1==g.indexOf("?"+b+"=")&&(g=-1!=g.indexOf("?")?g+("&"+b+"="+c[b]):g+("?"+b+"="+c[b]));a[e]=g}},bindFun:function(a,c){return function(){return a.apply(c,arguments)}}}}(),ExternalInterface={callSDK:function(k,l,f){var h;f=jsonTool.jsonToString(f);logTool.log("[Stat K] callSDK type:"+l+"--\x3edata:"+f);try{switch(k){case "android":h=window.JSBridge.callVideoSdk(l,f);break;default:h=window.callVideoSdk(l,f)}}catch(a){logTool.log("[Stat K] callSDK  error:"+
l+"  "+a),h="{}"}logTool.log("[Stat K] callSDK type:"+l+"--\x3eresult:"+h);return jsonTool.stringToJson(h)}},Model=function(){function k(){for(var a="mac nt os osv app bd xh ro cs ssid lo la".split(" "),g=this,b=0;b<a.length;b++)this[a[b]]="";this.refresh=function(b){for(var a in b)g[a]=b[a]}}function l(){var a=this;this.autoplay=0;this.refresh=function(g){for(var b in g)a[b]=g[b]}}function f(){var a=this;this.refresh=function(g){for(var b in g)a[b]=g[b]}}function h(){for(var a=["userId"],g=this,
b=0;b<a.length;b++)this[a[b]]="";this.refresh=function(b){for(var a in b)g[a]=b[a]}}function a(){for(var a="title duration volume definition defaultDefinition fullscreen percent time url videoWidth videoHeight".split(" "),g=this,b=0;b<a.length;b++)this[a[b]]="";this.definitionCount=0;this.refresh=function(a){for(var b in a)g[b]=a[b]}}function c(){this.systemData=new k;this.config=new l;this.reportParam={};this.clear()}c.prototype={init:function(a){switch(this.platform){case "sdk":this._uuid="";this.playType=
a.ptype;delete a.ptype;for(var g="autoplay uu vu liveId streamId activityId".split(" "),b=0;b<g.length;b++){var d=g[b];a.hasOwnProperty(d)&&(this.config[d]=a[d],delete a[d])}this.systemData.refresh(a);logTool.log("[Stat K]  model init:"+this.systemData.deviceId+"  _2015-11-30 15:44:37.775");this._apprunid=this.systemData.deviceId+"_"+videoSdkTool.now();break;case "html5":this.systemData.refresh(a),this._apprunid=this.uuid()}},clear:function(){this._uuid="";this._lc=videoSdkTool.getLocal("lc");this.userData=new h;
this.videoSetting=new a;this.playerConfig=new f;this.platform="html5";this.playType="vod"},uuid:function(){if("sdk"==this.platform){if(this.videoSetting.hasOwnProperty("uuid")&&6<this.videoSetting.uuid.length)return this.videoSetting.uuid;var a=ExternalInterface.callSDK(this.systemData.os,"getVideoSetting","");this.videoSetting.refresh(a);if(this.videoSetting.hasOwnProperty("uuid")&&6<this.videoSetting.uuid.length)return this.videoSetting.uuid}""==this._uuid&&(this._uuid=videoSdkTool.creatUuid());
return this._uuid+"_"+this.videoSetting.definitionCount},clearUuid:function(){this._uuid=""},lc:function(){null==this._lc&&(this._lc=videoSdkTool.creatUuid(),videoSdkTool.setLocal("lc",this._lc));return this._lc},getTypeFrom:function(){var a=videoSdkTool.getUrlParams("ch");if(a)return a.toString();try{if(""!=this.userInfo().userId)return"bcloud_"+this.userInfo().userId}catch(g){}return"letv"},apprunid:function(){return this._apprunid},auid:function(){return this.systemData.deviceId},pcode:function(){return"-"},
videoInfo:function(){switch(this.platform){case "sdk":var a=ExternalInterface.callSDK(this.systemData.os,"getVideoSetting","");a.hasOwnProperty("cid")&&""!=a.cid||(a.cid=100);a.hasOwnProperty("liveid")&&(a.lid=a.liveid,delete a.liveid);a.hasOwnProperty("time")&&""==a.time&&(a.time="0");this.videoSetting.refresh(a);return a;case "html5":return a=this.api.getVideoInfo(),this.videoSetting.refresh(a),a}},userInfo:function(){switch(this.platform){case "sdk":if(""==this.userData.userId){var a=ExternalInterface.callSDK(this.systemData.os,
"getUserSetting","");this.userData.refresh(a)}return this.userData;case "html5":return this.userData}}};return c}(),HttpProxy=function(){function k(){this.requestMap={};this.uuid=videoSdkTool.creatUuid()}var l=[{type:"GPC",url:"http://api.letvcloud.com/gpc.php",key:"uu,vu",replace:"api.letvcloud.com",retryLsit:["106.39.244.239","111.206.211.221","223.95.79.18"],head:""}],f={retryNum:3,retryTimeOut:5,retryTime:1},h=0;k.prototype={proxy:function(a,c){switch(a){case "response":return this.response(c);
case "request":return this.request(c)}},request:function(a){a=jsonTool.stringToJson(a);var c={url:1},e;for(e in c)if(!a.hasOwnProperty(e))return"parameter must has"+e+" property";a=this.filterRequest(a);return jsonTool.jsonToString(a)},response:function(a){a=jsonTool.stringToJson(a);this.responseSpecialHandler(a.data,a.type);delete this.requestMap[a.type];return jsonTool.jsonToString(a.data)},filterRequest:function(a){for(var c=0,e=[],g={},b=a,d=["retryNum","retryTimeOut","retryTime"],m=0;m<l.length;m++)if(-1!=
a.url.indexOf(l[m].url)){c=l[m];break}for(m=0;m<d.length;m++)0!=c&&c.hasOwnProperty(d[m])?b[d[m]]=c[d[m]]:b[d[m]]=f[d[m]];e.push(b);if(0!=c)for(this.requestSpecialHandler(b,c.type),m=0;m<c.retryLsit.length;m++){b={};b.url=a.url.replace(b.replace,c.retryLsit[m]);for(var k in e[0])b[k]=e[0][k];e.push(b)}g.urlList=e;g.type=this.uuid+h;h++;this.requestMap[g.type]=0!=c?c.type:"";return g},requestSpecialHandler:function(){},responseSpecialHandler:function(a,c){if(this.requestMap.hasOwnProperty(c)&&""!=
this.requestMap[c])switch(this.requestMap[c]){case "GPC":this.gpcHanlder(a)}},gpcHanlder:function(a){if("0"==a.code){a=a.data;a=a.video_info.media;for(var c in a)a[c].cde=1}}};return k}(),Reporter=function(){function k(){this.lastTime=this.pt=0;this.isStartPlay=this.isPauseRecord=!1;this.state="";this.replaytype=1}function l(a){this.model=a;this.reset()}var f="http://apple.www.letv.com/env/",h="http://apple.www.letv.com/cloud_pl/",a="http://apple.www.letv.com/er/",c={pc:{value:30,sub:{value:300}},
sdk:{value:32,sub:{value:321,ios:{value:321},android:{value:322}}},html5:{value:31,sub:{value:310,ios:{value:311},android:{value:312},pc:{value:310}}}},e={android:600,ios:601};l.prototype={init:function(){this.model.reportParam.p1=3;this.model.reportParam.p2=c[this.model.platform.toLowerCase()].value;c[this.model.platform.toLowerCase()].sub.hasOwnProperty(this.model.systemData.os.toLowerCase())?this.model.reportParam.p3=c[this.model.platform.toLowerCase()].sub[this.model.systemData.os.toLowerCase()].value:
this.model.reportParam.p3=c[this.model.platform.toLowerCase()].sub.value;var g={3:{30:{300:""},32:{321:"3au7",322:"3as5"},31:{310:"",311:"",312:""}}};""!=g[this.model.reportParam.p1][this.model.reportParam.p2][this.model.reportParam.p3]&&(f=f.replace("http://apple.www.letv.com","http://develop.bigdata.leshiren.com/"+g[this.model.reportParam.p1][this.model.reportParam.p2][this.model.reportParam.p3]),h=h.replace("http://apple.www.letv.com","http://develop.bigdata.leshiren.com/"+g[this.model.reportParam.p1][this.model.reportParam.p2][this.model.reportParam.p3]),
a=a.replace("http://apple.www.letv.com","http://develop.bigdata.leshiren.com/"+g[this.model.reportParam.p1][this.model.reportParam.p2][this.model.reportParam.p3]))},reset:function(){this.heartTimer&&(this.heartTimer.stop(),this.heartTimer=null);this.reportParam=new k},onStateChanged:function(a,b){logTool.log("[Stat K]  type:"+a+" data:"+b);b=jsonTool.stringToJson(b);switch(a){case "init":this.reportParam.isStartPlay=!1;this.model.init(b);this.init();this.sendEnvStat();break;case "start":this.reportParam.isStartPlay=
!1;this.sendPlayStat("init");break;case "play":this.reportParam.isStartPlay||(this.sendPlayStat("play",b),this.startHeartTimer(),this.resumePtStat(),this.reportParam.isStartPlay=!0);break;case "bufferEmpty":this.reportParam.state!=a&&this.reportParam.isStartPlay&&(this.pausePtStat(),this.sendPlayStat("block"));break;case "bufferFull":"bufferEmpty"==this.reportParam.state&&this.reportParam.isStartPlay&&(this.resumePtStat(),this.sendPlayStat("eblock"));this.reportParam.isStartPlay||(this.reportParam.isStartPlay=
!0);break;case "seek":this.reportParam.isStartPlay&&(this.pausePtStat(),this.sendPlayStat("drag",{py:{dr:this.model.videoInfo().time+"_"+b.time}}));break;case "pause":this.reportParam.state!=a&&this.reportParam.isStartPlay&&(this.pausePtStat(),this.sendPlayStat("pa"));break;case "resume":this.reportParam.isStartPlay&&this.resumePtStat();break;case "definition":this.reportParam.isStartPlay&&(this.pausePtStat(),this.model.videoSetting.definitionCount++,this.reportParam.replaytype=2,this.sendPlayStat("tg"));
break;case "stopPlay":this.reportParam.isStartPlay&&(this.reportParam.isStartPlay=!1,this.pausePtStat(),this.pauseHeadStat(),this.sendPlayStat("end"));break;case "playStop":this.reportParam.isStartPlay&&(this.reportParam.isStartPlay=!1,this.pauseHeadStat(),this.sendPlayStat("end"),this.sendPlayStat("finish"));break;case "hide":null!=this.heartTimer&&this.reportParam.isStartPlay&&(this.pausePtStat(!0),this.heartTimer.stop());break;case "show":null!=this.heartTimer&&this.reportParam.isStartPlay&&(this.resumePtStat(!0),
this.heartTimer.start());break;case "error":this.reportParam.isStartPlay=!1,this.sendErrorStat(b),null!=this.heartTimer&&this.heartTimer.stop()}this.reportParam.state=a},startHeartTimer:function(){logTool.log("[Stat K] startHeartTimer t------\x3e:"+this.heartTimer);this.heartTimer?(logTool.log("[Stat K] startHeartTimer t--------1>:"+!this.heartTimer.running),this.heartTimer.running||(this.setDelay(),this.heartTimer.start())):(this.heartTimer=new Timer(18E4,this,this.heartHanlder),this.setDelay(),
logTool.log("[Stat K] startHeartTimer t--------2>:"),this.heartTimer.start())},pauseHeadStat:function(){this.heartHanlder();this.heartTimer&&this.heartTimer.stop()},setDelay:function(){if(this.heartTimer)switch(this.heartTimer.currentCount){case 0:this.heartTimer.delay=15E3;break;case 1:this.heartTimer.delay=6E4;break;default:this.heartTimer.delay=18E4}},heartHanlder:function(){logTool.log("[Stat K] heartHanlder t------------------------------------------------------------\x3e:"+(new Date).toLocaleTimeString());
this.pausePtStat(!0);this.resumePtStat(!0);this.setDelay();this.sendPlayStat("time");this.reportParam.pt=0},pausePtStat:function(a){"undefined"==typeof a&&(a=!1);var b=videoSdkTool.now();this.reportParam.isPauseRecord||0==this.reportParam.lastTime||(this.reportParam.pt+=b-this.reportParam.lastTime);0==this.reportParam.lastTime&&(this.reportParam.pt=0);logTool.log("[Stat K] pausePtStat pt:"+this.reportParam.pt+"| "+this.reportParam.isPauseRecord+"| "+this.reportParam.lastTime+"|"+b);this.reportParam.lastTime=
b;a||(this.reportParam.isPauseRecord=!0)},resumePtStat:function(a){"undefined"==typeof a&&(a=!1);var b=videoSdkTool.now();this.reportParam.lastTime=b;a||(this.reportParam.isPauseRecord=!1);logTool.log("[Stat K] resumePtStat pt:"+this.reportParam.pt+" | "+this.reportParam.isPauseRecord+"| "+this.reportParam.lastTime)},sendEnvStat:function(){var a=f,b=this.model,a=a+"?ver=3.0.5"+("&p1="+this.model.reportParam.p1),a=a+("&p2="+this.model.reportParam.p2),a=a+("&p3="+this.model.reportParam.p3);"html5"==
this.model.platform&&(a+="&lc="+b.lc());"sdk"==this.model.platform&&(a+="&auid="+b.auid());a+="&uuid="+b.uuid();a+="&mac="+b.systemData.mac;a+="&nt="+b.systemData.nt;a+="&os="+b.systemData.os;a+="&osv="+b.systemData.osv;a+="&app="+b.systemData.appv;a+="&bd="+encodeURIComponent(b.systemData.bd);a+="&xh="+encodeURIComponent(b.systemData.xh);a+="&ro="+encodeURIComponent(b.systemData.ro);a+="&src=pl";a+="&ch="+b.getTypeFrom();a+="&cs="+encodeURIComponent(b.systemData.cs);a+="&ssid="+encodeURIComponent(b.systemData.ssid);
a+="&lo="+encodeURIComponent(b.systemData.lo);a+="&la="+encodeURIComponent(b.systemData.la);a+="&apprunid="+b.apprunid();a+="&r="+Math.random();this.report(a)},sendPlayStat:function(a,b){var d=h,c=this.model,d=d+"?ver=3.0.5"+("&p1="+this.model.reportParam.p1),d=d+("&p2="+this.model.reportParam.p2),d=d+("&p3="+this.model.reportParam.p3),d=d+("&ac="+a),d=d+("&prg="+c.videoInfo().time);"time"==a&&(18E4<this.reportParam.pt&&(this.reportParam.pt=18E4),d+="&pt="+Math.abs(Math.round(0.001*this.reportParam.pt)));
"html5"==this.model.platform&&(d+="&lc="+c.lc());"sdk"==this.model.platform&&(d+="&auid="+c.auid());d+="&uuid="+c.uuid();"vod"==c.playType&&(d+="&cid="+c.videoSetting.cid,""!=c.videoSetting.pid&&(d+="&pid="+c.videoSetting.pid),d+="&vid="+c.videoSetting.vid,d+="&ty=0",d+="&vlen="+c.videoSetting.duration);"live"==c.playType&&(d+="&lid="+c.videoSetting.lid,d+="&sid="+c.videoSetting.sid,d+="&ty=1",d+="&vlen=6000",c.videoSetting.hasOwnProperty("activityId")&&(d+="&zid="+c.videoSetting.activityId));d+=
"&ch="+c.getTypeFrom();d+="&vt="+c.videoSetting.vtype;d+="&pv="+encodeURIComponent(this.model.systemData.appv);"sdk"==this.model.platform&&(b||(b={}),b.hasOwnProperty("py")||(b.py={}),b.py.replaytype=this.reportParam.replaytype);null!=b&&b.hasOwnProperty("py")&&(d+="&py="+encodeURIComponent(videoSdkTool.objectParseToString(b.py)));"sdk"==this.model.platform&&(d+="&pcode="+this.model.pcode(),d+="&nt="+c.systemData.nt);d+="&ap="+this.model.config.autoplay;"init"==a&&"sdk"==this.model.platform&&(d+=
"&cdev="+c.systemData.cdev,d+="&caid="+e[c.systemData.os.toLowerCase()]);"play"==a&&(d+="&pay=0",b&&b.hasOwnProperty("cv")&&(d+="&stc="+encodeURIComponent(videoSdkTool.objectParseToString(b.cv.stc)),d+="&joint="+b.cv.joint));d+="&prl=0";d+="&ctime="+videoSdkTool.now();d+="&custid="+c.userInfo().userId;d+="&ipt=0";d+="&owner=1";d+="&apprunid="+c.apprunid();"sdk"!=this.model.platform&&(d+="&url="+encodeURIComponent(window.location.href),d+="&ref="+encodeURIComponent(document.referrer));d+="&r="+Math.random();
this.report(d)},sendErrorStat:function(c){var b=a,d=this.model,b=b+"?ver=3.0.5"+("&p1="+this.model.reportParam.p1),b=b+("&p2="+this.model.reportParam.p2),b=b+("&p3="+this.model.reportParam.p3),b=b+"&et=pl",b=b+("&err="+c.errcode);"html5"==this.model.platform&&(b+="&lc="+d.lc());"sdk"==this.model.platform&&(b+="&auid="+d.auid());b+="&mac="+d.systemData.mac;b+="&nt="+d.systemData.nt;b+="&os="+d.systemData.os;b+="&osv="+d.systemData.osv;b+="&app="+d.systemData.appv;b+="&bd="+d.systemData.bd;b+="&xh="+
d.systemData.xh;b+="&ro="+d.systemData.ro;"vod"==d.playType&&(b+="&cid="+d.videoSetting.cid,""!=d.videoSetting.pid&&(b+="&pid="+d.videoSetting.pid),b+="&vid="+d.videoSetting.vid);"live"==d.playType&&(b+="&lid="+d.videoSetting.lid,b+="&sid="+d.videoSetting.sid);c={ch:d.getTypeFrom(),custid:d.userInfo().userId};for(var e=["uu","vu","liveId","streamId","activityId"],f=0;f<e.length;f++)d.config.hasOwnProperty(e[f])&&(c[e[f]]=d.config[e[f]]);b+="&ep="+encodeURIComponent(videoSdkTool.objectParseToString(c));
b+="&ap="+d.config.autoplay;b+="&uuid="+d.uuid();b+="&apprunid="+d.apprunid();b+="&r="+Math.random();this.report(b)},report:function(a){if("html5"==this.model.platform){logTool.log("[Stat K]  url:"+a);var b=new Image(1,1);b.onload=b.onerror=b.onabort=function(){b=b.onload=b.onerror=b.onabort=null};b.src=a}"sdk"==this.model.platform&&ExternalInterface.callSDK(this.model.systemData.os,"logRequest",{url:a})}};return l}(),lecloudMobileSdk={},model=new Model,reportApi=0,httpProxy=0;model.platform="sdk";
lecloudMobileSdk.JsBridge={call:function(k,l){switch(k){case "response":case "request":return 0==httpProxy&&(httpProxy=new HttpProxy(model)),httpProxy.proxy(k,l);default:try{return 0==reportApi&&(reportApi=new Reporter(model)),reportApi.onStateChanged(k,l)}catch(f){logTool.log("[Stat K]  type:"+f)}}}};lecloudMobileSdk.version="SLG_4.0.1";window.lecloudMobileSdk=lecloudMobileSdk;logTool.log("[Stat SK] ver: "+lecloudMobileSdk.version+"_2015-11-30 15:44:37.775");
})(document, undefined);</script>
<script>
</script>
</body>
</html>