<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="EmptyLayout">
        <attr name="background_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="BottomNavigationBar">
        <attr name="bnbElevation" format="dimension" />
        <attr name="bnbActiveColor" format="color" />
        <attr name="bnbInactiveColor" format="color" />
        <attr name="bnbBackgroundColor" format="color" />
        <attr name="bnbAnimationDuration" format="integer" />
        <attr name="bnbMode" format="enum">
            <enum name="mode_default" value="0" />
            <enum name="mode_fixed" value="1" />
            <enum name="mode_shifting" value="2" />
        </attr>
        <attr name="bnbBackgroundStyle" format="enum">
            <enum name="background_style_default" value="0" />
            <enum name="background_style_static" value="1" />
            <enum name="background_style_ripple" value="2" />
        </attr>
        <attr name="bnbAutoHideEnabled" format="boolean" />
    </declare-styleable>

    //auto scroll banner
    <declare-styleable name="BGABanner">
        <!-- 指示点容器背景 -->
        <attr name="banner_pointContainerBackground" format="reference|color" />
        <!-- 指示点背景 -->
        <attr name="banner_pointDrawable" format="reference" />
        <!-- 指示点容器左右内间距 -->
        <attr name="banner_pointContainerLeftRightPadding" format="dimension" />
        <!-- 指示点上下外间距 -->
        <attr name="banner_pointTopBottomMargin" format="dimension" />
        <!-- 指示点左右外间距 -->
        <attr name="banner_pointLeftRightMargin" format="dimension" />
        <!-- 指示器的位置 -->
        <attr name="banner_indicatorGravity">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="center_horizontal" value="0x01" />
        </attr>
        <!-- 是否开启自动轮播 -->
        <attr name="banner_pointAutoPlayAble" format="boolean" />
        <!-- 自动轮播的时间间隔 -->
        <attr name="banner_pointAutoPlayInterval" format="integer" />
        <!-- 页码切换过程的时间长度 -->
        <attr name="banner_pageChangeDuration" format="integer" />
        <!-- 页面切换的动画效果 -->
        <attr name="banner_transitionEffect" format="enum">
            <enum name="defaultEffect" value="0" />
            <enum name="alpha" value="1" />
            <enum name="rotate" value="2" />
            <enum name="cube" value="3" />
            <enum name="flip" value="4" />
            <enum name="accordion" value="5" />
            <enum name="zoomFade" value="6" />
            <enum name="fade" value="7" />
            <enum name="zoomCenter" value="8" />
            <enum name="zoomStack" value="9" />
            <enum name="stack" value="10" />
            <enum name="depth" value="11" />
            <enum name="zoom" value="12" />
        </attr>
        <!-- 提示文案的文字颜色 -->
        <attr name="banner_tipTextColor" format="reference|color" />
        <!-- 提示文案的文字大小 -->
        <attr name="banner_tipTextSize" format="dimension" />
        <!-- 加载网络数据时覆盖在 BGABanner 最上层的占位图 -->
        <attr name="banner_placeholderDrawable" format="reference" />
        <!-- 是否是数字指示器 -->
        <attr name="banner_isNumberIndicator" format="boolean" />
        <!-- 数字指示器文字颜色 -->
        <attr name="banner_numberIndicatorTextColor" format="reference|color" />
        <!-- 数字指示器文字大小 -->
        <attr name="banner_numberIndicatorTextSize" format="dimension" />
        <!-- 数字指示器背景 -->
        <attr name="banner_numberIndicatorBackground" format="reference" />
        <!-- 当只有一页数据时是否显示指示器，默认值为 false -->
        <attr name="banner_isNeedShowIndicatorOnOnlyOnePage" format="boolean" />
        <!-- 自动轮播区域距离 BGABanner 底部的距离 -->
        <attr name="banner_contentBottomMargin" format="dimension" />
        <!-- 支持宽高显示比例 -->
        <attr name="banner_viewAspectRatio" format="float" />
        <!-- 占位图缩放模式 -->
        <attr name="android:scaleType" />
    </declare-styleable>

    <!-- 密码输入（验证码） -->
    <declare-styleable name="PasswordView">
        <attr name="passwordLength" format="integer" />
        <attr name="passwordPadding" format="dimension" />
        <attr name="borderColor" format="color" />
        <attr name="borderWidth" format="dimension" />
        <attr name="cursorFlashTime" format="integer" />
        <attr name="isCursorEnable" format="boolean" />
        <attr name="cipherEnable" format="boolean" />
        <attr name="cursorColor" format="color" />
        <attr name="mode" format="enum">
            <enum name="underline" value="0" />
            <enum name="rect" value="1" />
        </attr>
    </declare-styleable>

    <!-- 流式布局 -->
    <declare-styleable name="TagFlowLayout">
        <attr name="auto_select_effect" format="boolean"></attr>
        <attr name="max_select" format="integer"></attr>
        <attr name="gravity">
            <enum name="left" value="-1" />
            <enum name="center" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>

    <!-- 选择view -->
    <declare-styleable name="SwitchView">
        <attr name="themeColor" format="color" />
        <attr name="isOpen" format="boolean" />
        <attr name="shape">
            <enum name="rect" value="1" />
            <enum name="circle" value="2" />
        </attr>
    </declare-styleable>

    // pull to refresh =================
    <declare-styleable name="PtrFrameLayout">
        <!-- Optional. If you put header and content in xml, you can you these to specify them. -->
        <attr name="ptr_header" format="reference" />
        <attr name="ptr_content" format="reference" />

        <!-- the resistance when you are moving the frame -->
        <attr name="ptr_resistance" format="float" />

        <!-- the ration of the height of the header to trigger refresh -->
        <attr name="ptr_ratio_of_header_height_to_refresh" format="float" />

        <attr name="ptr_duration_to_close" format="integer" />
        <attr name="ptr_duration_to_close_header" format="integer" />

        <!-- pull to refresh, otherwise release to refresh, default is release to refresh -->
        <attr name="ptr_pull_to_fresh" format="boolean" />

        <!-- keep header when refreshing-->
        <attr name="ptr_keep_header_when_refresh" format="boolean" />
    </declare-styleable>

    <declare-styleable name="PtrClassicHeader">
        <attr name="ptr_rotate_ani_time" format="integer" />
    </declare-styleable>

    // picker
    <declare-styleable name="LoopView">
    <attr name="view_gravity">
        <enum name="center" value="17"/>
        <enum name="left" value="3"/>
        <enum name="right" value="5"/>
    </attr>
    <attr name="lineColor" format="color"/>
    <attr name="topBottomTextColor" format="color"/>
    <attr name="centerTextColor" format="color"/>
    <attr name="textSize" format="dimension"/>
    <attr name="canLoop" format="boolean"/>
    <attr name="initPosition" format="integer"/>
    <attr name="drawItemCount" format="integer"/>
    <attr name="lineSpacingMultiplier" format="float"/>

        <!--set number of item displayed, default is 3-->
        <attr name="npv_ShowCount" format="reference|integer" />
        <!--set if show divider, default is true-->
        <attr name="npv_ShowDivider" format="reference|boolean" />
        <attr name="npv_DividerColor" format="reference|color" />
        <attr name="npv_DividerMarginLeft" format="reference|dimension" />
        <attr name="npv_DividerMarginRight" format="reference|dimension" />
        <attr name="npv_DividerHeight" format="reference|dimension" />
        <attr name="npv_TextColorNormal" format="reference|color" />
        <attr name="npv_TextColorSelected" format="reference|color" />
        <attr name="npv_TextColorHint" format="reference|color" />
        <attr name="npv_TextSizeNormal" format="reference|dimension" />
        <attr name="npv_TextSizeSelected" format="reference|dimension" />
        <attr name="npv_TextSizeHint" format="reference|dimension" />
        <attr name="npv_TextArray" format="reference" />
        <attr name="npv_MinValue" format="reference|integer" />
        <attr name="npv_MaxValue" format="reference|integer" />
        <attr name="npv_WrapSelectorWheel" format="reference|boolean" />
        <attr name="npv_RespondChangeOnDetached" format="reference|boolean" />
        <attr name="npv_HintText" format="reference|string" />
        <attr name="npv_EmptyItemHint" format="reference|string" />
        <attr name="npv_MarginStartOfHint" format="reference|dimension" />
        <attr name="npv_MarginEndOfHint" format="reference|dimension" />
        <attr name="npv_ItemPaddingHorizontal" format="reference|dimension" />
        <attr name="npv_ItemPaddingVertical" format="reference|dimension" />
        <attr name="npv_RespondChangeInMainThread" format="reference|boolean" />
        <attr name="npv_TextEllipsize" format="reference|string" />

        <!--just used to measure maxWidth for wrap_content without hint,
            the string array will never be displayed.
            you can set this attr if you want to keep the wraped numberpickerview
            width unchanged when alter the content list-->
        <attr name="npv_AlternativeTextArrayWithMeasureHint" format="reference" />
        <attr name="npv_AlternativeTextArrayWithoutMeasureHint" format="reference" />
        <!--the max length of hint content-->
        <attr name="npv_AlternativeHint" format="reference|string" />
    </declare-styleable>
</resources>
