<?xml version="1.0" encoding="utf-8"?>
<resources>
    //bottom_navigation_bar
    <style name="BadgeText" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textSize">@dimen/badge_text_size</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">@dimen/badge_top_margin</item>
        <item name="android:paddingRight">@dimen/badge_width_padding</item>
        <item name="android:paddingLeft">@dimen/badge_width_padding</item>
        <item name="android:paddingBottom">@dimen/badge_height_padding</item>
        <item name="android:paddingTop">@dimen/badge_height_padding</item>
        <item name="android:visibility">gone</item>
    </style>
</resources>
