<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cfif.sjj">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".app.home.TrollyActivity" />
        <activity android:name=".app.user.LoginActivity" />
        <activity android:name=".app.user.RegisterStep2Activity" />
        <activity android:name=".app.user.RegisterStep1Activity" />
        <activity android:name=".app.product.SearchActivity" />
        <activity android:name=".app.product.ProductListActivity" />
        <activity android:name=".app.product.ProductDetailActivity" />
        <activity android:name=".app.bankcard.BankCardBindActivity1" />
        <activity android:name=".app.bankcard.BankCardBindActivity2" />
        <activity
            android:name=".app.order.OrderConfirmActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name=".app.address.AddressCheckActivity" />
        <activity android:name=".app.address.AddressManageActivity" />
        <activity android:name=".app.address.AddressEditActivity" />
        <activity android:name=".app.order.OrderPayActivity" />
        <activity android:name=".app.order.OrderResultActivity" />
        <activity android:name=".app.product.ProductReviewActivity"></activity>
    </application>

</manifest>