<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/sjj_theme_color" />
        </shape>
        <color android:color="@color/white"/>
    </item>
    <item android:state_selected="false">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/line_color" />
        </shape>
        <color android:color="@color/product_name"/>
    </item>
</selector>