<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" > 
    <!-- 填充的颜色 --> 
    <solid android:color="@color/index_task_rounded_bg" /> 
    <!-- 设置按钮的四个角为弧形 --> 
    <!-- android:radius 弧形的半径 --> 
    <corners android:radius="90dp" />
    <stroke
        android:width="10dp"
        android:color="@color/index_task_rounded_bg" />
      
	<!-- padding：Button里面的文字与Button边界的间隔 --> 
	<padding 
	   android:left="10dp" 
	   android:top="10dp" 
	   android:right="10dp" 
	   android:bottom="10dp" 
	/> 
	<size android:width="50dp" android:height="50dp"/> 
</shape> 