<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<!-- 边框 -->
    <item>
        <shape android:shape="rectangle" >
            <corners 
				android:radius="5dp" />
            <solid android:color="@color/registered_sex_noselect" />
            <size android:width="60dp" android:height="20dp"/>
        </shape> 
    </item>
    <item android:bottom="1dp" android:right="0dp" android:top="1dp" android:left="1dp"> 
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_checked="true">
				<shape android:shape="rectangle" > 
				    <!-- 填充的颜色 --> 
				    <solid android:color="@color/tabhosthead" />
				    <!-- 设置按钮的四个角为弧形 -->
				    <!-- android:radius 弧形的半径 -->
				    <corners android:radius="5dp" />
					<!-- padding：Button里面的文字与Button边界的间隔 -->
					<padding 
					   android:left="5dp"
					   android:top="5dp"
					   android:right="5dp"
					   android:bottom="5dp" />
				</shape>
			</item>
			 <!-- 未点击状态 -->
			<item>
			    <shape android:shape="rectangle" >
				    <!-- 填充的颜色 -->
				    <solid android:color="@color/registered_sex_noselect" />
				    <!-- 设置按钮的四个角为弧形 -->
				    <!-- android:radius 弧形的半径 -->
				    <corners android:radius="5dp" />
					<!-- padding：Button里面的文字与Button边界的间隔 -->
					<padding 
					   android:left="5dp"
					   android:top="5dp"
					   android:right="5dp"
					   android:bottom="5dp" />
				</shape>
			</item>
		</selector>
	</item>
</layer-list>
