<?xml version="1.0" encoding="utf-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle"> 
    <!-- 填充的颜色 --> 
    <solid android:color="@color/green_sms_my" /> 
    <!-- 设置按钮的四个角为弧形 --> 
    <!-- android:radius 弧形的半径 --> 
    <corners android:radius="9dip" /> 
    <stroke android:width="0.2dp" android:color="#6ab31f"/>
      
	<!-- padding：Button里面的文字与Button边界的间隔 --> 
	<padding 
	   android:left="8dp" 
	   android:top="8dp" 
	   android:right="8dp" 
	   android:bottom="8dp" 
	/> 
</shape> 