<?xml version="1.0" encoding="utf-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle"> 
    <!-- 填充的颜色 --> 
    <solid android:color="@color/mence_yuejing" /> 
    <!-- 设置按钮的四个角为弧形 --> 
    <!-- android:radius 弧形的半径 --> 
    <corners  
    android:topLeftRadius="8dp"
    android:bottomLeftRadius="8dp"
     />
    
	<!-- padding：Button里面的文字与Button边界的间隔 --> 
 <!-- <padding 
	   android:left="4dp" 
	   android:top="4dp" 
	   android:right="4dp" 
	   android:bottom="4dp"  
	/> 
	   -->
</shape> 