<?xml version="1.0" encoding="utf-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    > 
    <!-- 填充的颜色 android:shape="rectangle"--> 
    <solid android:color="#b4d851" /> 
    <!-- 设置按钮的四个角为弧形 --> 
    <!-- android:radius 弧形的半径 --> 
    <corners 
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="13dp"
        android:bottomRightRadius="13dp" />
     
        <padding android:left="0dp"
            android:right="10dp"
            android:top="5dp"
            android:bottom="5dp"/>
</shape> 