<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>

            <gradient
                android:angle="0"
                android:centerColor="@color/color_114"
                android:centerY="3"
                android:endColor="@color/color_114"
                android:startColor="@color/color_114" />
        </shape>
    </item>
    
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="0"
                    android:centerY="3"
                    android:startColor="@color/tabhosthead"
                    android:endColor="@color/color_604" />
            </shape>
        </clip>
    </item>

</layer-list>