<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  

    <!-- 边框 -->
    <item>  
        <shape android:id="@+id/task_round_style_frame" android:shape="oval" >  
            <corners android:radius="5dp"/>
            <solid android:color="@color/list_title_text_red" />  
            <size android:width="30dp" android:height="30dp"/>  
        </shape>
    </item>

    <item android:bottom="3dp" android:right="3dp" android:top="3dp" android:left="3dp">  <!-- android:bottom="8dp" android:right="8dp" android:top="8dp" android:left="8dp"  -->
        <selector xmlns:android="http://schemas.android.com/apk/res/android">  
            <item android:state_pressed="true">  
                <shape android:shape="oval" >  
                    <corners android:radius="5dp"/>  
                    <solid android:color="@color/white" />  
                    <size android:width="20dp" android:height="20dp"/>  
                </shape>  
            </item>  
            <!-- 未点击状态 -->
            <item>  
                <shape android:shape="oval" >  
                    <corners android:radius="5dp"/>  
                    <solid android:color="@color/white" />  
                    <size android:width="20dp" android:height="20dp"/>  
                </shape>  
            </item>  

        </selector>  
    </item>  
      
</layer-list>
