<?xml version="1.0" encoding="utf-8"?>  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  

    <!-- 边框 -->
    <!--
    <item>  
        <shape android:shape="oval" >  
            <corners android:radius="90dp"/>
            <solid android:color="@color/task_topbg_jilutizhong" />  
            <size android:width="170dp" android:height="170dp"/>  
        </shape>  
    </item>
    -->

    <item>  <!-- android:bottom="8dp" android:right="8dp" android:top="8dp" android:left="8dp"  -->
        <selector xmlns:android="http://schemas.android.com/apk/res/android">  
            <item android:state_pressed="true">  
                <shape android:shape="oval" >  
                    <corners android:radius="90dp"/>  
                    <solid android:color="@color/color_204" />  
                    <size android:width="162dp" android:height="162dp"/>  
                </shape>  
            </item>  
            <!-- 未点击状态 -->
            <item>  
                <shape android:shape="oval" >  
                    <corners android:radius="90dp"/>  
                    <solid android:color="@color/color_204" />  
                    <size android:width="162dp" android:height="162dp"/>  
                </shape>  
            </item>  

        </selector>  
    </item>  
      
</layer-list>  